<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GGVNwmipXibO15LScpOVCP" LanguageVersion="2024.6.6" Version="0.128">
  <Patch Id="D37KOtQx8cwN196GDTT34S">
    <Canvas Id="D6Lu36kbWdIOCXv19WtSUl" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BoxGeometryRenderer ************************

-->
      <Node Name="BoxGeometryRenderer" Bounds="585,383" Id="NllqZfXfIJpNIR6D11GWz7">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBenchmark" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="SRzxG30GgrvOYpzpIiGk54">
          <Canvas Id="RZtq2W62FreP8U6pVtlFOo" CanvasType="Group">
            <Node Bounds="1113,574,145,19" Id="VTfu4i6915nP9cI9uoPI9b">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Emitter" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ProbabilityEmitter" />
              </p:NodeReference>
              <Pin Id="KFVp9iRrLgqLkKmhmef3si" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="I4ouJmG8kf8PSOLrb6zCXi" Name="Probability" Kind="InputPin" />
              <Pin Id="D1XoADGGEJyOLfFKYd2Ace" Name="On Emit" Kind="InputPin" />
              <Pin Id="CN1HAYKwSWFMkqhKxPzBR9" Name="Max Emitted Particles Count" Kind="InputPin" />
              <Pin Id="VgL9G3yhK9mLQVJ2dkj4rI" Name="Enabled" Kind="InputPin" />
              <Pin Id="UHBMhLJS8jBORO6aMDvoV6" Name="Output" Kind="OutputPin" />
              <Pin Id="NR8Vx3AebDvMGwcuNdsNFE" Name="Last Error" Kind="OutputPin" IsHidden="true" />
              <Pin Id="KsHNP3i7SBUN6iNdUbNtyM" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Pad Id="QBPLe9Ca9PBLWemcKezrpy" Comment="Probability" Bounds="1038,253,65,18" ShowValueBox="true" isIOBox="true" Value="0.0248">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.0001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1275,632,885,19" Id="AfPROyDIPBjOcqHZT10Pay">
              <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
              </p:NodeReference>
              <Pin Id="B0rNxrAr1SSQQu6PnjwKLg" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="P7s4GacafbPLMCBrwDYy1L" Name="Input" Kind="InputPin" />
              <Pin Id="HKN2GP1B23wQOUbovdKD38" Name="Input 2" Kind="InputPin" />
              <Pin Id="NvGD6ZbDX3aMCTZoNt9t5L" Name="Input 3" Kind="InputPin" />
              <Pin Id="VbVFXaKxr3xPSkHP4Gn3BP" Name="Input 4" Kind="InputPin" />
              <Pin Id="GjLG01kQnCPLTlwvrcFl2Y" Name="Input 5" Kind="InputPin" />
              <Pin Id="GuzuVbpMN94OHBmkhUesMc" Name="Enabled" Kind="InputPin" />
              <Pin Id="BPdtWhrh0QOP9uUs4mrV2I" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1183,399,105,19" Id="TK2kQ2AfeGYOK7dLDvNzQf">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
              </p:NodeReference>
              <Pin Id="DWyqhl8vTlkNV2kdyIKHm1" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="N7I5RmJdF3zPirEStqDfNL" Name="ID" Kind="InputPin" />
              <Pin Id="H1ZXiaYm7BOM9V0zFTUKQp" Name="Radius" Kind="InputPin" />
              <Pin Id="IypSGmQyCU6PrvgrKT4W4f" Name="Volume" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IEDUBjwHBXDPAyn8Z9W7i6" Name="Center" Kind="InputPin" />
              <Pin Id="QRMzea4CtqwPqeYOgd3z57" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
              <Pin Id="C56bIXRT2N5LhmKDxfatxr" Name="Constant" Kind="InputPin" />
              <Pin Id="TwzNWYGXKesMSTdWnQm664" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
              <Pin Id="IKWAZf1OCQbNSHMkrHbIZE" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
              <Pin Id="KRL7vwpd3rgNMHfUs88wy2" Name="Latitude End" Kind="InputPin" IsHidden="true" />
              <Pin Id="NJ1G5y45Lu4QO1DM9ajiEr" Name="Longitude End" Kind="InputPin" IsHidden="true" />
              <Pin Id="ULIGEYnMXkmNaAccXjsy4Z" Name="Helper Color" Kind="InputPin" IsHidden="true" />
              <Pin Id="FM6bKXmYH3bNrQwY9NLa6F" Name="Helper Enabled" Kind="InputPin" />
              <Pin Id="EpbhMnrlljRNEQjozTkFuh" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VPyTraziRUMPloOiOonWr0" Comment="Radius" Bounds="1129,350,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="P01hB0Wht1kOlvAKuh9UPy" Comment="Center" Bounds="1248,308,35,43" ShowValueBox="true" isIOBox="true" Value="0, 4.82, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1213,483,105,19" Id="KUCLQkglVRDMkQugHlKRQp">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Random" LastDependency="Fuse.Common.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
              </p:NodeReference>
              <Pin Id="AVEbKDuXLeKMcGCZEjw7HF" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ku7NOVH94ShMMg4PKOz3zX" Name="ID" Kind="InputPin" />
              <Pin Id="JgDtj0XX59hPoFwqnUGSvG" Name="Radius" Kind="InputPin" />
              <Pin Id="Ck2aVzZB7IKOWihkOgqJu2" Name="Volume" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NFVwVbxycSXPCPGkEuKAG4" Name="Center" Kind="InputPin" />
              <Pin Id="JzC7odW4bWMNr8FDLBShQ4" Name="Volume Distribution" Kind="InputPin" IsHidden="true" />
              <Pin Id="TLlqTzE9eAUO3zJVpe2XKM" Name="Constant" Kind="InputPin" />
              <Pin Id="Td9uwkXa9yQNYd0wZyBGIH" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
              <Pin Id="F0wlEuRR6puL2IGqMaNjgS" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
              <Pin Id="FyAALbqYkeuLQPhQ9WEKyW" Name="Latitude End" Kind="InputPin" IsHidden="true" />
              <Pin Id="MJpTwBAviYEPCTmdeyNWB0" Name="Longitude End" Kind="InputPin" IsHidden="true" />
              <Pin Id="LJFRqIHutCYLM4n5rJSALA" Name="Helper Color" Kind="InputPin" IsHidden="true" />
              <Pin Id="Rv7Ium7ewxmOxuuFRMdyxr" Name="Helper Enabled" Kind="InputPin" />
              <Pin Id="SchuQZs15B0NXiW28ttn7g" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MHtxMCtwiAqMG5BodCMmmP" Comment="" Bounds="1242,463,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1422,196,25,19" Id="UEEkxHZuylQMcZWTNoNvWN">
              <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="ANQS2vAhmpiMANxz019uLy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GeWyjYCnXqSO8KOGlfUKcJ" Name="Input" Kind="InputPin" />
              <Pin Id="T07ZZNnNcPLNIPUoijDNED" Name="Input 2" Kind="InputPin" />
              <Pin Id="BwJxsXaqDNoLsCg4Ulwsx3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1422,334,165,19" Id="K0HE6mC27l8MtIwtIpNgF2">
              <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
              </p:NodeReference>
              <Pin Id="FnxqoW4fZZSO4K2StTzP4c" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HEbmKkEkU04MUg9258Enr1" Name="~Domain" Kind="InputPin" />
              <Pin Id="AIEgdAKk78WN8TlFPggMcg" Name="Time" Kind="InputPin" />
              <Pin Id="T0ImMPfNcZbMToto1RQ1Bp" Name="Frequency" Kind="InputPin" />
              <Pin Id="QiJlk3VfQQ0PqFED5cgxoI" Name="Amplitude" Kind="InputPin" />
              <Pin Id="CKzaY8RoJLuLg3lTgkHGi5" Name="Offset" Kind="InputPin" />
              <Pin Id="JMvpjorJtxSPObxckQ8M2I" Name="Center" Kind="InputPin" />
              <Pin Id="V8cR61pwU3uNA7GsRKnZST" Name="Bias" Kind="InputPin" />
              <Pin Id="U0NM1gJuoJYOpx5pminrLA" Name="Inflection" Kind="InputPin" />
              <Pin Id="UTIXBqU1sCKPbYzhHvZz18" Name="Noise Type" Kind="InputPin" />
              <Pin Id="LBAeRMSNCTtM7IO8P9MKjw" Name="Output" Kind="OutputPin" />
              <Pin Id="VZXJBwcZ98XMaShO9soZtn" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1422,103,53,19" Id="EdkEUFrLCCGPsPnCfwbgCC">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attributes" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
              </p:NodeReference>
              <Pin Id="UiWId81V2dFOxCa0kwnEKH" Name="graph" Kind="OutputPin" />
              <Pin Id="QSleqTRC8RaMYQfJWbAUFi" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ufit5lvNOabQQZHIPjZAUp" Name="Instance" Kind="InputPin" IsHidden="true" />
              <Pin Id="SDVetzwb3N3O4tCmP0SHsV" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
              <Pin Id="Hmju1O4YyZ4Nr1CmgWIQCd" Name="Name" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1442,166,89,19" Id="Fo7SLhPV476MChHiDLExJ3">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
              </p:NodeReference>
              <Pin Id="KY1V5xTKlZqPhmypjyzlml" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UISRWEjuw2vPGzQQcLqx7P" Name="Input" Kind="InputPin" />
              <Pin Id="RrlwMkNbTKfP544xtLukmk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="AU5wDDXsRKhOs9RPFGFBvM" Comment="" Bounds="1444,143,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1473,222,63,19" Id="Ojo7QRR0QReMsCMucV280Z">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              </p:NodeReference>
              <Pin Id="Ms3twCh7fmeMcbhndqRlzT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Et5CGDNj5z3OLvdDkWV2ub" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="QbbwUUzDJS2NjARQBQGRVM" Name="Time" Kind="InputPin" IsHidden="true" />
              <Pin Id="Alkzeoyey7HPEHZHrt0vGB" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="NeZC4slFFnXNZ3JlaPCdXg" Name="New Time" Kind="InputPin" IsHidden="true" />
              <Pin Id="SUswe8PBlkQLq8Hth2mI6R" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="MbITedSk85vLT7YflenovE" Name="Reset" Kind="InputPin" />
              <Pin Id="FgNpIdwbundNUvdoX3vPdE" Name="Time" Kind="OutputPin" />
            </Node>
            <Pad Id="EAbmF2zMFQJM06bfCVPjXI" Comment="Time" Bounds="1475,258,55,21" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1473,289,25,19" Id="QdXn9TfZCPdPH18Z1us7Q2">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="DfYcbkfnMVMOsOHkQZ8r26" Name="Input" Kind="InputPin" />
              <Pin Id="LHo4EEqJogRMY740mYTm3W" Name="Input 2" Kind="InputPin" DefaultValue="0.1" />
              <Pin Id="BIsdfvXyYPLNEsUVNrBWkg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KLX94qYDIe8MbEAFbvitvy" Comment="ElementCount" Bounds="1562,906,76,15" ShowValueBox="true" isIOBox="true" Value="2000000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1683,561,100,19" Id="OWGgZHlPdfXNwlueYxhV7Q">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Orientation" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OrientAlongVector" />
              </p:NodeReference>
              <Pin Id="SOm6nzImECTQNfNbGUkIAd" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DGCF89njFg8OoxzWpL78fR" Name="Up" Kind="InputPin" IsHidden="true" />
              <Pin Id="CJ3peiGFhLcMjdkP4zDaCA" Name="Direction" Kind="InputPin" />
              <Pin Id="AoR7ETOaEEJLkwaz8BbhoH" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1683,522,52,19" Id="GV8EEavxjS5PcXHfvoxtTr">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
              </p:NodeReference>
              <Pin Id="IRygKK4SyV5PtXYinOuVgx" Name="graph" Kind="OutputPin" />
              <Pin Id="HW1RlNcO59tNP6akIqUPDZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CQ5KZpkoAdcNnbJBFqY2U1" Name="The Instance" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="B3n7WCMIEMON2bRDM1v5sL" Comment="Roughness" Bounds="1661,829,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Hza81L4xJVuMxgcrFDyn6j" Comment="Metalness" Bounds="1642,801,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1739,949,68,26" Id="BZIzISCcXizPWC0EOMF7qK">
              <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AlignedBox (Join)" />
              </p:NodeReference>
              <Pin Id="VhbCVFHdYkJNvDJrZ1XYU8" Name="Minimum" Kind="InputPin" />
              <Pin Id="O3iyJqPewvfPv8mP2TfKmu" Name="Maximum" Kind="InputPin" />
              <Pin Id="QIEe2VczgoPLEo35BazQhk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UYH2cvuZ9ZHNBAaMuh5ena" Comment="" Bounds="1741,898,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -2, -2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="InXi4CUSgNrLhd0HI5xMJ9" Comment="" Bounds="1804,898,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1619,853,225,19" Id="KT7avyK79U5N21lx95ffH9">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
                <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KxiMfGy4lNnOgZFbYWR4Xk" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DiggFxtoIzlOFEqwCrjxRo" Name="Diffuse" Kind="InputPin" />
              <Pin Id="S2r2d6uhsC8PaKtC56JBcL" Name="Metalness" Kind="InputPin" />
              <Pin Id="Ciz4eWw1T5dNZuDXTm4AVY" Name="Roughness" Kind="InputPin" />
              <Pin Id="SlphqlED8LoM94hByZNKmz" Name="Normal" Kind="InputPin" />
              <Pin Id="ECOCAL0W2Z0QddOGzPkIYd" Name="Displacement" Kind="InputPin" />
              <Pin Id="CMj1Oy6iWPEL2ILQAHY1dt" Name="Tessellation" Kind="InputPin" />
              <Pin Id="OvyWfE115vSOA2W7DICHlq" Name="Occlusion" Kind="InputPin" />
              <Pin Id="CPB8M59ibRbPxq9AmrGO1S" Name="Subsurface Scattering" Kind="InputPin" />
              <Pin Id="SMukuYqk5FzL8eUO1NPMvr" Name="Emissive" Kind="InputPin" />
              <Pin Id="AJPClY452OPOh9oOMCnthv" Name="Transparency" Kind="InputPin" />
              <Pin Id="G8qECfM8Yq4LHEYXd8w4Li" Name="Layers" Kind="InputPin" />
              <Pin Id="G1tNvFOehJAPSOmPMTYrZN" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="AlV7837FNH8Op3r8ixa19T" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ BoxMaterialRenderer ************************

-->
            <Node Name="BoxMaterialRenderer" Aspects="Internal" Bounds="1442,-102" Id="G3w3QigZhiWL9uTEh1nA8C">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <Patch Id="AiDQLgS7PhJNUkURfNSDiR">
                <Canvas Id="Omcgsm55NEWPzVg8tYTnYj" CanvasType="Group">
                  <ControlPoint Id="P3NwmqFHMTnLiHUv5VwfZX" Bounds="737,801" />
                  <Node Bounds="734,719,145,19" Id="Rwa8W9u6ENcLl8DJzVSD61">
                    <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
                    </p:NodeReference>
                    <Pin Id="Beckph3MMUJNirqMyH3AhO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="LEnogiH3Ov4Nzn9NDhoXGL" Name="Transformation" Kind="InputPin" />
                    <Pin Id="F51rqHN61JsLW1Rkrg0IgK" Name="Mesh" Kind="InputPin" />
                    <Pin Id="ExQkLA93VEoMm5BntyEr28" Name="Force Update" Kind="InputPin" IsHidden="true" />
                    <Pin Id="OkUJZ3ZwqC5QXbL4QilgCN" Name="Material" Kind="InputPin" />
                    <Pin Id="Bdj5dVf4EL7MhxEFg5v0sk" Name="Is Shadow Caster" Kind="InputPin" />
                    <Pin Id="AugVpzcz7UBL7j5NtGI7ZD" Name="Components" Kind="InputPin" />
                    <Pin Id="KDWMecH064ELftG5fqS8Vc" Name="Children" Kind="InputPin" />
                    <Pin Id="ApCn3pwWl67O4uMkTVmKUk" Name="Name" Kind="InputPin" />
                    <Pin Id="JobrfKhuHndNAz2PrKXbS8" Name="Enabled" Kind="InputPin" />
                    <Pin Id="N3P8LZs08bLMUBKHpiz3wK" Name="Entity" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="794,566,97,19" Id="LXrmMnubkCNMTQgnPMSvjt">
                    <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MaterialExtension" />
                      <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="CjE7J4yitLfPRAt4RwdrRM" Name="Material" Kind="InputPin" />
                    <Pin Id="MuETuH4zZYHPip0iXZEBYF" Name="Material Extension" Kind="InputPin" />
                    <Pin Id="Oxow04RlORKLIy99o1O8LG" Name="Tessellation Extension" Kind="InputPin" />
                    <Pin Id="NYcUDN0mDxqNLU6rgOGYsF" Name="Tessellation Stream" Kind="InputPin" />
                    <Pin Id="QTDxNPHZm2UPKagc0UKOZY" Name="Vertex Addition" Kind="InputPin" IsHidden="true" />
                    <Pin Id="QNOQQOXyrzkPwpzYwmhaNZ" Name="Pixel Addition" Kind="InputPin" IsHidden="true" />
                    <Pin Id="PNZWpguDMZIPVY4DtqF8he" Name="Cutoff" Kind="InputPin" />
                    <Pin Id="FqGw2AdqO14MuUjK37i6Bk" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="BXLGKS44h0nOHvipIJE1i7" Bounds="795,499" />
                  <Node Bounds="912,477,74,19" Id="FFcFe2u66xsOG87d4FLWmL">
                    <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="BoxRendererGeometryShader">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="BoxGeomExt" />
                    </p:NodeReference>
                    <Pin Id="HmTzqP379ruQQPsHHIZLNY" Name="Particles" Kind="InputPin" />
                    <Pin Id="QQtQlcAdHNyM3LXs8wlwaP" Name="Output" Kind="OutputPin" />
                    <Pin Id="QYx47f4umHGPrffMFE1sVJ" Name="Shading Color 0" Kind="InputPin" />
                    <Pin Id="ANbJaYz7rylLQHLRtYe4GH" Name="World" Kind="InputPin" />
                  </Node>
                  <ControlPoint Id="FO0deB85HaEOOLHSNSLvc0" Bounds="912,391" />
                  <Pad Id="VK4CRHOaxVCNPKiDLumiVp" Comment="" Bounds="787,285,152,15" ShowValueBox="true" isIOBox="true" Value="PointList">
                    <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                      <Choice Kind="TypeFlag" Name="PrimitiveType" />
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="QTHrMASAyL7NdMTku37BNF" Bounds="753,177" />
                  <ControlPoint Id="Hdyyclau9TpLMVHo5e4hAB" Bounds="830,325" />
                  <Node Bounds="750,436,58,19" Id="SN9WSA09BSMP6PcN3sKmT4">
                    <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="NullMesh" />
                    </p:NodeReference>
                    <Pin Id="Qg1q0JsscCXLDvqnKt6lan" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Fu0AgwIPZcMPSd31TI3Krb" Name="Count" Kind="InputPin" />
                    <Pin Id="H3tcvL2R4mCOaVFf4yjOOt" Name="Topology" Kind="InputPin" />
                    <Pin Id="SCAhLUm5Pj0QHcZudJc7f1" Name="Bounding Box" Kind="InputPin" />
                    <Pin Id="AZGCN5jQ6SzNXO6EU709P0" Name="Output" Kind="OutputPin" />
                    <Pin Id="COih1PaTsbkQEn7590rrr4" Name="Material Extension Name" Kind="InputPin" IsHidden="true" />
                    <Pin Id="BMh5GFL0fzIMhejILQXPX8" Name="Material Extension Shader" Kind="InputPin" IsHidden="true" />
                  </Node>
                </Canvas>
                <ProcessDefinition Id="C8Dwc8rUrMcQMsNLgna2yc" HasStateOut="true">
                  <Fragment Id="Px5NgybAW96NZwvLrgR3Fn" Patch="VkhND0QQ2h0LSEsMrYHB9q" Enabled="true" />
                  <Fragment Id="O6pxAAUxTkQN68l6ebuAgl" Patch="AUy8mrB0DfpNFH2zFKs1lu" Enabled="true" />
                  <Fragment Id="CBCyzKmu9ccLyIujRzNJTE" Patch="EQsEpRutoEaPjzuMJrLomc" />
                  <Fragment Id="FdhsBxVhX33OglydEcJsjs" Patch="OAmpCmc7qrRM3CVhcwPcCQ" />
                </ProcessDefinition>
                <Link Id="KITPqcMEFphNnQTENgjzx4" Ids="P3NwmqFHMTnLiHUv5VwfZX,RL6W07QLRwgMdjaI8NZoTA" IsHidden="true" />
                <Patch Id="VkhND0QQ2h0LSEsMrYHB9q" Name="Create" />
                <Patch Id="AUy8mrB0DfpNFH2zFKs1lu" Name="Update" ManuallySortedPins="true">
                  <Pin Id="RL6W07QLRwgMdjaI8NZoTA" Name="Entity" Kind="OutputPin" />
                  <Pin Id="KHdzLnW8JiMNtfI4uELf3B" Name="Material" Kind="InputPin" Bounds="611,1054" />
                  <Pin Id="L1bLSFzVJiHNpfXVkFdBNl" Name="Particles" Kind="InputPin" Bounds="580,1014" />
                  <Pin Id="O6Uzsfc4iElPkdJfV8F60p" Name="Vertex Count" Kind="InputPin" Bounds="763,810" />
                  <Pin Id="OE5blyQTgxBMC8mHUQrMln" Name="Bounding Box" Kind="InputPin" />
                </Patch>
                <Link Id="TiCP6I4BMKxLiPFxpw8Z3X" Ids="N3P8LZs08bLMUBKHpiz3wK,P3NwmqFHMTnLiHUv5VwfZX" />
                <Link Id="Dv4ssGt9W88Lp4yizODWJz" Ids="FqGw2AdqO14MuUjK37i6Bk,OkUJZ3ZwqC5QXbL4QilgCN" />
                <Link Id="BQX3YLLZPUkNbCPUBph8xt" Ids="BXLGKS44h0nOHvipIJE1i7,CjE7J4yitLfPRAt4RwdrRM" />
                <Link Id="H1iXACvBz26LtFOTssPhXD" Ids="KHdzLnW8JiMNtfI4uELf3B,BXLGKS44h0nOHvipIJE1i7" IsHidden="true" />
                <Link Id="RJQVBoMBryCN1DoOCDQeHC" Ids="QQtQlcAdHNyM3LXs8wlwaP,MuETuH4zZYHPip0iXZEBYF" />
                <Link Id="En5D7DwbcoaLy2oBqxgqgj" Ids="FO0deB85HaEOOLHSNSLvc0,HmTzqP379ruQQPsHHIZLNY" />
                <Link Id="K2Xv5y3DIV7MTqDqqTB9CO" Ids="L1bLSFzVJiHNpfXVkFdBNl,FO0deB85HaEOOLHSNSLvc0" IsHidden="true" />
                <Link Id="Kovz8A4pmlDQSNWsNkYbkb" Ids="O6Uzsfc4iElPkdJfV8F60p,QTHrMASAyL7NdMTku37BNF" IsHidden="true" />
                <Patch Id="EQsEpRutoEaPjzuMJrLomc" Name="Attributes" />
                <Patch Id="OAmpCmc7qrRM3CVhcwPcCQ" Name="GetTicket" />
                <Link Id="TRJAbZG8l8EOWwuOlUY8Lw" Ids="OE5blyQTgxBMC8mHUQrMln,Hdyyclau9TpLMVHo5e4hAB" IsHidden="true" />
                <Link Id="NbJ9lsBZ8PwO8gMvRAAryc" Ids="Hdyyclau9TpLMVHo5e4hAB,SCAhLUm5Pj0QHcZudJc7f1" />
                <Link Id="TnJLexRIwovPfSJA8TlJTn" Ids="VK4CRHOaxVCNPKiDLumiVp,H3tcvL2R4mCOaVFf4yjOOt" />
                <Link Id="Ji5lPdJkrvrN9TRgnVmyNU" Ids="QTHrMASAyL7NdMTku37BNF,Fu0AgwIPZcMPSd31TI3Krb" />
                <Link Id="BROCwFLjrwHO3VH1YbHInR" Ids="AZGCN5jQ6SzNXO6EU709P0,F51rqHN61JsLW1Rkrg0IgK" />
              </Patch>
            </Node>
            <Node Bounds="1820,526,41,19" Id="D3iN40Z44KoQJ69xMYUxqL">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Size3 (Particle)" />
              </p:NodeReference>
              <Pin Id="Mi7bzKB2NLNLSc2SdzX6TK" Name="graph" Kind="OutputPin" />
              <Pin Id="QPDR8hpERuLMD5MI64Zojj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AKPztMbceoOMGJQ7q66uBw" Name="The Instance" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1820,570,30,19" Id="N27Tsw9i9ARMGJHQhVrjuM">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Set" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="D7I7VTxVLaBMFI4sTIQKET" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Aisl41QHAKtOtCiyx839vq" Name="The Target" Kind="InputPin" />
              <Pin Id="Rp7Q42zw9N4PB03p12VhBp" Name="The Source" Kind="InputPin" />
              <Pin Id="Dm1ly8G4vByLWOMalI79LW" Name="Void" Kind="OutputPin" />
              <Pin Id="F65xdhnKw4zOqx5DjFErBr" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="JJsq3gPYV54OooVCiKSpUs" Comment="The Source" Bounds="1885,176,35,43" ShowValueBox="true" isIOBox="true" Value="0.06, 0.43, 0.06">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1914,718,74,19" Id="Mx3N3NZxI31MJCfZ9hy5Ve">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (H:\PROJECTS\2024\12_Dataland\VL.Benchmarks\help)">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ParticleColor" />
              </p:NodeReference>
              <Pin Id="JiHDttK36WBMU2B70Za5sO" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1966,540,41,19" Id="RYS6zUiPCijLHxKk2t4MvO">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
              </p:NodeReference>
              <Pin Id="LMNNd2CdviaP6uzMgKWsDe" Name="graph" Kind="OutputPin" />
              <Pin Id="EwHCI5kYuqDPpPHHaCul8s" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GirF20VUFY1LL0egaQQnae" Name="The Instance" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1966,583,30,19" Id="KkfNm6Iw20cO3sXYBMTrzR">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="Fuse.Core.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Set" />
                <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="STI37cSwADsPkG3EugmDUN" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TydXdpepMHuQELu474C5uj" Name="The Target" Kind="InputPin" />
              <Pin Id="OUIZ3T2SSFgOJJ9EB3pOfm" Name="The Source" Kind="InputPin" />
              <Pin Id="STVXrmai2SHLbmn7vSFjYq" Name="Void" Kind="OutputPin" />
              <Pin Id="InXHMiYKanBNsjtOnii4Oa" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="2088,417,94,19" Id="MMF2cAD6Nj9PNNZPoOz3Jl">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
              </p:NodeReference>
              <Pin Id="NQF6e2JXROEOjvwFr78Gp1" Name="Output" Kind="OutputPin" />
              <Pin Id="HnVPRNS2W3MMxWgpSAGVEp" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BTDPxDjBLKjPFrDLMMYw6N" Name="Instance" Kind="InputPin" IsHidden="true" />
              <Pin Id="SCoMf7if5YSNn8ifr9ftiW" Name="Inverse" Kind="OutputPin" />
            </Node>
            <Node Bounds="2089,531,65,19" Id="IL2ykWlLWfuQGRTzaqqY3D">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastDependency="Fuse.Core.Color.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HSVToRGB (Channels)" />
              </p:NodeReference>
              <Pin Id="HoOQfmZysvuOa2ttH357IU" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EGfHM4KWPCkOhTNMtJi3ae" Name="hue" Kind="InputPin" />
              <Pin Id="UriCDS1R3p1QIhPgsTm9jw" Name="saturation" Kind="InputPin" />
              <Pin Id="C5uAy9j7viUPqVOU6ndUAT" Name="brightness" Kind="InputPin" />
              <Pin Id="Sm1vFG0HHIsNGwMZbEG7Np" Name="alpha" Kind="InputPin" />
              <Pin Id="DD63bN8AG45OIQAl8bWoKL" Name="RGB" Kind="OutputPin" />
              <Pin Id="A8PThc9h13aNd269qJyGIP" Name="RGBA" Kind="OutputPin" />
            </Node>
            <Node Bounds="1824,807,65,19" Id="JYj3vYE5uDYMbvVFQM3kZz">
              <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Emissive" />
                <CategoryReference Kind="Category" Name="ShadingAttributes" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VRE63M1mqmINhvNtwSSnpM" Name="Emissive Map" Kind="InputPin" />
              <Pin Id="C4O9eaCakK6PsmijHpTIJV" Name="Intensity" Kind="InputPin" />
              <Pin Id="UePcO37IuSiPoHiQ4R40UI" Name="Use Alpha" Kind="InputPin" />
              <Pin Id="UnpDYeIIX1RQT1pZigfJ97" Name="Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="RdsI0nQrKqsP3MHSzowQjT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BC61Dqqo65xLRgMbTsEIRq" Comment="Intensity" Bounds="2335,418,35,15" ShowValueBox="true" isIOBox="true" Value="3.58">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Dt7aDPd5TAMPocf5dZ6DZE" Comment="brightness" Bounds="2112,463,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1482,459,25,19" Id="BA1gHKPcPWiOhPjOUn7NKI">
              <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="HazRJkYuBcsMGyRo1FMRnr" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HydbqGdlCmcPIOSfrsTgb5" Name="Input" Kind="InputPin" />
              <Pin Id="TmAdCtZ97eOOshSY2M61L1" Name="Input 2" Kind="InputPin" />
              <Pin Id="OENE4cOLh4pPp9JJJtrSrf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="B5hQM1rHZlUOv0vSqcrAIn" Comment="" Bounds="1522,396,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, -0.1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IP2ZEzvsog0NDqMqc3pJ8B" Comment="Amplitude" Bounds="1601,246,35,43" ShowValueBox="true" isIOBox="true" Value="0.27, 0.27, 0.27">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VI8I6TlRbtMPyth1awZT3l" Comment="Lifetime" Bounds="1308,431,35,15" ShowValueBox="true" isIOBox="true" Value="9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1178,122,205,19" Id="TMxa1j7pGQFOfprX5GCtnn">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
              </p:NodeReference>
              <Pin Id="R8FPInECAzcMSYDrLVD4u5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GmVRXKHqAuEOvuJAzlJvSA" Name="Start" Kind="InputPin" />
              <Pin Id="JZsirjhWglMMA4nmXLfE5L" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="NRkOYQKaxXkPYIsMYjix8V" Name="Center" Kind="InputPin" />
              <Pin Id="MCv7lUMuuUhQaC2nr4uMJy" Name="Width" Kind="InputPin" />
              <Pin Id="J93NSuubKcQNhmDphHw31U" Name="Range Mode" Kind="InputPin" />
              <Pin Id="OWKSpXU0mTZOaMaj66XbCz" Name="Main Direction" Kind="InputPin" />
              <Pin Id="FkSrzxMc6irLqvJG1FhMhS" Name="Main Direction Tendency" Kind="InputPin" />
              <Pin Id="JtLPuWxiFk8NNFO47PXcC4" Name="Direction Deviation" Kind="InputPin" />
              <Pin Id="P7mhXgjWdIkQMOrrFnpaEB" Name="Speed" Kind="InputPin" />
              <Pin Id="BRs9maOQeLEPi1jg52wtiA" Name="Smoothing" Kind="InputPin" />
              <Pin Id="Fp7LDqUwEvOMlzkMIdAUyx" Name="Reset" Kind="InputPin" />
              <Pin Id="UpxGTuyTL0DOo0hqcCck1h" Name="Walk" Kind="InputPin" />
              <Pin Id="HJD3ZpByiCeL239pAiu6eQ" Name="Position" Kind="OutputPin" />
              <Pin Id="AcB2gV7AI2GNUBMKsxjfYR" Name="New Clock" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="ImVtIiIVzN3MkpDSHfOeyx" Comment="Center" Bounds="1118,67,35,43" ShowValueBox="true" isIOBox="true" Value="0, 3, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ASYplhdsd46LOrX2O2eK1s" Comment="Width" Bounds="1230,61,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2009,171,94,19" Id="H7XgbF4Nru5NYVrHvkaj5F">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Operation" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="AgeOverLifeTime" />
              </p:NodeReference>
              <Pin Id="LTOOT8ucffGMLA9e8xkAog" Name="Output" Kind="OutputPin" />
              <Pin Id="MbwMDhGemn1MTjINLxhuGc" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="T67WGNkJbpYQCX9978ek4M" Name="Instance" Kind="InputPin" IsHidden="true" />
              <Pin Id="TNNRQdFU0UIN1m2u7ZF8WO" Name="Inverse" Kind="OutputPin" />
            </Node>
            <Node Bounds="1993,343,85,19" Id="MkKJG9KkrwcNMIziIzwLHz">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SmoothStep2" />
              </p:NodeReference>
              <Pin Id="M3K5TLWsN6nNZKTdwoiD9S" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Lm311IbySAbNtcXd5kEL0F" Name="Input" Kind="InputPin" />
              <Pin Id="ITnZYw83QGKN1dp3czz4ZC" Name="On Min" Kind="InputPin" />
              <Pin Id="FzkbiedIecxPW1G3FzO4GY" Name="On Max" Kind="InputPin" />
              <Pin Id="NbGYxvfOsLMPvrSyqhmwhf" Name="Off Min" Kind="InputPin" />
              <Pin Id="NanCh1snaXkPrpWcWfKYIJ" Name="Off Max" Kind="InputPin" />
              <Pin Id="TuTed0KuqXlOU1CQwjKkaV" Name="Output" Kind="OutputPin" />
              <Pin Id="GAgcvD51RTeN8CERTunKrh" Name="Curves" Kind="OutputPin" />
            </Node>
            <Pad Id="PbIo2ZKP5L4NnG3EetRn7c" Comment="On Min" Bounds="2043,223,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Ef3RKl5XOsqPWhmS3X6W21" Comment="On Max" Bounds="2060,243,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MTHLJvJSogDOPvVFM6gaVL" Comment="Off Min" Bounds="2077,268,35,15" ShowValueBox="true" isIOBox="true" Value="0.96">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NghRHj72n01PQVjizuwlPT" Comment="Off Max" Bounds="2100,288,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2261,445,25,19" Id="L4jjRa5j2WmOJzKt0MesxJ">
              <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="EmGvkepOuPQPao6ZIfkHb8" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qw7gqWYAK9fMJEhOrDEacu" Name="Input" Kind="InputPin" />
              <Pin Id="CCIu7bCXeMeOPU7cOuL2x9" Name="Input 2" Kind="InputPin" />
              <Pin Id="E92O4wBToJELXcpZW7RUAy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1913,759,22,19" Id="O6kof9RIbH2OmfKuOaoDJU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="a" />
              </p:NodeReference>
              <Pin Id="K7XXe3tqhVJNC0KPkql5hy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JUUy1o9NJzfLjGO4czbG2g" Name="Input" Kind="InputPin" />
              <Pin Id="ERbnKv9kOVnNZoyYbmhYMc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2266,180,52,19" Id="NkdLOUmsS3zO7avuVbeixm">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="Fuse.Particles.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Velocity (Particle)" />
              </p:NodeReference>
              <Pin Id="FbPGCWjR0lYOnp6LWs2ju0" Name="graph" Kind="OutputPin" />
              <Pin Id="CxC5w5schnVPrQPkJxzsYe" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MdbNg7lp9l9PaXfchJiVPd" Name="The Instance" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="2266,220,48,19" Id="TOzcU3dVhjEPIfpGfK8Hty">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Fuse" />
                <Choice Kind="ProcessAppFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="MhBqmKM9uSjPmdYAmJbLmj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JfuqnibNTl4QP3MZ3BO2Wj" Name="Input" Kind="InputPin" />
              <Pin Id="Tf1SV3t34cqLozPkG0CeEw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="2260,381,85,19" Id="KhsrYLkeW3nNRdfNsxu0ew">
              <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="Fuse.Core.Math.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SmoothStep2" />
              </p:NodeReference>
              <Pin Id="G1dmIs0RljAPBlN5sQ1LvM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UqHileuEOocNdt65VKtUrh" Name="Input" Kind="InputPin" />
              <Pin Id="KjRU6Ux7raWQQZORjI0pHH" Name="On Min" Kind="InputPin" />
              <Pin Id="P5tukK2GCy3NcoqyVpBDfp" Name="On Max" Kind="InputPin" />
              <Pin Id="HQz44lN75QxL6GjUvTROvP" Name="Off Min" Kind="InputPin" />
              <Pin Id="V5YFnJgiEyPNRCsw9fmGBf" Name="Off Max" Kind="InputPin" />
              <Pin Id="Q9CoYc4ATQbQU5XyZW55eZ" Name="Output" Kind="OutputPin" />
              <Pin Id="ASbE9zfQH5VOQhrsqm9YFG" Name="Curves" Kind="OutputPin" />
            </Node>
            <Pad Id="Nlx3AbHUNp8P8uBj0HD3JJ" Comment="On Min" Bounds="2310,261,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="JFDKkMjNZGnQB4tid7eAkw" Comment="On Max" Bounds="2327,281,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="F4tF8LZxgKtPNhHADqyqGd" Comment="Off Min" Bounds="2344,306,35,15" ShowValueBox="true" isIOBox="true" Value="0.86">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RPD8GlW7qubO6yRFIDKktw" Comment="Off Max" Bounds="2367,326,35,15" ShowValueBox="true" isIOBox="true" Value="1.75">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1476,725,74,19" Id="H2s6I61K4wENRqMjmVKayi">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="BoxRendererGeometryShader">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="ParticleColor" />
              </p:NodeReference>
              <Pin Id="Phtg1Oqh2FdOuNsWGtTP5n" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Gxtvqbf57OxNOT8S332xSj" Comment="Diffuse" Bounds="1619,738,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1195,525,145,19" Id="U7aTjIv0XikL8S9JY80RlJ">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Util" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetCommonAttributes" />
              </p:NodeReference>
              <Pin Id="UqYgKoxsRDYMZF9IYQVzxb" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="F3YadO09NBEPL7DybY2Esl" Name="The Instance" Kind="InputPin" IsHidden="true" />
              <Pin Id="KhdrBar1UaeMRmNaDagn3I" Name="Id" Kind="InputPin" IsHidden="true" />
              <Pin Id="UKtnmMp0syFN4xdWQjhxrS" Name="Position" Kind="InputPin" />
              <Pin Id="HFjzyGmMGUWNZMqFhLD7lj" Name="Velocity" Kind="InputPin" />
              <Pin Id="J3IVHdurI1nLNgu4xatpsu" Name="Force" Kind="InputPin" IsHidden="true" />
              <Pin Id="IA7SdXCMjbVO1aarjx6vQa" Name="Size" Kind="InputPin" />
              <Pin Id="QWWKxBct8UPOWlfnswuxx9" Name="Orientation" Kind="InputPin" IsHidden="true" />
              <Pin Id="Et7B0m2O0DUOkqHKDakE6C" Name="Mass" Kind="InputPin" />
              <Pin Id="QAAi0PVxjkXNSHps4TCH3J" Name="Target" Kind="InputPin" IsHidden="true" />
              <Pin Id="TZsjr0kTcekLzawfML7yrc" Name="Color" Kind="InputPin" />
              <Pin Id="Fd721tGOceILZq97x1lBhb" Name="Lifetime" Kind="InputPin" />
              <Pin Id="UHqfPFIHrLONk0lzBqVPdw" Name="Age" Kind="InputPin" IsHidden="true" />
              <Pin Id="GwYYXjQBL0lNuV6keMaIby" Name="Cycle Attribute Increment Enabled" Kind="InputPin" IsHidden="true" />
              <Pin Id="JpbFlxW0m3CN2ObOQza7MI" Name="Custom" Kind="InputPin" />
              <Pin Id="UjXvL0qrhj9LveTzzc944m" Name="Enabled" Kind="InputPin" />
              <Pin Id="DeJqQuA1gh0P9pNT8am8sn" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="330,1173,99,19" Id="GguBhu2mKtPNsytdW5uPTq">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
              </p:NodeReference>
              <Pin Id="QFqHjShXHopQLfexqrQVbG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="V1C1seZ94xfQHFKz9Wv2OP" Name="AttributeValues" Kind="InputPin" />
              <Pin Id="MxdRzq4eDn9PFf4kt6CozR" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
              <Pin Id="PCe4MpQatfFLqbprukCbZX" Name="Compute Stage" Kind="InputPin" />
              <Pin Id="PVEaYro0syDNOlJseZ8tmC" Name="Compute Stage 2" Kind="InputPin" />
              <Pin Id="MpnviW99ma2Mk5mbIXg04I" Name="Enabled" Kind="InputPin" />
              <Pin Id="BkNtBC0tW8ULThGzAMpyly" Name="Output" Kind="OutputPin" />
              <Pin Id="LbThlIVCkwQNEiOyd0scWr" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="362,1085,721,19" Id="FGbwEQWWFrVQQ8eUSeGEcp">
              <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
              </p:NodeReference>
              <Pin Id="H66AFtMS0r9QGAobl2CzCg" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UsXn4paJtYSOWlfkmFGsrm" Name="Resource" Kind="InputPin" />
              <Pin Id="NHC0QCRJPWyMGpsuaYjxVf" Name="Compute Stage" Kind="InputPin" />
              <Pin Id="RAVOhxxDa87PrPbHfmwDLh" Name="Compute Stage 2" Kind="InputPin" />
              <Pin Id="Kv2hbTW9jOALG9wRfSdy6v" Name="Enabled" Kind="InputPin" />
              <Pin Id="PggKomWN8IsNLyFmvgFZ1z" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="599,899,97,19" Id="LrxXsmdISTQLmZYJOErXL3">
              <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmissionStage" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
              <Pin Id="H8dGlPM3ydVOwkhzlnZQ3M" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HStyyBSSn81L93YkkiljAd" Name="Resource" Kind="InputPin" />
              <Pin Id="Ev7c5rjZizeLASi0qowPXj" Name="Emitter" Kind="InputPin" />
              <Pin Id="TWJSBx1Xmk7LV1X98kIL6a" Name="On Dead" Kind="InputPin" IsHidden="true" />
              <Pin Id="ODerv6nlmJ2OJx7ZjCvDjR" Name="Enabled" Kind="InputPin" />
              <Pin Id="VmFS7fCv2UWPCZayZO3eJf" Name="Output" Kind="OutputPin" />
              <Pin Id="CxbXauHcfxhNZFpZw9gJ0l" Name="Number Of Available Elements" Kind="OutputPin" />
              <Pin Id="CK96gTVLGCYP1mNCAVETMF" Name="Number Of Evailable Elements GPU" Kind="OutputPin" />
            </Node>
            <Node Bounds="988,898,105,19" Id="M3l9UmOe8wELiFeSAtvqiI">
              <p:NodeReference LastCategoryFullName="Fuse.Particles" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SimulationStage" />
              </p:NodeReference>
              <Pin Id="CvEl5UHXXgsOt0s3nNtm4T" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OXzq9RONmhhLFWqWcdC41n" Name="Resource" Kind="InputPin" />
              <Pin Id="TE9rRQr3m1kM3M0P9l7Na8" Name="name" Kind="InputPin" IsHidden="true" />
              <Pin Id="TUZcfAUR65WPj3ad4CKtHz" Name="Input" Kind="InputPin" />
              <Pin Id="QGJ97sBsFwkPUU5QAiJ7OB" Name="ScalePositionDelta" Kind="InputPin" IsHidden="true" />
              <Pin Id="NgN8ObqldVmNoTNmhAoc3F" Name="ScaleAgeDelta" Kind="InputPin" IsHidden="true" />
              <Pin Id="DGiT0hgfZaxL81zNazaN5k" Name="Post Integration Input" Kind="InputPin" />
              <Pin Id="LODUzI6WLnAPcptFJxwT9J" Name="Max Speed" Kind="InputPin" />
              <Pin Id="QqaUyUQjw0AQH2KCXhmwo8" Name="Integration Enabled" Kind="InputPin" DefaultValue="True" />
              <Pin Id="ND7Pm0jfIzUMGMoZJ49FKp" Name="Enabled" Kind="InputPin" />
              <Pin Id="RJspbCQ8gK6NUHEYo57v9d" Name="Output" Kind="OutputPin" />
              <Pin Id="Lo9SncaEbt5OyLWhBQkuNz" Name="Last Error" Kind="OutputPin" IsHidden="true" />
              <Pin Id="HzIFd9e5G9qMDmkuGVJpRy" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Pad Id="NjLk9nYFww1Pz8shdabTvh" Comment="" Bounds="145,634,86,19" ShowValueBox="true" isIOBox="true" Value="1000000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="123,991,132,19" Id="KSsuGa9f863PVthShwTzsw">
              <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Compute" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
              </p:NodeReference>
              <Pin Id="LwIouCusVyaMXJ1IleSP85" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FwSNXig3qN2MR87Oi3nPCi" Name="Name" Kind="InputPin" IsHidden="true" />
              <Pin Id="RtJOqXiUgn5My7Ysuf9thN" Name="Element Count" Kind="InputPin" />
              <Pin Id="IbnPFe1NuK4QDaklTZSP1X" Name="Output" Kind="StateOutputPin" />
              <Pin Id="F8vQiEQk3reNXB9V95tpEa" Name="buffer" Kind="OutputPin" IsHidden="true" />
              <Pin Id="BbmhbAZgJeVMmbJo6Xs0V1" Name="Stride" Kind="OutputPin" IsHidden="true" />
            </Node>
            <Pad Id="DVpTOItJ1tKNUogsFNN6H5" Comment="Number Of Evailable Elements" Bounds="552,955,79,22" ShowValueBox="true" isIOBox="true" Value="100000" />
            <Pad Id="MS6pwxnq4YUN5ybCVxM9Ki" Comment="" Bounds="125,1115,164,298" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="1917,469,25,19" Id="EiHJomKINgzQRZvWcWlp87">
              <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Fuse" />
                <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
              </p:NodeReference>
              <Pin Id="Hi7PJhG5e8XL0qQ5O4ReHD" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DfF3w6sFz0OPlsBpbrmw4t" Name="Input" Kind="InputPin" />
              <Pin Id="GaGnKrMHbCyOV0OOjExbUu" Name="Scalar" Kind="InputPin" />
              <Pin Id="RZ8fgApproiPOUxIN4fgFf" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VZd5OTxvoGBQUvRWv5AhAv" Comment="Noise Type" Bounds="1600,311,88,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
              <p:TypeAnnotation LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="NoiseType" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1384,976,107,26" Id="VO8Mtjwud7VNVhvIrG5ABq">
              <p:NodeReference LastCategoryFullName="Fuse.Compute.StructuredBufferResource" LastDependency="Fuse.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="StructuredBufferResource" />
                <Choice Kind="OperationCallFlag" Name="GetBuffer" />
              </p:NodeReference>
              <Pin Id="SPnbYOqdE0qPIhL6sphkHs" Name="Input" Kind="StateInputPin" />
              <Pin Id="AJubLMhrjqVNVlal0oVOhU" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Rvl9gVX6QfHN8VN9KsVnFn" Name="buffer" Kind="OutputPin" />
            </Node>
            <Node Bounds="1275,903,114,26" Id="UmDyTdPvVqoPfOrEJynUZB">
              <p:NodeReference LastCategoryFullName="Fuse.Compute.IComputeResourceProvider" LastDependency="Fuse.Compute.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="InterfaceTypeFlag" Name="IComputeResourceProvider" />
                <Choice Kind="OperationCallFlag" Name="GetComputeResource" />
              </p:NodeReference>
              <Pin Id="MygIn3wzQgAQDtc0TE80w6" Name="Input" Kind="StateInputPin" />
              <Pin Id="Q53FuYyxtQUOTmon69IfNk" Name="State Output" Kind="StateOutputPin" />
              <Pin Id="GkooMNXs8DyPKB0iaqJQrY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1384,944,48,19" Id="RjsFwXnpxoTOE359fQyY3H">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="IkdrolfErL6NmVPxsBXtRa" Name="Input" Kind="StateInputPin" />
              <Pin Id="JGyiyoMh3mDPVLswEBPpWv" Name="Default" Kind="InputPin" />
              <Pin Id="HVHFM0zx7HJMYUSTflTFrp" Name="Result" Kind="OutputPin" />
              <Pin Id="SbwbZzlQXLUPs7EWo5qrnl" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="1538,781,52,19" Id="SU7OwvSDUgTOCOxkPE5uIM">
              <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Convert (Vector4ToRGBA)" />
              </p:NodeReference>
              <Pin Id="MdxNOs6OPu3PE4AHzB9Z1z" Name="Value" Kind="InputPin" />
              <Pin Id="PMS6yuahTsBO0PHvWiJeGv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QFLQE2NelbLLPSnSWCu1n8" Comment="Emissive Map" Bounds="1838,694,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1463,551,90,19" Id="HlBJ5YqrobOO5mpj82Izx8">
              <p:NodeReference LastCategoryFullName="Fuse.Particles.Force" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalForce" />
              </p:NodeReference>
              <Pin Id="QcurromUnn9Ly3XAWb6vHp" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ByAeLjPZsERLBhzu0QrmgA" Name="Vector" Kind="InputPin" />
              <Pin Id="N9ElfSSAEQ0ORzk0S41hpC" Name="Strength" Kind="InputPin" />
              <Pin Id="OB9qu6M2grOMKniWFvO2l3" Name="Relative Force" Kind="InputPin" IsHidden="true" />
              <Pin Id="JuvqVD8gVFZLP8O3eLGgm6" Name="Helper Color" Kind="InputPin" IsHidden="true" />
              <Pin Id="FFpt4Jnr9s3MFj8j60u5Id" Name="Helper Enabled" Kind="InputPin" />
              <Pin Id="DpTs1gbLztAQNFtAZii9S7" Name="Enabled" Kind="InputPin" />
              <Pin Id="DDJfFvMIvZfLDd9tM10jkc" Name="Apply to Velocity" Kind="InputPin" DefaultValue="False" />
              <Pin Id="NiWcjbJXPLrNxNLYXNYixV" Name="Output" Kind="OutputPin" />
              <Pin Id="ORrAjPT6XPRLSXvukUd3wH" Name="Additive Velocity" Kind="InputPin" IsHidden="true" />
            </Node>
            <Pad Id="QQfKc0em3dzLCMeK9WZQNc" Comment="Strength" Bounds="1547,499,35,15" ShowValueBox="true" isIOBox="true" Value="2.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QBJKUdBx6WnLAm2OVOcZtj" Comment="" Bounds="1738,1558,844,70" ShowValueBox="true" isIOBox="true" />
            <Pad Id="DyD7k0ctFkhMtBC9sYJjLY" Bounds="359,784" />
            <Node Bounds="1392,485,54,19" Id="DWYNBGB4uBCQU08oyLrUZR">
              <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Fuse" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="R5Iq7bKwVnGLVHgUhJS9oy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EkE0ziALnvkPSPO25jXyc2" Name="Input" Kind="InputPin" />
              <Pin Id="P3IYjcpmhZQO00pKAwhIkS" Name="Min" Kind="InputPin" />
              <Pin Id="UJSj47O0WnjLyt4IY5NzIM" Name="Max" Kind="InputPin" DefaultValue="12" />
              <Pin Id="Q5g4JzIvGiONL3GSErDYyL" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NO3Qk83LHfQLBBgziuwRt4" Comment="" Bounds="1373,377,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="UPX0vxxZlDYQQKu3ookihe" Bounds="1868,1339" />
            <Node Bounds="1777,1162,125,19" Id="P8VwRKTQx5KMO8m37KGR1K">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Stride" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="KMKGw0TuZbTLDuANFLpBow" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="UZwe5is0Ap6QY0CTyqtSRU" Name="Transformation" Kind="InputPin" />
              <Pin Id="P9VEkVgbxMMOCXs1zgxA90" Name="Child" Kind="InputPin" />
              <Pin Id="DtPO74mkwrWME1FGmyvN71" Name="Child 2" Kind="InputPin" />
              <Pin Id="NlR2SPxenH7NYERROlvldW" Name="Child 3" Kind="InputPin" />
              <Pin Id="Uybv7RZEeuiNd4jWGnXCYp" Name="Child 4" Kind="InputPin" />
              <Pin Id="CBQ78wwa0b6NxZs8PVj4Cz" Name="Name" Kind="InputPin" />
              <Pin Id="Esm19J2ZP5JMmDQQ3rY4jv" Name="Enabled" Kind="InputPin" />
              <Pin Id="IJTlhbGjAr9ONhMIzK4AJx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1834,1043,185,19" Id="FHs7ZbChUnPQaEMkEo6W4S">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="QbL7aBICZnfNWSbgeE5NdR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="T5MmQnouVgFMnMnbW8Yb9X" Name="Position" Kind="InputPin" />
              <Pin Id="IJ2R0Oge872L16dXjAIIOV" Name="Target" Kind="InputPin" />
              <Pin Id="MPoZTZn6iUuNaK3DxQjnOK" Name="Color" Kind="InputPin" />
              <Pin Id="RuSp2wKTCNUMaPInxNJZ6L" Name="Intensity" Kind="InputPin" />
              <Pin Id="It7OUCJGFIrNPv8wtt9dAq" Name="Shadow" Kind="InputPin" />
              <Pin Id="EP0nAw5oDKGOaHJOqfQ7sv" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="QqCwS4czSaMQLamZ2DAtlZ" Name="Component" Kind="InputPin" />
              <Pin Id="FAXmwNYGLF9MtJPsHiOxGQ" Name="Children" Kind="InputPin" />
              <Pin Id="OQymlJm821BPoNPtq6PCg9" Name="Name" Kind="InputPin" />
              <Pin Id="IXc7ek9vkUANIjIW9bbWKj" Name="Enabled" Kind="InputPin" />
              <Pin Id="O1UDhLHtzEfQINNcnhRGAU" Name="Entity" Kind="OutputPin" />
              <Pin Id="RcwLpTMHdYbO0hIB5pFlS6" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1857,1077,205,19" Id="PWoRQJbF3KUMs4tzipYrqs">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
              </p:NodeReference>
              <Pin Id="T5leNOdPEu8LxLJ4VQVpG5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="APGq7cMhc1CLqtemz1uDmu" Name="Transformation" Kind="InputPin" />
              <Pin Id="G2yfcIn5gCqNzB4c1Zqnes" Name="Cube Map" Kind="InputPin" />
              <Pin Id="Vy8sBvpuQjTLX1Eomex1cm" Name="Is Specular Only" Kind="InputPin" />
              <Pin Id="I4nobUcmlYMOeLWULqHGa1" Name="Intensity" Kind="InputPin" />
              <Pin Id="H5RscZkxOWlL5nq8FnW9IL" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
              <Pin Id="VoYGOBtJZcuLc3GQkFOREQ" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
              <Pin Id="GyyCplxhzkbP6XBjZ3iNtw" Name="Force Build" Kind="InputPin" />
              <Pin Id="HWp7L7BqJW1L2LgGDkEPcD" Name="Background Intensity" Kind="InputPin" />
              <Pin Id="OXDiRKyejOmN4SAhV0HVp1" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
              <Pin Id="B93AaPwepMFM1NWvB2s04P" Name="Component" Kind="InputPin" />
              <Pin Id="Eyal4CIE8TdMVbgzFAHoZG" Name="Children" Kind="InputPin" />
              <Pin Id="DLLskfIE4cZN2Bizspbh2a" Name="Name" Kind="InputPin" />
              <Pin Id="UKHdKYpsnvVNrS5jV2efzf" Name="Enabled" Kind="InputPin" />
              <Pin Id="DkkkSHy4yOeM3qGcFtFjGg" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1814,1115,205,19" Id="F4Vz519XD97P3yvFPIreoI">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Plane" />
              </p:NodeReference>
              <Pin Id="JMQfjxCyxkVLYEZXGYZG8u" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MZUpAGt84HIMDXESBupINv" Name="Transformation" Kind="InputPin" />
              <Pin Id="Ttv8ZQA9qBFMs4upHa7joK" Name="Size" Kind="InputPin" />
              <Pin Id="CLvB0LFpl8BPBBt0J3otkH" Name="Tessellation" Kind="InputPin" />
              <Pin Id="T2RTwN76zLLLlkL9B9WPdb" Name="Normal" Kind="InputPin" />
              <Pin Id="VoK4cR7HFw6MEN8KvCsMrq" Name="Generate Back Face" Kind="InputPin" />
              <Pin Id="Qvsg8VYmqtHQTM5ctl8DlZ" Name="Material" Kind="InputPin" />
              <Pin Id="FKCE3TUDx1rLBvlDACwBEc" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="A42qwtnLCLfPO3K33Jj58Q" Name="Components" Kind="InputPin" />
              <Pin Id="RCsvBMjHE92NM0zNGRRsKr" Name="Children" Kind="InputPin" />
              <Pin Id="S4SZudsbru3LZiLUrSFlo6" Name="Name" Kind="InputPin" />
              <Pin Id="Sf0CLJ9N5vBK90fcjQ0pvS" Name="Enabled" Kind="InputPin" />
              <Pin Id="N9LGgIfoyDaLrrmiPBgfcj" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="1866,1282,119,19" Id="QP2iBhz4v1sP8dsARoT2GA">
              <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BenchmarkRenderData" />
              </p:NodeReference>
              <Pin Id="Lc4aTM1nzyJLKXlRyEQZxl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RgYPFpuqLciMOWO09TEhHB" Name="Entity" Kind="InputPin" />
              <Pin Id="NkxPh4NqyNZOgWmItDm0c8" Name="Camera" Kind="InputPin" />
              <Pin Id="P8ncD0L5uJ7OcfGit0cUOL" Name="PostFX" Kind="InputPin" />
              <Pin Id="RoUpVyKxaJUPqw2B4SOyVI" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1924,1163,345,19" Id="MUsAm2Kjv2uLowtEA0P54N">
              <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Camera" />
              </p:NodeReference>
              <Pin Id="DdjbzRPpVdkND3pMV0bk8L" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MGi10XY03DrOnbrBvkOHD2" Name="Initial Name" Kind="InputPin" />
              <Pin Id="AWHvydIYT5PLFzm4DhJ1WJ" Name="Base Components" Kind="InputPin" />
              <Pin Id="KhZkog3qab6M9BUGMrlpuY" Name="Transformation" Kind="InputPin" />
              <Pin Id="VbV0Ax4G9RANtgtkjfmf4i" Name="Components" Kind="InputPin" />
              <Pin Id="GfxaDJrZRrVPHQhV0XkrId" Name="Children" Kind="InputPin" />
              <Pin Id="Gp5tfgGmld8QPm775maYfC" Name="Name" Kind="InputPin" />
              <Pin Id="CvDxovwNg8FPqSSnY2raEg" Name="Use Custom View Matrix" Kind="InputPin" />
              <Pin Id="R9Anw2h0mraQTqKjECQRrh" Name="View Matrix" Kind="InputPin" />
              <Pin Id="DJweDis4geAMGNmmKglw2T" Name="Projection" Kind="InputPin" />
              <Pin Id="HgZdFlnNT1BPidhnGfxihE" Name="Vertical Field Of View" Kind="InputPin" />
              <Pin Id="DyZslH1fTd6PzoJr81OGpS" Name="Orthographic Size" Kind="InputPin" />
              <Pin Id="FLuTWT8yMywMFax2p5JZQo" Name="Use Custom Aspect Ratio" Kind="InputPin" />
              <Pin Id="HrOmFOMY2UTMCmCJcnjBMV" Name="Aspect Ratio" Kind="InputPin" />
              <Pin Id="KDddt9oR7FTN06CYE4LiQi" Name="Near Clip Plane" Kind="InputPin" />
              <Pin Id="PqD02H4lZcqNfJa8ZAOOk2" Name="Far Clip Plane" Kind="InputPin" />
              <Pin Id="EvMy1YNwFr2MJCrU2YGiZN" Name="Show Helper" Kind="InputPin" />
              <Pin Id="QJdBptPlCJrMQy9yvBOGFg" Name="Enabled" Kind="InputPin" />
              <Pin Id="DdIuIeAYC4wM3EBgH8x5xM" Name="Projection Matrix" Kind="InputPin" />
              <Pin Id="OHLnzKirwHVLrb7GIsbkxK" Name="Output" Kind="OutputPin" />
              <Pin Id="COlFbhHH2ZKNzoh6CISbzc" Name="Camera Component" Kind="OutputPin" />
            </Node>
            <Node Bounds="2334,1225,225,19" Id="GF32pPXY7aAP54WBJR4fiC">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PostFX" />
              </p:NodeReference>
              <Pin Id="P06jt6LTcRaP5B9XOJL3lf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Fq111IaJvezNJkIEGm4Nnb" Name="Ambient Occlusion" Kind="InputPin" />
              <Pin Id="AaHbjLbh6cWNNt9T7hWMAq" Name="Local Reflections" Kind="InputPin" />
              <Pin Id="B97VvA2a4jaLTH3DB20x1z" Name="Depth Of Field" Kind="InputPin" />
              <Pin Id="PhRyLJOyQ2AOkUNXuIUGis" Name="Fog" Kind="InputPin" />
              <Pin Id="KNec1ECYUYENaiO8NDKq7j" Name="Outline" Kind="InputPin" />
              <Pin Id="OUoikMbEDE4NPgl4uTZYyM" Name="Bright Filter" Kind="InputPin" />
              <Pin Id="BO8uZhSjpawPtouGuxYXl9" Name="Bloom" Kind="InputPin" />
              <Pin Id="NVSVZauq5iQL7q8C3OkIa9" Name="Light Streak" Kind="InputPin" />
              <Pin Id="A8IGH55dCg4K9YT2ZQfrlZ" Name="Lens Flare" Kind="InputPin" />
              <Pin Id="QyXdF2U1ATWMWtxt5Wt9Q8" Name="Color Transforms" Kind="InputPin" />
              <Pin Id="A90gGk7QQknOIsiWCXBRml" Name="Enable Default ToneMap" Kind="InputPin" />
              <Pin Id="OUy4aEwQ5s1N0wWZ9xcSiO" Name="Antialiasing" Kind="InputPin" />
              <Pin Id="J6IKw0YmdpOQV11QsXUlja" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FWKPMaLxNr6P3ahRL91G7z" Comment="View Matrix" Bounds="2125,1046,192,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.4, -8.38, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="2333,1173,185,19" Id="DwFgSUHaXNrQXKFdDuwK9z">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="PostFX" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="AmbientOcclusion" />
              </p:NodeReference>
              <Pin Id="O6zdxaerZP7LJmpFAROCDQ" Name="Samples" Kind="InputPin" />
              <Pin Id="TlIZBjEi5LrMhCQhhgsLdX" Name="Projection Scale" Kind="InputPin" />
              <Pin Id="HQ9P5LaHm5TNBDWyka0orA" Name="Intensity" Kind="InputPin" />
              <Pin Id="ApEw6pMoxjjQaZVf6rpBj0" Name="Sample Bias" Kind="InputPin" />
              <Pin Id="Ckp2OBH9wGkOj2glChtevl" Name="Sample Radius" Kind="InputPin" />
              <Pin Id="BbG29bfJmluL05YYndLnJV" Name="Blur Count" Kind="InputPin" />
              <Pin Id="Qdj4hVxGKKtMAOYMDVgorA" Name="Blur Radius" Kind="InputPin" />
              <Pin Id="LRjEcft9ewqNaCE6jhuvW3" Name="Edge Sharpness" Kind="InputPin" />
              <Pin Id="A6cBWig5PdJQXXl9ZjHPWu" Name="Buffer Size" Kind="InputPin" />
              <Pin Id="RYLsW9Q4xmrN2Jq3KQKmjj" Name="Enabled" Kind="InputPin" />
              <Pin Id="LRBVmHSPgAGPRdK63YazJv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1245,1112,410,477" Id="ETYBPnVoeBhMQEoJdEgODI">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="VJyzaHyTRBcOn7glEjVRwK" Name="Force" Kind="InputPin" />
              <Pin Id="IDFVNwjRSOsN2uLqufqX6a" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="JxscvRoljoSPrjjFFmsjrz" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Hql9o4IYgCKPnqoZ4nL50T" ManuallySortedPins="true">
                <Patch Id="ER0Oq2diXamNfwFHuLMu59" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TeG6Qe81gvSMj12lxjyPKs" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1261,1148,107,26" Id="VTnRhpubPJyNFFbDWBveFh">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute.StructuredBufferResource" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Fuse.Compute.StructuredBufferResource" />
                    <Choice Kind="OperationCallFlag" Name="GetAttributeMap" />
                  </p:NodeReference>
                  <Pin Id="PUri0IaD8X6MQSk9lKoE0Z" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NggpFFntFAOQEiQPa3eIf4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PK9KkoFtqwVOum3iQwjgqM" Name="AttributeMap" Kind="OutputPin" />
                </Node>
                <Node Bounds="1257,1203,113,26" Id="TUlyII0CjrcLhMOw1R7zjv">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute.StructuredBufferResource" LastDependency="VL.Fuse.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetVertexDeclaration" />
                  </p:NodeReference>
                  <Pin Id="RFbf25OyfXFOJP9RwhSlcS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vul4igH1VLDLdmAUwMUOnc" Name="State Output" Kind="StateOutputPin" />
                  <Pin Id="GaoAI6jAJuQPltprROmcFe" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1528,1387,95,86" Id="LJPCJiQKMzNMoWCyf6f7ou">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ApplicationFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="G7WbStNnD68NBai1a7ogav" Name="Break" Kind="OutputPin" />
                  <Patch Id="QymJ7claLP6O6jRBjPaB6q" ManuallySortedPins="true">
                    <Patch Id="LsUGQXR6leVPPyUK5zZ9tw" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NsM94p0p4hMNqWq5TpGSlO" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UIQT8SmGwQ0NoRGXn1VDn5" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1542,1425,68,26" Id="P3UGWq20aYVMbhg93SIlQ0">
                      <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexElement" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Stride.API.Graphics.VertexElement" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="DWa2QhPUFUxPbsafvBzq9h" Name="Input" Kind="StateInputPin" />
                      <Pin Id="POjCZwfKdYiLLZYltQXccc" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="EPd4ImPkvaxLH2NK5fM5Oi" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="ORMhaOB4AC3NusprlCRvT7" Bounds="1542,1393" Alignment="Top" />
                  <ControlPoint Id="Cl8lSQVuPNKQcJXHGeS0k6" Bounds="1606,1467" Alignment="Bottom" />
                </Node>
                <Node Bounds="1339,1384,87,26" Id="QIgK8zLnXomLWrBtcGvsBK">
                  <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Stride.API.Graphics.VertexDeclaration" />
                    <Choice Kind="OperationCallFlag" Name="VertexElements" />
                  </p:NodeReference>
                  <Pin Id="NipooOPzfuLP20LzIUWpya" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VqIg6LtwaaqM0bsX27Tu7i" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Af8bXNYrUE0LiyW1Cw5BRM" Name="Vertex Elements" Kind="OutputPin" />
                </Node>
                <Node Bounds="1609,1550,34,19" Id="HFjyeLehX9vNWm68ihntyk">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="LKf7nZsyf73NVzqth4cNgq" Name="Separator" Kind="InputPin" />
                  <Pin Id="MwNd1zV5PVHPYT8H9ZcTke" Name="Values" Kind="InputPin" />
                  <Pin Id="QlMS3sV7auCN8chLpJe6zR" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="O2caGRcCbwyL5zsy8odcI4" Bounds="1265,1118" Alignment="Top" />
              <ControlPoint Id="Hnr6oh1BmvhP4ld4hpCMz5" Bounds="1613,1583" Alignment="Bottom" />
            </Node>
            <Node Bounds="1604,1064,110,19" Id="FHHQxSy8wujOHairyj2Tvo">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="BoxRendererGeometryShader.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BoxMaterialRenderer" />
              </p:NodeReference>
              <Pin Id="UL9snKTE3L5Oe3wNHvRW0B" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NMsnQYYGQuQPCHmphIvpLI" Name="Material" Kind="InputPin" />
              <Pin Id="KKTjl8lK22ePMKrJmKwDSC" Name="Particles" Kind="InputPin" />
              <Pin Id="TOnWVfLiu8CNncoJJhYjnu" Name="Vertex Count" Kind="InputPin" />
              <Pin Id="LN8DnzRkRVdPFYuxiUByic" Name="Bounding Box" Kind="InputPin" />
              <Pin Id="A2u5VeKYWtiOKy6KWg96eZ" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TrGEEyQHBf9PPn9CArie6s" Name="Entity" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ENdfdZLUDSsOMMnKMYVY8x" Bounds="2057,902" />
            <Pad Id="BKfviRE3C08N5AUlGY1SfS" Comment="" Bounds="2058,931,51,15" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="MCoWGUFPrgIQdteqE7RszX" Name="Create" ParticipatingElements="QYu6ASWDrW9QC1aeWu18BD,P8aX8A6ucp2Pu0ohcFuWIG" />
          <ProcessDefinition Id="VWEhW2rkhcyN28TPtZkMrL" IsHidden="true">
            <Fragment Id="QAa0OS1nBgxPZh57ARDXcA" Patch="MCoWGUFPrgIQdteqE7RszX" Enabled="true" />
            <Fragment Id="OAt63dyL1GYMqEbgR5khQQ" Patch="GudBiti0xTGNEPXlOonXfX" />
            <Fragment Id="G5rtOyCFAncLD06D6jNWNA" Patch="UMIcXt9glb5LwmQbJweq18" />
          </ProcessDefinition>
          <Link Id="PtYKKZ8nyO7NfmJG0066ys" Ids="UiWId81V2dFOxCa0kwnEKH,GeWyjYCnXqSO8KOGlfUKcJ" />
          <Link Id="PAwND9rlszdLmHwjlr1Y1f" Ids="RrlwMkNbTKfP544xtLukmk,T07ZZNnNcPLNIPUoijDNED" />
          <Link Id="FWpDibPyU5jNyLB3k5Ax4K" Ids="AU5wDDXsRKhOs9RPFGFBvM,UISRWEjuw2vPGzQQcLqx7P" />
          <Link Id="ADVm0syoYGQL9mjVRg3eFi" Ids="MHtxMCtwiAqMG5BodCMmmP,JgDtj0XX59hPoFwqnUGSvG" />
          <Link Id="REhxL4jovNyQIS9C6abk6W" Ids="P01hB0Wht1kOlvAKuh9UPy,IEDUBjwHBXDPAyn8Z9W7i6" />
          <Link Id="PaDUUtjRk8gOBVIiw6gTAd" Ids="QBPLe9Ca9PBLWemcKezrpy,I4ouJmG8kf8PSOLrb6zCXi" />
          <Link Id="TY9ubQJp43QNK81n23I2sH" Ids="BwJxsXaqDNoLsCg4Ulwsx3,HEbmKkEkU04MUg9258Enr1" />
          <Link Id="OndoDF6ZH2nOclNGj9zc7g" Ids="VPyTraziRUMPloOiOonWr0,H1ZXiaYm7BOM9V0zFTUKQp" />
          <Link Id="DGYMrCfkWGoLsuNdhGPUfY" Ids="FgNpIdwbundNUvdoX3vPdE,EAbmF2zMFQJM06bfCVPjXI" />
          <Link Id="FXwMn0moQ0RO6OO9PNJXSw" Ids="EAbmF2zMFQJM06bfCVPjXI,DfYcbkfnMVMOsOHkQZ8r26" />
          <Link Id="VdMBT0Q4accL2m9ZusKNU1" Ids="BIsdfvXyYPLNEsUVNrBWkg,AIEgdAKk78WN8TlFPggMcg" />
          <Link Id="TcYladOSMu8Pj1ZCpRKpkH" Ids="IRygKK4SyV5PtXYinOuVgx,CJ3peiGFhLcMjdkP4zDaCA" />
          <Link Id="AazwqwLJaQaOr7HweUQjdh" Ids="UYH2cvuZ9ZHNBAaMuh5ena,VhbCVFHdYkJNvDJrZ1XYU8" />
          <Link Id="OyKYcB9BOelOp2zgp69rTr" Ids="InXi4CUSgNrLhd0HI5xMJ9,O3iyJqPewvfPv8mP2TfKmu" />
          <Link Id="Mhuk4b51rIqNBAQDWSvSOj" Ids="Hza81L4xJVuMxgcrFDyn6j,S2r2d6uhsC8PaKtC56JBcL" />
          <Link Id="Lvu61v21IhWOwkZRkO4VqH" Ids="B3n7WCMIEMON2bRDM1v5sL,Ciz4eWw1T5dNZuDXTm4AVY" />
          <Link Id="KmrKvoEzYWoQGq46mqZOVI" Ids="QIEe2VczgoPLEo35BazQhk,LN8DnzRkRVdPFYuxiUByic" />
          <Link Id="KPs2ecLQeTDPD9HH7FQPOt" Ids="AlV7837FNH8Op3r8ixa19T,NMsnQYYGQuQPCHmphIvpLI" />
          <Link Id="NifmvmGsnwEQIImNObFKmz" Ids="KLX94qYDIe8MbEAFbvitvy,TOnWVfLiu8CNncoJJhYjnu" />
          <Link Id="Jy6HdV7BhUpQacmvEVnrDD" Ids="Mi7bzKB2NLNLSc2SdzX6TK,Aisl41QHAKtOtCiyx839vq" />
          <Link Id="BBB6ppvbMYIO1ZCE8AWJhu" Ids="LMNNd2CdviaP6uzMgKWsDe,TydXdpepMHuQELu474C5uj" />
          <Link Id="TsVWRvP5xtdMBUgOKoc0Ov" Ids="NQF6e2JXROEOjvwFr78Gp1,EGfHM4KWPCkOhTNMtJi3ae" />
          <Link Id="LiJwlkQK35qM3cz5SQm0w6" Ids="A8PThc9h13aNd269qJyGIP,OUIZ3T2SSFgOJJ9EB3pOfm" />
          <Link Id="CKUqIvRKv8kN1MNHE36jCq" Ids="Dt7aDPd5TAMPocf5dZ6DZE,UriCDS1R3p1QIhPgsTm9jw" />
          <Link Id="VMOb8JyarQRLIJz2en0kLw" Ids="B5hQM1rHZlUOv0vSqcrAIn,TmAdCtZ97eOOshSY2M61L1" />
          <Link Id="PXPeiSG6AzfLL8k2gOMiIz" Ids="LBAeRMSNCTtM7IO8P9MKjw,HydbqGdlCmcPIOSfrsTgb5" />
          <Link Id="Qz54xPoRBUNOd0Lkwg2FD4" Ids="IP2ZEzvsog0NDqMqc3pJ8B,QiJlk3VfQQ0PqFED5cgxoI" />
          <Link Id="V38a22T5wzDPErQFvZi32u" Ids="HJD3ZpByiCeL239pAiu6eQ,P01hB0Wht1kOlvAKuh9UPy" />
          <Link Id="OOzTVBsHL5kO4m0znG8U1p" Ids="ImVtIiIVzN3MkpDSHfOeyx,NRkOYQKaxXkPYIsMYjix8V" />
          <Link Id="T3Xf035ZHwpLi91Td04USQ" Ids="ASYplhdsd46LOrX2O2eK1s,MCv7lUMuuUhQaC2nr4uMJy" />
          <Link Id="DLr0n0NCWMLPRBkVlcFgxF" Ids="LTOOT8ucffGMLA9e8xkAog,Lm311IbySAbNtcXd5kEL0F" />
          <Link Id="PbysGwkn0YgOHXLcZeyPGQ" Ids="PbIo2ZKP5L4NnG3EetRn7c,ITnZYw83QGKN1dp3czz4ZC" />
          <Link Id="KiYEyQIIxTrOXVlO7H29YR" Ids="Ef3RKl5XOsqPWhmS3X6W21,FzkbiedIecxPW1G3FzO4GY" />
          <Link Id="T42I9bgWV0yMk30ZtzNmxk" Ids="MTHLJvJSogDOPvVFM6gaVL,NbGYxvfOsLMPvrSyqhmwhf" />
          <Link Id="EvwCyMJXh9fL9qIKOszbVZ" Ids="NghRHj72n01PQVjizuwlPT,NanCh1snaXkPrpWcWfKYIJ" />
          <Link Id="DdIZ2wUcsRYMcktQcoL6nH" Ids="BC61Dqqo65xLRgMbTsEIRq,CCIu7bCXeMeOPU7cOuL2x9" />
          <Link Id="OvNmGml2cKGOWGatO3UZ9Q" Ids="JiHDttK36WBMU2B70Za5sO,JUUy1o9NJzfLjGO4czbG2g" />
          <Link Id="KuzG4eHSnzwNhLxT42yF6B" Ids="ERbnKv9kOVnNZoyYbmhYMc,C4O9eaCakK6PsmijHpTIJV" />
          <Link Id="OqodGP8dbUNMJxTzLdYRte" Ids="E92O4wBToJELXcpZW7RUAy,Sm1vFG0HHIsNGwMZbEG7Np" />
          <Link Id="S0Ux1ioyDLiNUARE23X4hZ" Ids="FbPGCWjR0lYOnp6LWs2ju0,JfuqnibNTl4QP3MZ3BO2Wj" />
          <Link Id="MDHWJr9xzFXOs3V61qLYkn" Ids="Nlx3AbHUNp8P8uBj0HD3JJ,KjRU6Ux7raWQQZORjI0pHH" />
          <Link Id="MsifEzOCmHRO2ZhlzVf7YV" Ids="JFDKkMjNZGnQB4tid7eAkw,P5tukK2GCy3NcoqyVpBDfp" />
          <Link Id="H6zUh2SLNHaQHsnx2TRxYR" Ids="F4tF8LZxgKtPNhHADqyqGd,HQz44lN75QxL6GjUvTROvP" />
          <Link Id="OOBaSfmpbAkPSTmQu8nC96" Ids="RPD8GlW7qubO6yRFIDKktw,V5YFnJgiEyPNRCsw9fmGBf" />
          <Link Id="TchjvERxuRjLfmq0uOf7vG" Ids="Tf1SV3t34cqLozPkG0CeEw,UqHileuEOocNdt65VKtUrh" />
          <Link Id="VIkVYbCkYLfOWqa0nUdiEN" Ids="Q9CoYc4ATQbQU5XyZW55eZ,Qw7gqWYAK9fMJEhOrDEacu" />
          <Link Id="SAUcDkmYr0eL2a5lXQ8RZs" Ids="DeJqQuA1gh0P9pNT8am8sn,D1XoADGGEJyOLfFKYd2Ace" />
          <Link Id="JXv1W7AHwQ9OJ6RnlBEtsM" Ids="EpbhMnrlljRNEQjozTkFuh,UKtnmMp0syFN4xdWQjhxrS" />
          <Link Id="GHg83AEeb0wL0ixTGKvZkj" Ids="SchuQZs15B0NXiW28ttn7g,HFjzyGmMGUWNZMqFhLD7lj" />
          <Link Id="JQlNed8O64jNzvBI2Jpz3T" Ids="PggKomWN8IsNLyFmvgFZ1z,PCe4MpQatfFLqbprukCbZX" />
          <Link Id="H2W851neFMlNzGHh8rOUFb" Ids="VmFS7fCv2UWPCZayZO3eJf,NHC0QCRJPWyMGpsuaYjxVf" />
          <Link Id="ABWPcaAyVd7Mh6nE1ZAlAw" Ids="RJspbCQ8gK6NUHEYo57v9d,RAVOhxxDa87PrPbHfmwDLh" />
          <Link Id="QYu6ASWDrW9QC1aeWu18BD" Ids="NjLk9nYFww1Pz8shdabTvh,RtJOqXiUgn5My7Ysuf9thN" />
          <Link Id="K3NxHSu8ARqODtXuBzYQTA" Ids="IbnPFe1NuK4QDaklTZSP1X,UsXn4paJtYSOWlfkmFGsrm" />
          <Link Id="VNGqF40H0RQPmkk6TVP9Oa" Ids="CxbXauHcfxhNZFpZw9gJ0l,DVpTOItJ1tKNUogsFNN6H5" />
          <Link Id="SwILhWAB0SdNK5d89QQwIN" Ids="IbnPFe1NuK4QDaklTZSP1X,MS6pwxnq4YUN5ybCVxM9Ki" />
          <Link Id="UYVxRYfE2DgOUPVQnoKj1Y" Ids="UHBMhLJS8jBORO6aMDvoV6,Ev7c5rjZizeLASi0qowPXj" />
          <Link Id="Ury05GuAfWQMPl0E3IINVa" Ids="BPdtWhrh0QOP9uUs4mrV2I,TUZcfAUR65WPj3ad4CKtHz" />
          <Link Id="BRqnoacwkmHPVPnEOd2s9a" Ids="JJsq3gPYV54OooVCiKSpUs,DfF3w6sFz0OPlsBpbrmw4t" />
          <Link Id="NY4DMxzqqWHOB89MojNNRw" Ids="TuTed0KuqXlOU1CQwjKkaV,GaGnKrMHbCyOV0OOjExbUu" />
          <Link Id="AqlWk6BYKlZOkZUNyAxKnE" Ids="RZ8fgApproiPOUxIN4fgFf,Rp7Q42zw9N4PB03p12VhBp" />
          <Link Id="I1LkKt87q5CPPRI7J9KdZA" Ids="VZd5OTxvoGBQUvRWv5AhAv,UTIXBqU1sCKPbYzhHvZz18" />
          <Link Id="Uj4gEx7lYCJPWgYWgOhj58" Ids="GkooMNXs8DyPKB0iaqJQrY,IkdrolfErL6NmVPxsBXtRa" />
          <Link Id="JYDbO368BzNOtsNC16R33y" Ids="HVHFM0zx7HJMYUSTflTFrp,SPnbYOqdE0qPIhL6sphkHs" />
          <Link Id="Cay0BmLfGUcNRqVnHUvSBX" Ids="IbnPFe1NuK4QDaklTZSP1X,MygIn3wzQgAQDtc0TE80w6" />
          <Link Id="H22M725UH2lLBDAqxOuZdS" Ids="Rvl9gVX6QfHN8VN9KsVnFn,KKTjl8lK22ePMKrJmKwDSC" />
          <Link Id="P8aX8A6ucp2Pu0ohcFuWIG" Ids="NjLk9nYFww1Pz8shdabTvh,DyD7k0ctFkhMtBC9sYJjLY" />
          <Link Id="OOMaUB7xZooMHtiXKRJ3rg" Ids="Phtg1Oqh2FdOuNsWGtTP5n,MdxNOs6OPu3PE4AHzB9Z1z" />
          <Link Id="GUldmh11kVaNF9XWV8JDEw" Ids="QFLQE2NelbLLPSnSWCu1n8,VRE63M1mqmINhvNtwSSnpM" />
          <Link Id="MXwUgjax5PNNybeW9frJHH" Ids="RdsI0nQrKqsP3MHSzowQjT,SMukuYqk5FzL8eUO1NPMvr" />
          <Link Id="Qd8l5UkhdN6My9iQbeYVuf" Ids="AoR7ETOaEEJLkwaz8BbhoH,NvGD6ZbDX3aMCTZoNt9t5L" />
          <Link Id="BBX3q1fQqkeN3sYON4mhl7" Ids="Dm1ly8G4vByLWOMalI79LW,VbVFXaKxr3xPSkHP4Gn3BP" />
          <Link Id="DpalbJIJQsLOtvscdBd7bb" Ids="STVXrmai2SHLbmn7vSFjYq,GjLG01kQnCPLTlwvrcFl2Y" />
          <Link Id="ERf2vM8y65jNlBRWzVUn3S" Ids="OENE4cOLh4pPp9JJJtrSrf,ByAeLjPZsERLBhzu0QrmgA" />
          <Link Id="II8MuTAraIiNQzSRb8XLSV" Ids="NiWcjbJXPLrNxNLYXNYixV,HKN2GP1B23wQOUbovdKD38" />
          <Link Id="Jq4ZDmyTl0QNTxXymWELmc" Ids="QQfKc0em3dzLCMeK9WZQNc,N9ElfSSAEQ0ORzk0S41hpC" />
          <Link Id="IdvEAT9Is7kOlcKHLkH5JV" Ids="DyD7k0ctFkhMtBC9sYJjLY,KLX94qYDIe8MbEAFbvitvy" />
          <Link Id="EX8ogI0aZjBO8CwuxvHPsy" Ids="Q5g4JzIvGiONL3GSErDYyL,Fd721tGOceILZq97x1lBhb" />
          <Link Id="I30gCKuAjPAPsZhkzcia5i" Ids="VI8I6TlRbtMPyth1awZT3l,P3IYjcpmhZQO00pKAwhIkS" />
          <Link Id="BmuFbU78DflLgvkbAJRmpB" Ids="NO3Qk83LHfQLBBgziuwRt4,EkE0ziALnvkPSPO25jXyc2" />
          <Patch Id="GudBiti0xTGNEPXlOonXfX" Name="Update">
            <Pin Id="Mo7555RDwpDLh0SUelB0rz" Name="Input" Kind="InputPin" />
            <Pin Id="TZFKnMeCN96NB0kaVhKtJR" Name="Output" Kind="OutputPin" />
          </Patch>
          <Patch Id="UMIcXt9glb5LwmQbJweq18" Name="Init" />
          <Link Id="KJoK2U5IxVhNZdcf0Z9i1g" Ids="UPX0vxxZlDYQQKu3ookihe,TZFKnMeCN96NB0kaVhKtJR" IsHidden="true" />
          <Link Id="TZgjjXj9BTGOYSYcwRZiUt" Ids="N9LGgIfoyDaLrrmiPBgfcj,DtPO74mkwrWME1FGmyvN71" />
          <Link Id="D1YVfCws4kOPuf9dxJkYnG" Ids="O1UDhLHtzEfQINNcnhRGAU,NlR2SPxenH7NYERROlvldW" />
          <Link Id="UXKh53aesMkONUaValAnnp" Ids="DkkkSHy4yOeM3qGcFtFjGg,Uybv7RZEeuiNd4jWGnXCYp" />
          <Link Id="HWNXPvTwqbENQYsZttVcJC" Ids="RoUpVyKxaJUPqw2B4SOyVI,UPX0vxxZlDYQQKu3ookihe" />
          <Link Id="RJV6ZhtH9XDPta1a7IPvqO" Ids="IJTlhbGjAr9ONhMIzK4AJx,RgYPFpuqLciMOWO09TEhHB" />
          <Link Id="PY81YYfOb1ENdzp0v37IYB" Ids="OHLnzKirwHVLrb7GIsbkxK,NkxPh4NqyNZOgWmItDm0c8" />
          <Link Id="QuJCi7x5ZrWNQd6P7Vi1wj" Ids="J6IKw0YmdpOQV11QsXUlja,P8ncD0L5uJ7OcfGit0cUOL" />
          <Link Id="H24PQ8qgIKVL6Ipl4JNoO6" Ids="FWKPMaLxNr6P3ahRL91G7z,R9Anw2h0mraQTqKjECQRrh" />
          <Link Id="Pe9LjeCLCQaM2f8Yxk0TYj" Ids="LRBVmHSPgAGPRdK63YazJv,Fq111IaJvezNJkIEGm4Nnb" />
          <Link Id="Noq3McUHIVNNHqPYYafXDq" Ids="NggpFFntFAOQEiQPa3eIf4,RFbf25OyfXFOJP9RwhSlcS" />
          <Link Id="LwyxGcX5jKtPizF8IwFard" Ids="GaoAI6jAJuQPltprROmcFe,NipooOPzfuLP20LzIUWpya" />
          <Link Id="MhYhege0UHBNw3I1umGKgs" Ids="Af8bXNYrUE0LiyW1Cw5BRM,ORMhaOB4AC3NusprlCRvT7" />
          <Link Id="UdVT4QBsv7ZPhR49hs9ZrM" Ids="ORMhaOB4AC3NusprlCRvT7,DWa2QhPUFUxPbsafvBzq9h" />
          <Link Id="IVkMlkCZy3RNM2IUauXtis" Ids="EPd4ImPkvaxLH2NK5fM5Oi,Cl8lSQVuPNKQcJXHGeS0k6" />
          <Link Id="QGzRcveRfT2PpRVwJ4n4CP" Ids="Cl8lSQVuPNKQcJXHGeS0k6,MwNd1zV5PVHPYT8H9ZcTke" />
          <Link Id="MASveDNFquuMLCxaOZ5c6t" Ids="AJubLMhrjqVNVlal0oVOhU,O2caGRcCbwyL5zsy8odcI4" />
          <Link Id="PpZp27Rre71QI4xIcWwCkR" Ids="O2caGRcCbwyL5zsy8odcI4,PUri0IaD8X6MQSk9lKoE0Z" />
          <Link Id="NpzZgQk7sHFMtXUuLy06bh" Ids="QlMS3sV7auCN8chLpJe6zR,Hnr6oh1BmvhP4ld4hpCMz5" />
          <Link Id="DzdRlnh5O9fLZOln4ZVGdg" Ids="Hnr6oh1BmvhP4ld4hpCMz5,QBJKUdBx6WnLAm2OVOcZtj" />
          <Link Id="TB1TcmNMz7FLNsIz9rCj2r" Ids="Mo7555RDwpDLh0SUelB0rz,ENdfdZLUDSsOMMnKMYVY8x" IsHidden="true" />
          <Link Id="MwlWvdhXTe6NRKSjom9xwz" Ids="ENdfdZLUDSsOMMnKMYVY8x,BKfviRE3C08N5AUlGY1SfS" />
          <Link Id="GJl12sZjrK9Oaodgr2b7vJ" Ids="TrGEEyQHBf9PPn9CArie6s,P9VEkVgbxMMOCXs1zgxA90" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B5EbKuintBsOGZQF5H14V4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V5v7iq7xaIANJzMkyEaoH0">
        <Canvas Id="AiPMlVtrfLQNONYQr3ZIh0" CanvasType="Group" />
        <Patch Id="GsKZqGpFZmHPYQoBSW6GIe" Name="Create" />
        <Patch Id="GeJda2Er2qbNo6DlOY7PLc" Name="Update" />
        <ProcessDefinition Id="FIOakOv55xfLAAj26z0AII">
          <Fragment Id="VJA2bIKRik3N7xCUF0rJJW" Patch="GsKZqGpFZmHPYQoBSW6GIe" Enabled="true" />
          <Fragment Id="E9rpMO217L1NqkzZkNXfAP" Patch="GeJda2Er2qbNo6DlOY7PLc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CqGfdHw9rv7MuVg4N1KPxi" Location="VL.CoreLib" Version="2024.6.6" />
  <NugetDependency Id="Fppgj9uTWndQRgjW4k6tY4" Location="VL.Fuse" Version="1.0.3-beta06" />
  <NugetDependency Id="EDhg6692z6OMjU8QzYElk2" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="Gu67WfgPO7hPdB4aOGLmL1" Location="VL.Stride.TextureFX" Version="2024.6.6" />
  <NugetDependency Id="T3T5ciJYIlpM3WEW9SLDyS" Location="VL.Benchmarks" Version="0.0.0" />
</Document>