<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Kt7CnuSJVdXLFP4N8SdYIc" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="JOOzxi7fxV6Ophle2ITp7x" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="EJT0yLYfAGwNR7tpYBJmBm">
    <Canvas Id="LBo7nYieMfpM38JulchoIJ" DefaultCategory="Stride.Demos.GPUParticleSystem" CanvasType="FullCategory">
      <!--

    ************************ ParticleSystem ************************

-->
      <Node Name="ParticleSystem" Bounds="451,327" Id="R1hE7lSJkgFNhOKYeHgV6C">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SH6R8z687WtN1uz9lfqszX">
          <Canvas Id="LxAvYrI5gD2LJGZ8DsrCfT" CanvasType="Group">
            <Node Bounds="234,776,264,19" Id="Mow3Qhv5DPSLLzs8V3t2Sb">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KubFY2SzmJ0MKUf2Z7fkMZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FlQWLgBbbozMCmWBTZL42f" Name="Input" Kind="InputPin" />
              <Pin Id="Ba5ZREDHB59QdwNmxQ89xs" Name="Input 2" Kind="InputPin" />
              <Pin Id="C2I19uJUD3BLMpuJTUGaz2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,837,185,19" Id="RojphcOiyivQZPFus1zzt9">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="VhTXCvGBydJNVbX8IYutCo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PQDcIYdSWXcPqCSG2heJya" Name="Transformation" Kind="InputPin" />
              <Pin Id="IHCTcAUiYJCPG4NzRcKbkJ" Name="Input" Kind="InputPin" />
              <Pin Id="MevfMA6Evz2OpzuYjDzjoo" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
                <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E4XqOXSd770QFO0BmS7UEA" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="GTcHoDXSUtROF2Z5djTxNt" Name="Render Group" Kind="InputPin" />
              <Pin Id="J1s1ZvMSbHTLgi1MXGrpnt" Name="Components" Kind="InputPin" />
              <Pin Id="R1zZMmOc9S8MhxrY7jyLAk" Name="Children" Kind="InputPin" />
              <Pin Id="DMGgA44BPrsPE1M5JvFjxr" Name="Name" Kind="InputPin" />
              <Pin Id="FYwIKrhDoKpO1z6YJSOQG8" Name="Enabled" Kind="InputPin" />
              <Pin Id="T43nnzVUGTGLtgbTKUvDn0" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VRf0NDiFH7CLHmrqLmHrg1" Bounds="214,894" />
            <Node Bounds="234,691,158,19" Id="PYb3OYI9N7xPFvwFitNekU">
              <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="Example GPU Particle System.vl">
                <Choice Kind="ProcessNode" Name="Simulation" />
              </p:NodeReference>
              <Pin Id="M9WQsLkFus3PVEmrwu1Yo9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KHB8SCDfFkHLRTI4w7CI1a" Name="Count" Kind="InputPin" />
              <Pin Id="PDADkwOATGmLuE4dGh3ooq" Name="Thread Number" Kind="InputPin" />
              <Pin Id="Fw39rEVVUngQMhXdqNMaGg" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="CvwA5UUl9CDQMBUweMsMY8" Name="Reset" Kind="InputPin" />
              <Pin Id="FE2JdLTECYBQcmte280wAB" Name="Target Pos" Kind="InputPin" />
              <Pin Id="I44RAXDtCwzOWNoLIcWjzT" Name="Target Strength" Kind="InputPin" />
              <Pin Id="IkmnAuxZZstNA1PQCumDKW" Name="Enabled" Kind="InputPin" />
              <Pin Id="A1nU581sMJ7LACXvPbj544" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,691,87,19" Id="K2cXY8HK07HOI3qA8qOavN">
              <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="Example GPU Particle System.vl">
                <Choice Kind="ProcessNode" Name="Draw" />
              </p:NodeReference>
              <Pin Id="GpG59XYoKUuL0zsw4piQ5U" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="C4B0gyXrnkgQdZqQKxzpuh" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="ChTQm2In3zHNtXNdppFRHS" Name="Color" Kind="InputPin" />
              <Pin Id="Jiff9NGAXvQMTzPLzLwpLK" Name="Particle Size" Kind="InputPin" />
              <Pin Id="CA0X46wCfS4MzSfFP2s8OK" Name="Count" Kind="InputPin" />
              <Pin Id="R4HruPXWblDMixGqMA0hty" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NQeca7Gz0SsNlP9Vi4Cagp" Bounds="390,295" />
            <Pad Id="DZ8Qp8flot7MrlrqiXfkez" Comment="Element Size In Bytes" Bounds="525,414,35,15" ShowValueBox="true" isIOBox="true" Value="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AVNVbbgudvDOdV32ulGqrX" Bounds="577,675" />
            <ControlPoint Id="Ma6YOsYLX88MLhqvGVRV34" Bounds="525,628" />
            <Node Bounds="707,592,249,185" Id="NvZkm3k7MMgQF6HAPwHG9w">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Rx7Djx4M6VFOCL8tKhrcV9" Name="Condition" Kind="InputPin" />
              <Patch Id="Np38R7gfp85LMbr6yJe2fZ" ManuallySortedPins="true">
                <Patch Id="F331sGHLkQANTzcZUG6H6C" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FDwIz80gsMxM3hM9dYaHBu" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="721,639,81,19" Id="TA3D5smmf7SP01UFGz5MtH">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReadBackVec4" />
                  </p:NodeReference>
                  <Pin Id="QwUcrApUYuVLU9VcJWopRj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RiD91ummQcQPPAh7utAnF6" Name="Buffer" Kind="InputPin" />
                  <Pin Id="TErYB4DyRVPN8wskZkiFx7" Name="Element Count" Kind="InputPin" />
                  <Pin Id="MFdwFTidm4LLmd6m0yeNaG" Name="Elements Per Buffer Structure" Kind="InputPin" />
                  <Pin Id="LoQPTL3fsuWMESCGgHmcNo" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NkonwRmSAlfLN4hAMBlGz9" Comment="Elements Per Buffer Structure" Bounds="799,620,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PwhumPf830eMtCv9JQNBRs" Comment="" Bounds="723,694,181,61" ShowValueBox="true" isIOBox="true" />
              </Patch>
            </Node>
            <ControlPoint Id="DDMNIgiKm7WLEg8G942Abd" Bounds="338,641" />
            <ControlPoint Id="Cp4XpzHebtRLY16cQupIty" Bounds="364,672" />
            <ControlPoint Id="F9nYmiRSbZJPdc27cqIzNo" Bounds="297,553" />
            <ControlPoint Id="TtPMYnlAZOUMVwcAO1Krkn" Bounds="549,656" />
            <Node Bounds="295,610,30,19" Id="GYgxBrRdlRQLFpNMwUrbzL">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Orz5kjckogiPYO6UjRxDMA" Name="Input" Kind="StateInputPin" />
              <Pin Id="BS9IJmQr5uXOFBPfwcctY8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rwb0M2vF53PPsRRBrxrtvr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="320,577,57,19" Id="Hbkie09ySPYM8JfF8Hoor2">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VGBqD9YxxixOh1ajKN4oTf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HY1FXWXxvRAN66NSshObRA" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="QFxRIBuTFreQG6c1ZWOEDk" Name="Value" Kind="InputPin" />
              <Pin Id="F53h5rvZRGMNwef0JFwCDE" Name="Result" Kind="OutputPin" />
              <Pin Id="MF5mhmx9344OBkJhCkVByQ" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="GZorsvs9vMqMHv2ByBdMBa" Comment="Debug" Bounds="710,546,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TSZq8A9ahkJOyPATmDlNhC" Comment="Thread Number" Bounds="239,272,35,15" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="299,316,25,19" Id="IAY6i1CJZ2UNH6UYNdXnL7">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="QuantizeCount1D" />
              </p:NodeReference>
              <Pin Id="StcsQJmQZuHLqEPbcsldPB" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="G27M3IKtUpYPkFxZWEePin" Name="Count" Kind="InputPin" />
              <Pin Id="Q8mYcKJffzWNhbv2tzYlIx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,453,53,19" Id="QGLiHm0eerZP2JxYaZJLW0">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="VFzHP9t5Ji5MmqwBD66CFm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="G2A4czWoISHPlPpvPKxWYg" Name="Element Count" Kind="InputPin" />
              <Pin Id="BgIOj8inJECQWlVpBhYRdx" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="VAizsGpqbgePg8lnJtLD6N" Name="Initial Data" Kind="InputPin" />
              <Pin Id="Sasyf8UPv34QFLzamVuPE7" Name="Is Unordered Access" Kind="InputPin" IsHidden="true" />
              <Pin Id="N320n6lO2AQNS56kqBse90" Name="Structured Buffer Type" Kind="InputPin" IsHidden="true" />
              <Pin Id="EOdLvJlpTokMlYCFVjAxRS" Name="Is Stream Output" Kind="InputPin" IsHidden="true" />
              <Pin Id="OY6Zn10EadhLYpBJFkt1Xe" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
              <Pin Id="EwzBmUFG6TnQZhbjpycAU7" Name="Recreate" Kind="InputPin" />
              <Pin Id="BpiQlVpb798OikrDao1kK4" Name="Output" Kind="OutputPin" />
              <Pin Id="AdaASVqUMyfMtuAeItta4D" Name="Has Changed" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="NRqxI69LD33NsZLzTIiUZe" Name="Create" />
          <Patch Id="LTIjyJk4xhhPp3s2tMMrl6" Name="Update">
            <Pin Id="J13G8FfKt0APUXnTVqtN3F" Name="Reset" Kind="InputPin" Bounds="381,363" />
            <Pin Id="OkUCfAlNvxEPvjR0IRor6y" Name="Target Pos" Kind="InputPin" Bounds="408,422" />
            <Pin Id="N8fgvIVweRgNTeCjB462Rh" Name="Target Strength" Kind="InputPin" Bounds="441,427" />
            <Pin Id="MmecuyXltMlO0qn2f7feuv" Name="Count" Kind="InputPin" Bounds="365,190" DefaultValue="512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JO2ZnAElxyNO3eU6Px61hV" Name="Color" Kind="InputPin" Bounds="630,422" />
            <Pin Id="DFQZhMQxU6tNzOSr2iVYyf" Name="Particle Size" Kind="InputPin" Bounds="659,413" />
            <Pin Id="AnTKbcS4pEJMNef0pbmJY9" Name="Entity" Kind="OutputPin" Bounds="317,684" />
          </Patch>
          <ProcessDefinition Id="Kgube5R1ar1LdwVFaMgmUB">
            <Fragment Id="VCzcf3KXRyeNbVo3oITBPD" Patch="NRqxI69LD33NsZLzTIiUZe" Enabled="true" />
            <Fragment Id="HQh3f5L6TYqOpXVHWvdfRK" Patch="LTIjyJk4xhhPp3s2tMMrl6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NNO8LkxM4KGNieiZJ0xAo2" Ids="T43nnzVUGTGLtgbTKUvDn0,VRf0NDiFH7CLHmrqLmHrg1" />
          <Link Id="MW4JBv6k9QVQdwgNUcBLtF" Ids="VRf0NDiFH7CLHmrqLmHrg1,AnTKbcS4pEJMNef0pbmJY9" IsHidden="true" />
          <Link Id="Iw0d0PIfQs1MQN64agKlCg" Ids="MmecuyXltMlO0qn2f7feuv,NQeca7Gz0SsNlP9Vi4Cagp" IsHidden="true" />
          <Link Id="TSieEnVzWIvNyQ0BVphN0z" Ids="R4HruPXWblDMixGqMA0hty,Ba5ZREDHB59QdwNmxQ89xs" />
          <Link Id="OasDRUXqbSdQP3bn0rYpdw" Ids="MmecuyXltMlO0qn2f7feuv,AVNVbbgudvDOdV32ulGqrX" IsHidden="true" />
          <Link Id="JIj0LrrUMGtNAIL69KVbSb" Ids="AVNVbbgudvDOdV32ulGqrX,CA0X46wCfS4MzSfFP2s8OK" />
          <Link Id="PU85LrjwNnLMP3zRMa3PSa" Ids="Ma6YOsYLX88MLhqvGVRV34,ChTQm2In3zHNtXNdppFRHS" />
          <Link Id="PBVReKj5a0cNMcm98Z1oJg" Ids="JO2ZnAElxyNO3eU6Px61hV,Ma6YOsYLX88MLhqvGVRV34" IsHidden="true" />
          <Link Id="MwVSEX4SQIFMcJRQ0dAMJ3" Ids="A1nU581sMJ7LACXvPbj544,FlQWLgBbbozMCmWBTZL42f" />
          <Link Id="Kz92JJeJNeXLhurm8GRrBq" Ids="NkonwRmSAlfLN4hAMBlGz9,MFdwFTidm4LLmd6m0yeNaG" />
          <Link Id="FTxzR0FPZscN1BsliAWBz9" Ids="LoQPTL3fsuWMESCGgHmcNo,PwhumPf830eMtCv9JQNBRs" />
          <Link Id="PH7NJIInMQtNsv8XnUswPo" Ids="DDMNIgiKm7WLEg8G942Abd,FE2JdLTECYBQcmte280wAB" />
          <Link Id="KaqDgAg0NqOOb7GqgjBKrV" Ids="OkUCfAlNvxEPvjR0IRor6y,DDMNIgiKm7WLEg8G942Abd" IsHidden="true" />
          <Link Id="CZrYoKTz9QgPX2NDJ4otwv" Ids="Cp4XpzHebtRLY16cQupIty,I44RAXDtCwzOWNoLIcWjzT" />
          <Link Id="ThEiRzRZ5FGOD19GsrHW1D" Ids="N8fgvIVweRgNTeCjB462Rh,Cp4XpzHebtRLY16cQupIty" IsHidden="true" />
          <Link Id="NhlT0R8UsARLwCc2mUaB15" Ids="F9nYmiRSbZJPdc27cqIzNo,Orz5kjckogiPYO6UjRxDMA" />
          <Link Id="HemFqkLyUy0PFPi3ngMupo" Ids="J13G8FfKt0APUXnTVqtN3F,F9nYmiRSbZJPdc27cqIzNo" IsHidden="true" />
          <Link Id="PITSgKnKEeNN13YNO8yDCB" Ids="TtPMYnlAZOUMVwcAO1Krkn,Jiff9NGAXvQMTzPLzLwpLK" />
          <Link Id="PZDZssbyNIGL0jRk67iXKi" Ids="DFQZhMQxU6tNzOSr2iVYyf,TtPMYnlAZOUMVwcAO1Krkn" IsHidden="true" />
          <Link Id="BrjbzpdMkM4PZlFDvbhlH5" Ids="Rwb0M2vF53PPsRRBrxrtvr,CvwA5UUl9CDQMBUweMsMY8" />
          <Link Id="M9GJQXbJl0TLm330OIEbbU" Ids="F53h5rvZRGMNwef0JFwCDE,BS9IJmQr5uXOFBPfwcctY8" />
          <Link Id="SJvqKUsvT4ePUToOQIsMj3" Ids="C2I19uJUD3BLMpuJTUGaz2,IHCTcAUiYJCPG4NzRcKbkJ" />
          <Link Id="JtC8BL7x8aJPnr9W4ta0LQ" Ids="GZorsvs9vMqMHv2ByBdMBa,Rx7Djx4M6VFOCL8tKhrcV9" />
          <Link Id="Gx0hz8WJZIfPViGCLiK5hf" Ids="TSZq8A9ahkJOyPATmDlNhC,PDADkwOATGmLuE4dGh3ooq" />
          <Link Id="RRV4DcDtPIVMq6D627rV1N" Ids="TSZq8A9ahkJOyPATmDlNhC,StcsQJmQZuHLqEPbcsldPB" />
          <Link Id="EczFuljpL5FO6TdaWFAOKo" Ids="NQeca7Gz0SsNlP9Vi4Cagp,G27M3IKtUpYPkFxZWEePin" />
          <Link Id="UlkrR40PSvSQNAZovRnXfX" Ids="Q8mYcKJffzWNhbv2tzYlIx,QFxRIBuTFreQG6c1ZWOEDk" />
          <Link Id="CS1bzbVoe5WPQwjWVe7y2L" Ids="Q8mYcKJffzWNhbv2tzYlIx,KHB8SCDfFkHLRTI4w7CI1a" />
          <Link Id="Mx5yFpcglPsPZEy4h874EG" Ids="DZ8Qp8flot7MrlrqiXfkez,BgIOj8inJECQWlVpBhYRdx" />
          <Link Id="DGwLPDmsDzCPd3eghXgivf" Ids="Q8mYcKJffzWNhbv2tzYlIx,G2A4czWoISHPlPpvPKxWYg" />
          <Link Id="CWHyTmWxG3EMrE1YlCxXup" Ids="BpiQlVpb798OikrDao1kK4,Fw39rEVVUngQMhXdqNMaGg" />
          <Link Id="N8ARWONcH1sPT1wIoESaQb" Ids="BpiQlVpb798OikrDao1kK4,C4B0gyXrnkgQdZqQKxzpuh" />
          <Link Id="OGyvaECWmHMN3Up0hFthte" Ids="BpiQlVpb798OikrDao1kK4,RiD91ummQcQPPAh7utAnF6" />
        </Patch>
      </Node>
      <!--

    ************************ Simulation ************************

-->
      <Node Name="Simulation" Bounds="521,388" Id="NHXQdNmubyzQD4BCfbjOrD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OkkbvtNxJiBM2JCw0dDU8y">
          <Canvas Id="RPlknigFExFM3u9Ij95UpQ" CanvasType="Group">
            <ControlPoint Id="BeWAR52uCdkMJRdOUBTP9k" Bounds="454,309" />
            <ControlPoint Id="OiMc8PsYtaoMs3jgecGzLr" Bounds="407,433" />
            <Node Bounds="186,660,724,19" Id="NZL7ie5wMwsNrRWwE6AoDA">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SimulationShader" />
              </p:NodeReference>
              <Pin Id="THvZJzae827ODDZiLibkSS" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="AxIojyhVXACLIrUekMEoST" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="AqLmi3gXtPMNGmOXWbzD8Y" Name="Random Values" Kind="InputPin" />
              <Pin Id="G7UjuhlYuAaQDpURUZ4Lxz" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="Bxge95Ibc1yN4PsgozahhZ" Name="Particles Count" Kind="InputPin" />
              <Pin Id="BVUmnin9ioBLo2emJgFtnl" Name="Reset" Kind="InputPin" />
              <Pin Id="Brj9FbrU91POPS1W2U7mih" Name="Target Pos" Kind="InputPin" />
              <Pin Id="H5WWpRsZgCvPruOQKimI7G" Name="Target Strength" Kind="InputPin" />
              <Pin Id="SIe6v9hKGFhPbaP6BLc96b" Name="Enabled" Kind="InputPin" />
              <Pin Id="SPCDgFcRcTnP3H707tCw8i" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BTaJhJBSjnpOPut62Hw5mQ" Bounds="476,481" />
            <ControlPoint Id="LWNc01s7B5zQXn1M6G4P4d" Bounds="595,563" />
            <Node Bounds="474,499,58,19" Id="Kyoh5QTWTPfOMFaGVI1ONY">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="FpVxpbiZw04LwvVtCCd2ME" Name="Input" Kind="InputPin" />
              <Pin Id="HR0BrBiK4awPlTJmNfYZj4" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A6ABNOliI1LNDi4k94Ugk3" Bounds="189,709" />
            <ControlPoint Id="Len6xhqQZnyPLHBiFp9MmY" Bounds="170,514" />
            <ControlPoint Id="SF3UVMoVf2eMankTOM0MrJ" Bounds="907,569" />
            <ControlPoint Id="LUDCieeIcnDOwuCi8wvs5L" Bounds="643,425" />
            <ControlPoint Id="O41NQUQrVRnQbEwgk8QKr9" Bounds="761,503" />
            <Node Bounds="166,549,109,19" Id="GALlQ778CRqQQrWYtqZuN2">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="VhCY3l2tX5LOKkpWGYjEYq" Name="Count" Kind="InputPin" />
              <Pin Id="IT9WwiZCB11PjGBDwHe922" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="TvHAss52ba3OLq3m714Lax" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="HLpemBuf5M5Mq2xiJkT978" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="166,602,92,19" Id="Ta7DnOpLbp5LvuImh3xbwm">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="NIXluERgETOPvGN5L6Hy1j" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="F80Vsr9sNjHOfUNjEZ34BR" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GyIEMud7manMZ1G882wttq" Bounds="272,500" />
            <Node Bounds="372,368,92,19" Id="F1xoFI9041iPjlIpANt4Pt">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
              </p:NodeReference>
              <Pin Id="NrnaA6U4QLePjYFwqhRPFa" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NNoleZ8FkVkM00E4hR874j" Name="Initial Data" Kind="InputPin" />
              <Pin Id="LfsKOtqWS6gLdrpC8JloT8" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="A4idRsI2kwGOFZooxFKbas" Name="Is Structured Buffer" Kind="InputPin" />
              <Pin Id="Q9qXAyCih3lLgBKrWjX1Ip" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
              <Pin Id="Aqer6wADUVBM3w8i1aWgrO" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
              <Pin Id="KzyF17gcaFxMegbpgvBTI3" Name="Allow Raw Views" Kind="InputPin" />
              <Pin Id="O6VMv4R5YozLOWlp3MqXKu" Name="Recreate On Inital Data Change" Kind="InputPin" />
              <Pin Id="I7l8YwXaOaqMdDKxXAQ8oq" Name="Recreate" Kind="InputPin" />
              <Pin Id="R0OZJHGHxnRNJCq4vDaCih" Name="Output" Kind="OutputPin" />
              <Pin Id="LqeaHb8rblhOChAjIxKa2c" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="372,329,85,19" Id="HgGayxUowE2MYIMqvZXaHX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (4d)" />
              </p:NodeReference>
              <Pin Id="TLnayk39zMIMrcsRzJqeSR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Bko1PrPx1hrOq9CQZV7yzi" Name="Center" Kind="InputPin" />
              <Pin Id="F6TisQi8U83M8SucWiVlZm" Name="Size" Kind="InputPin" />
              <Pin Id="V0wGmx03FRsMgvHV6gKGcx" Name="Seed" Kind="InputPin" />
              <Pin Id="BY0pmUxfVy7Pb4Ma0oYD8D" Name="Count" Kind="InputPin" />
              <Pin Id="A4O9FY80OuJOBO92jaKHl9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VFKS1MjSju1NDvbw0ovXL1" Comment="Center" Bounds="370,223,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SoYBSoC6VXSPGzcbzVny8b" Comment="Size" Bounds="471,224,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="Lo0QqgvcK8LPnN2WIAI9m1">
            <Fragment Id="HxlKRiU5y1qNdKAI7jDonU" Patch="Sc46gglfNDCQAdtDxKUrFe" Enabled="true" />
            <Fragment Id="HlGMKFhQzZDMXNl92BFHV4" Patch="Js7NeXU5d2jL5k0qgKkD5E" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DTRvAzkS7jQMLA4xNWe0hp" Ids="Ebmq6QZRSaxOTDMz8EtC54,BeWAR52uCdkMJRdOUBTP9k" IsHidden="true" />
          <Link Id="U3EWYFYghYSQJw7JXjoCFw" Ids="E71aaqcoqL6NWsreDwQJ7v,OiMc8PsYtaoMs3jgecGzLr" IsHidden="true" />
          <Link Id="O9sGdg2NSkKOicfWyymSjT" Ids="OiMc8PsYtaoMs3jgecGzLr,G7UjuhlYuAaQDpURUZ4Lxz" />
          <Link Id="LSFx7tc5309LBGGowh1reL" Ids="Ebmq6QZRSaxOTDMz8EtC54,BTaJhJBSjnpOPut62Hw5mQ" IsHidden="true" />
          <Link Id="MbnncWQVm8IPEsGyFe0N3G" Ids="LWNc01s7B5zQXn1M6G4P4d,BVUmnin9ioBLo2emJgFtnl" />
          <Link Id="C0wUFjumC8kNKaLeDSeY3y" Ids="NnUuSVwFTVrPgfgiGyz48W,LWNc01s7B5zQXn1M6G4P4d" IsHidden="true" />
          <Link Id="Bf2D82vzwaePB2rjZ33lI9" Ids="BTaJhJBSjnpOPut62Hw5mQ,FpVxpbiZw04LwvVtCCd2ME" />
          <Link Id="CJhoL7k6jclLG5IpuDMw6j" Ids="HR0BrBiK4awPlTJmNfYZj4,Bxge95Ibc1yN4PsgozahhZ" />
          <Link Id="Ge3M1I742uYPmKLFMARktu" Ids="SPCDgFcRcTnP3H707tCw8i,A6ABNOliI1LNDi4k94Ugk3" />
          <Link Id="IJdk6kHqzvBNv5qpAfnMdO" Ids="A6ABNOliI1LNDi4k94Ugk3,SZqiHcZhOmZNzYTeiPO8Lf" IsHidden="true" />
          <Link Id="J72fijxcaZGNyxTZicjdF2" Ids="Ebmq6QZRSaxOTDMz8EtC54,Len6xhqQZnyPLHBiFp9MmY" IsHidden="true" />
          <Link Id="Oyjm1E7D5dIP3uZXipufJL" Ids="SF3UVMoVf2eMankTOM0MrJ,SIe6v9hKGFhPbaP6BLc96b" />
          <Link Id="RMzNITgtcEpMs8aTxvgJGD" Ids="KA2Qdmde5IXMmVtS3Hsm5t,SF3UVMoVf2eMankTOM0MrJ" IsHidden="true" />
          <Link Id="Krr4TNN1xyZPCMBpHVaQkH" Ids="LUDCieeIcnDOwuCi8wvs5L,Brj9FbrU91POPS1W2U7mih" />
          <Link Id="RghO31qP8xxNpPU5RPLcZS" Ids="P24qSThps0RLJQdRk5PGzV,LUDCieeIcnDOwuCi8wvs5L" IsHidden="true" />
          <Link Id="EmgGqClTjsaPvOUQYvL1da" Ids="O41NQUQrVRnQbEwgk8QKr9,H5WWpRsZgCvPruOQKimI7G" />
          <Link Id="Hr1X3npTNoNLZLmEDlA3Qz" Ids="FAiMuUJatooNFNFaCzvOh4,O41NQUQrVRnQbEwgk8QKr9" IsHidden="true" />
          <Link Id="I5NwvaqSplfO9WrrlH9Hic" Ids="Len6xhqQZnyPLHBiFp9MmY,VhCY3l2tX5LOKkpWGYjEYq" />
          <Link Id="M0KJUomYkCfNjF2Qhz2xwa" Ids="TvHAss52ba3OLq3m714Lax,NIXluERgETOPvGN5L6Hy1j" />
          <Link Id="PtzsRUyKrZCPwS95s2OkwI" Ids="F80Vsr9sNjHOfUNjEZ34BR,THvZJzae827ODDZiLibkSS" />
          <Link Id="Jpu8ZIjrP1dQUB2l4RUaB6" Ids="GyIEMud7manMZ1G882wttq,IT9WwiZCB11PjGBDwHe922" />
          <Link Id="O1pwpVuKtFyO9vTK2f35hE" Ids="FtleXsgkgbfOjj6YvPXLbn,GyIEMud7manMZ1G882wttq" IsHidden="true" />
          <Link Id="GwR3xUhMnDIMU1wptYHNoe" Ids="HLpemBuf5M5Mq2xiJkT978,AxIojyhVXACLIrUekMEoST" />
          <Patch Id="Sc46gglfNDCQAdtDxKUrFe" Name="Create" />
          <Patch Id="Js7NeXU5d2jL5k0qgKkD5E" Name="Update">
            <Pin Id="Ebmq6QZRSaxOTDMz8EtC54" Name="Count" Kind="InputPin" Bounds="365,190" />
            <Pin Id="FtleXsgkgbfOjj6YvPXLbn" Name="Thread Number" Kind="InputPin" Bounds="267,492" />
            <Pin Id="E71aaqcoqL6NWsreDwQJ7v" Name="Particles Buffer" Kind="InputPin" />
            <Pin Id="NnUuSVwFTVrPgfgiGyz48W" Name="Reset" Kind="InputPin" Bounds="502,496" />
            <Pin Id="P24qSThps0RLJQdRk5PGzV" Name="Target Pos" Kind="InputPin" Bounds="606,417" />
            <Pin Id="FAiMuUJatooNFNFaCzvOh4" Name="Target Strength" Kind="InputPin" Bounds="670,481" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KA2Qdmde5IXMmVtS3Hsm5t" Name="Enabled" Kind="InputPin" Bounds="907,569" />
            <Pin Id="SZqiHcZhOmZNzYTeiPO8Lf" Name="Output" Kind="OutputPin" Bounds="335,649" />
          </Patch>
          <Link Id="Nghg667BP6fOTrVr6aZlju" Ids="A4O9FY80OuJOBO92jaKHl9,NNoleZ8FkVkM00E4hR874j" />
          <Link Id="CS4yI1rLZluPtbN4GDqhJx" Ids="BeWAR52uCdkMJRdOUBTP9k,BY0pmUxfVy7Pb4Ma0oYD8D" />
          <Link Id="AhGBRYDGLqvLN9epCFPXZG" Ids="R0OZJHGHxnRNJCq4vDaCih,AqLmi3gXtPMNGmOXWbzD8Y" />
          <Link Id="UtLOLkx80tjNaH6sPVeDNu" Ids="VFKS1MjSju1NDvbw0ovXL1,Bko1PrPx1hrOq9CQZV7yzi" />
          <Link Id="UFMLi88GcskMt5ZpTudJwU" Ids="SoYBSoC6VXSPGzcbzVny8b,F6TisQi8U83M8SucWiVlZm" />
        </Patch>
      </Node>
      <!--

    ************************ Draw ************************

-->
      <Node Name="Draw" Bounds="521,434" Id="QjjMDR8kEYrNHCRea1jTT8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ob6dfFo4q64NoS0QfvPlkl">
          <Canvas Id="Aq5cgqJpbPqOgKhvHqcnTU" CanvasType="Group">
            <ControlPoint Id="RtjjxBgFmJMPe11cRYmyLk" Bounds="333,485" />
            <Node Bounds="427,669,165,19" Id="PNCNDsff8jjMTyginfQXjt">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="JBKKhfDmvyWPPyEN2oPZRn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MygLDHIJCXQOkBEwBg1KAr" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="J9rzME9wZO3MkfSsWd6BOi" Name="Blend State" Kind="InputPin" />
              <Pin Id="OcRyiFrulbPPYffl2tTPUB" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="BVR2r79qSdXORs34NjDBVF" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="UtERjvuVqdEPFqSf5BShME" Name="Mesh" Kind="InputPin" />
              <Pin Id="EmuoPgpOzXLQawLO49Wk4y" Name="Instance Count" Kind="InputPin" />
              <Pin Id="UBjRRZFAtXQLnCOW1PmpXm" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="Sf5CRBMSyE7PvA9XCfGZY5" Name="Topology" Kind="InputPin" />
              <Pin Id="Qr6Y324trShQDOZSp7X3yq" Name="Draw Count" Kind="InputPin" />
              <Pin Id="UOZh0D0S3bKORkODS6d0ux" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VTQxg2ndcbFPr3gTrngAaP" Bounds="429,728" />
            <ControlPoint Id="Ra4Z4K54sStOJr6lq9d8YG" Bounds="360,509" />
            <ControlPoint Id="Fk22ENL4OkINhgTvAW8vsM" Bounds="589,641" />
            <Pad Id="KlP5yxu0LYnLzhTdivbJCB" Comment="Topology" Bounds="569,585,152,19" ShowValueBox="true" isIOBox="true" Value="TriangleStrip">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="ElTtaaDbtWsN5wZBozLHN0" Bounds="387,547" />
            <Pad Id="C31j24ssWz5MzjQb8eIkAl" Comment="Profiling Name" Bounds="549,555,91,15" ShowValueBox="true" isIOBox="true" Value="Particle Drawer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="333,570,108,19" Id="VZXSk1mahLxOoTDWCU03XV">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="DrawParticlesShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="VaySDIdDbJ8PlgVUyRBIus" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="CuPvgRZv0UvMDl5JZyDNQq" Name="Col" Kind="InputPin" />
              <Pin Id="HXvIKidGYY4PdRt6qYJDuz" Name="Particle Size" Kind="InputPin" />
              <Pin Id="AhZBnCrYKRSNX7nyHbdNRy" Name="World" Kind="InputPin" />
              <Pin Id="Bv4fFxaLLh6PHxWzGgtraM" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="E7GGM8OHA2MOlHxw2TwZU1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vun3wafA3VgPZ6Z8pTktya" Bounds="601,661,137,19" ShowValueBox="true" isIOBox="true" Value="Overwrite draw count">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="469,622,63,19" Id="O17D2taO4klOVgw8Zmbx7s">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PointMesh" />
              </p:NodeReference>
              <Pin Id="PkhvW3qaB28QMP4q4MYJlD" Name="Output" Kind="OutputPin" />
              <Pin Id="NZm3Ia68MdKQGFd3XFEx1C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LKQegBw272eQFDXiMchC8r">
            <Fragment Id="BpDuwhPdwr7MsS7rMOL27V" Patch="NiAWgbc1k1nMvQtSnc4bk9" Enabled="true" />
            <Fragment Id="V5iZk0CWDkMPh0MUqwwh0D" Patch="FfdYujPx1D3MYDn56DJYvH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UlFT0l2CdTKPGacjOuhe79" Ids="R4vM3yQAAkVP9saEslhg0w,RtjjxBgFmJMPe11cRYmyLk" IsHidden="true" />
          <Link Id="OtsFLh5Y1zjM3sb4EpPEgO" Ids="UOZh0D0S3bKORkODS6d0ux,VTQxg2ndcbFPr3gTrngAaP" />
          <Link Id="E7HjRc6Rx2ZQad0OKbb313" Ids="VTQxg2ndcbFPr3gTrngAaP,BvTL0uVXkaWPKa9ZZDic6f" IsHidden="true" />
          <Link Id="BDgg50y2x3ENWfAJztsBqh" Ids="Byg7tIKWDGbMyZ1SpSjJNz,Ra4Z4K54sStOJr6lq9d8YG" IsHidden="true" />
          <Link Id="OnLb8M9gCOQNKzspVCCd2m" Ids="G0U6072bYoXLuq6AvLexGU,Fk22ENL4OkINhgTvAW8vsM" IsHidden="true" />
          <Link Id="SDd22IfAniBOEZ9C4IWpBm" Ids="KlP5yxu0LYnLzhTdivbJCB,Sf5CRBMSyE7PvA9XCfGZY5" />
          <Link Id="SaKLUutzDykOGrPWL9Vjk1" Ids="AlNa3IEekK4MVKLWYfqawa,ElTtaaDbtWsN5wZBozLHN0" IsHidden="true" />
          <Link Id="O0Ps8zgL2I5N0dC5VL9Xsk" Ids="C31j24ssWz5MzjQb8eIkAl,UBjRRZFAtXQLnCOW1PmpXm" />
          <Link Id="PKq3MHytB5gMyDILDxrflM" Ids="RtjjxBgFmJMPe11cRYmyLk,VaySDIdDbJ8PlgVUyRBIus" />
          <Link Id="TCXsgLiGyk6QLP2hKLzkG8" Ids="Ra4Z4K54sStOJr6lq9d8YG,CuPvgRZv0UvMDl5JZyDNQq" />
          <Link Id="L6xwCdlA2iJMXeDvSDOAXl" Ids="ElTtaaDbtWsN5wZBozLHN0,HXvIKidGYY4PdRt6qYJDuz" />
          <Link Id="OP4CX7MU9ojP3YP9kH8jr2" Ids="E7GGM8OHA2MOlHxw2TwZU1,MygLDHIJCXQOkBEwBg1KAr" />
          <Link Id="GccJ8G0TWOlL9NeBL2RLZQ" Ids="Fk22ENL4OkINhgTvAW8vsM,Qr6Y324trShQDOZSp7X3yq" />
          <Link Id="MR6njEn2cu2P5Kz11DkGmV" Ids="PkhvW3qaB28QMP4q4MYJlD,UtERjvuVqdEPFqSf5BShME" />
          <Patch Id="NiAWgbc1k1nMvQtSnc4bk9" Name="Create" />
          <Patch Id="FfdYujPx1D3MYDn56DJYvH" Name="Update">
            <Pin Id="R4vM3yQAAkVP9saEslhg0w" Name="Particles Buffer" Kind="InputPin" />
            <Pin Id="Byg7tIKWDGbMyZ1SpSjJNz" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AlNa3IEekK4MVKLWYfqawa" Name="Particle Size" Kind="InputPin" Bounds="861,428" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G0U6072bYoXLuq6AvLexGU" Name="Count" Kind="InputPin" Bounds="636,543" />
            <Pin Id="BvTL0uVXkaWPKa9ZZDic6f" Name="Output" Kind="OutputPin" Bounds="651,671" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GPUParticleSystemDemo ************************

-->
      <Node Name="GPUParticleSystemDemo" Bounds="375,257" Id="NbnRw35cbOrMdT4hJ24GC8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="C8T56ZbE4QZNdnGxlqq0GH">
          <Canvas Id="FeyWEFgNWEEL11EArkyZ3I" CanvasType="Group" />
          <Patch Id="FKJ89EATcG6MzSnbsf60xj" Name="Create" />
          <Patch Id="NIQ28If8Qg9LBGAzYQJCtv" Name="Update" />
          <ProcessDefinition Id="VMPtKtItcJvMGJGiEntacI">
            <Fragment Id="MIvgZYmGRGaNJ7XQLVBuAV" Patch="FKJ89EATcG6MzSnbsf60xj" Enabled="true" />
            <Fragment Id="RwPk9gIMvRMPRwx9d31JZp" Patch="NIQ28If8Qg9LBGAzYQJCtv" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SreJs48pStgLCI8pVs9HS2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KjOA3O73loJLg9D9zrnvKA">
        <Canvas Id="CQkJmt8E8SDPjYCI0BIok3" CanvasType="Group">
          <Node Bounds="364,684,106,19" Id="VBlzA3kBg5kOrgiaTR2y8p">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N1LJpsCSJ7EPQowt5FZrZi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUyn3gSBcrXQG3Tk6nYbA4" Name="Transformation" Kind="InputPin" />
            <Pin Id="SLfCs5ppLYgOesJq79op3J" Name="Children" Kind="InputPin" />
            <Pin Id="P1A0PCxwgwUQMjeAoGJ0kA" Name="Name" Kind="InputPin" />
            <Pin Id="Nb7PgKOjeXwOPw904qgJXh" Name="Enabled" Kind="InputPin" />
            <Pin Id="RiBRBLYkDrZQAbXqvXGKXs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="344,766,225,19" Id="OXDBxPdScf1O4sZ8gosmSm">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="J8p3SHBGMEYL22TGXtSHlf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JkvTCoHvKuGLjCbmKOX627" Name="Bounds" Kind="InputPin" DefaultValue="2052, 190, 1657, 1081">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NhUBu4LaH29N2howeGWqjG" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQ3mSadq34hLneYSlK09Ct" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKG1HfiZBCJL1XbgYQc0Z4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="PTyIRVzTMQDNe2NKb0mjXV" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mxk4bEbwiRvQQn87vWbBKt" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cdjn7PMmmb9LDyRwFQAluA" Name="Input" Kind="InputPin" />
            <Pin Id="KJQJpcPuPJfNyROzdDyTYW" Name="Camera" Kind="InputPin" />
            <Pin Id="TnTWtd4SMW4P8dYRjfeX4n" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="JtKZjJyP6CVMwmf9TGd2SV" Name="Title" Kind="InputPin" />
            <Pin Id="NnKH9YOU4vJOwGmpHOWOlq" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VMzWqJydpUsLAL6uBL6HKp" Name="Clear" Kind="InputPin" />
            <Pin Id="ETTVdtxSaVnQYWSOtEWG6P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="H894qvdtu78QHMC4a0B0o8" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Lg4hezKiYwXPTdG75zU7Ts" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3Cl7jOmdBELEEezhG2h7G" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdvQrzEVD6wMtPyfWjI78f" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UHF4o1y6dl1OQpC16kp4lA" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpkDZM6tQ8GL4HtHTYWvsP" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="UyFNEijUNFHN0mem5YVbFH" Name="Enabled" Kind="InputPin" />
            <Pin Id="HJzrBn8ZJmZM1gsrSIAGWQ" Name="Output" Kind="OutputPin" />
            <Pin Id="C1xZ4GQpdFfPdpFSqjNo3i" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GLKbdGyBC6bLMdkKvv65JI" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NbND9TOYICzMRbEUKvetup" Name="Present Interval" Kind="InputPin" />
            <Pin Id="EyPkT3Vb1REQS6JtUouhCT" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCjf1yVWgTUQb7jAoivtQG" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3GtmGwsZIVPuwL6EUioME" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="T70xcWEqYVpO76NLS7Zk9k" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlQudCweOIMNCzISb7sQct" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgTJsaYtMsXNIvshXGG8it" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="CwzZ30gsD9OMpph5uniYIo" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="C19zXOalAR0Mu9zpHQMc0c" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="L88V2d8MXyLLkvqM35pBLN" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="364,725,63,19" Id="UJM524dKmVhP5bxEDsFfUb">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="UqrY1lIdZsAN2lZkXgTg9q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FqF6gQdj6fhMSlvY7hjWk0" Name="Child" Kind="InputPin" />
            <Pin Id="UtLGF24y8xPLKZv46Rqzcv" Name="Child 2" Kind="InputPin" />
            <Pin Id="MHFqjiEStJ9N4so62ArRM4" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HcTYqvDnhuLMZd2kr6B3dl" Name="Enabled" Kind="InputPin" />
            <Pin Id="FyaBagsHBTpMydS5h4LtWP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,283,85,19" Id="KPbgyrDUv5KOJBC78CMXNa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="TD2TqAacPy2Ov49eYi0S6s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QlbmiCuGvbTPO6qljOtU4o" Name="Center" Kind="InputPin" />
            <Pin Id="EXtB0VvBPqaNkN5qZHBJzD" Name="Size" Kind="InputPin" />
            <Pin Id="DxgV1b9aajINoEkBwrf9zM" Name="Seed" Kind="InputPin" />
            <Pin Id="FEr4sBQCOZxQcnSgaWi81j" Name="Count" Kind="InputPin" />
            <Pin Id="FzXyqukpAbJNdkBLbqguBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VsUrRdCWAsOOMXyh5Wx1Uk" Comment="Particle System Count" Bounds="497,253,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="619,396,85,19" Id="HwyMMAmAUKpLEPcsDxBnPq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="QI9YFhtEyXkO3ONaJIBilD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0whWKEEYAJMuyzCZsTtKx" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JwPBvgvNtwpMvhoMibfxHs" Name="Width" Kind="InputPin" />
            <Pin Id="FMjyAOEc6TjLjrQzUf1xXW" Name="Seed" Kind="InputPin" DefaultValue="15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T3goYMcyahzMwm7GDAZoqI" Name="Count" Kind="InputPin" />
            <Pin Id="S2xUr03mfBONlRzni3hweG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,208,46,19" Id="Ki8CfzBWg96MJkqJQwzdTG">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CDr5CZGpc9ULTdaPur5IAA" Name="X" Kind="InputPin" />
            <Pin Id="PYJIyBIC5neLuRipm7er0Y" Name="Y" Kind="InputPin" DefaultValue="1" />
            <Pin Id="QVBdR8MBcUHPR53BLJ7HhF" Name="Z" Kind="InputPin" />
            <Pin Id="Bbe2J4hXIvtQTtonMKbVRW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DRUxuvtavrCLBnuAjPid3Z" Comment="" Bounds="444,181,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BbTdsIaIw8mLSwnM4sqEim" Comment="Center" Bounds="417,114,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,448,270,182" Id="IqH87JqL1CPNKpF8U2aolk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="ATxqgSQybXUM0K1eVM3uXl" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NiWrzedquSsN6zCX5yp7ex" Bounds="419,454" Alignment="Top" />
            <ControlPoint Id="QoWjOhY4ttGPLzGZhxpcHr" Bounds="400,624" Alignment="Bottom" />
            <ControlPoint Id="SaH2J2P3eMrLWR1MY5EoD4" Bounds="621,454" Alignment="Top" />
            <Patch Id="HEm4lq7ohV7MwYbheRqDm9" ManuallySortedPins="true">
              <Patch Id="Mh6SwFUqDQONJsOpv9axu1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AzqwsQipd5vLZ1axrl5KGn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N3x4PXzFpTkM4Ou0e1TUox" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="398,578,105,19" Id="Cz5fRLjEFDPNl0oOB133C4">
                <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="Example GPU Particle System.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
                </p:NodeReference>
                <Pin Id="TsUplSOc9wuOXTXOM6tXE1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AA1hFJlzwqALVvbX5ACk3p" Name="Reset" Kind="InputPin" />
                <Pin Id="LI29h38rzJNNmBnu9ntxsQ" Name="Target Pos" Kind="InputPin" />
                <Pin Id="H8OH7CSKysGM8FP1KoJrQH" Name="Target Strength" Kind="InputPin" />
                <Pin Id="Fm2RjrEkX9hMMGqZAX2Hhw" Name="Count" Kind="InputPin" />
                <Pin Id="UKHbuCmh427PgrQY1UDyZb" Name="Color" Kind="InputPin" />
                <Pin Id="KiXRZQ9pGpBMM8z6Z4wDew" Name="Particle Size" Kind="InputPin" DefaultValue="0.01">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KnxU0H14JKMP2gNZBx17po" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="579,501,65,19" Id="SPcgwfKftX5MUKjSbJFqPc">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="EtX1VjLug6dMks9Ylf8kVg" Name="Hue" Kind="InputPin" DefaultValue="0.33">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JQb9IiSIW0wPfDYYOyHA77" Name="Saturation" Kind="InputPin" />
                <Pin Id="EGxaHb3ylF6MiFBrwpbxOU" Name="Value" Kind="InputPin" />
                <Pin Id="FNc10AUG1ceNSarCC66uSP" Name="Alpha" Kind="InputPin" />
                <Pin Id="ATlyHoak5ZZOjNeTWbFEK7" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="419,500,64,19" Id="CNy00cgWYIpNVB3yByUN5R">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="BpaQpAuC1FpLSMQE7Xdghj" Name="Input" Kind="StateInputPin" />
                <Pin Id="ECiwLSSUcYLNa20vaBTHff" Name="Transform" Kind="InputPin" />
                <Pin Id="LGKWX6YdZcJNzKWffnZ4QE" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="VJ85tTY15yJNqXqIxlyvYF" Comment="Target Strength" Bounds="442,337,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DkAkovGIWbeMmulQsT1tGk" Comment="Particle Count" Bounds="460,406,60,15" ShowValueBox="true" isIOBox="true" Value="1048576">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aw6tWfjZZN7PH5sQi2SZLI" Comment="Reset" Bounds="285,492,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SdYc1SgO51BLXgHLoupmWH" Comment="Particle Size" Bounds="744,511,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="663,336,54,19" Id="UYieesMujm1MJz2XMHcyHo">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Matrix" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
            </p:NodeReference>
            <Pin Id="BAk3Aim9GF6PDYhNmTSgIs" Name="Pitch" Kind="InputPin" />
            <Pin Id="VI3zXANNwYPQaXCt1pZtCx" Name="Yaw" Kind="InputPin" />
            <Pin Id="DlhhFPhvNCiQdCld31DJCM" Name="Roll" Kind="InputPin" />
            <Pin Id="JV5dFYx4tfDNAovvYiLlSV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,283,45,19" Id="I1WPCf75S9sOFTQpQGLPNp">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AbKaHHvlRinMj6DSnvR7lT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9RbzQFLoKCOhOptQepAEN" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="K3CkTvO9bhCM4VjCmAPrlx" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="F06T2JzZV8oNYUJ09piBXz" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ERll8rppCDjMz7BlDmin2M" Name="Pause" Kind="InputPin" />
            <Pin Id="CNEowKnLnkeOBqbTTRcrPb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DtLfwn8ToQCMMAt0T0JJ2j" Name="Phase" Kind="OutputPin" />
            <Pin Id="D7fWsLzK7HiP0YrmIACcDm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Gz6Flxmg23eMGM2hlsgx3u" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,288,86,19" Id="CD67cWTLJ8GNBo4zpmIib2">
            <p:NodeReference LastCategoryFullName="Animation.IFrameClock" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TimeDifference (Float32)" />
            </p:NodeReference>
            <Pin Id="VhSGB6AUzAXO8JEIT4YmYM" Name="Clock" Kind="InputPin" />
            <Pin Id="NCnuAmntPDLQEmXdJNZ923" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,321,56,19" Id="JpAXcDxkwvSPOdYG2sfRyK">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OneOver" />
            </p:NodeReference>
            <Pin Id="Hw03BS1kErcMrQKzAq3ifU" Name="Input" Kind="InputPin" />
            <Pin Id="Obj5YeHnQxqNIKVkFopJuO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="900,374,65,19" Id="K9dECJDvuKTNZUawzGX9LO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="GpfSvfb4pPrMghRzDoYqwH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HcmwnjquOKMMpSX8NZEh6L" Name="Input" Kind="InputPin" />
            <Pin Id="SVmD4IGoUFgOWbKIoCVQ2a" Name="Frame Count" Kind="InputPin" DefaultValue="5000" />
            <Pin Id="Jjth43YRvUgMZiyz4cnYYM" Name="Clear" Kind="InputPin" />
            <Pin Id="Juc6XDxalQ0PjFo6m7ryLN" Name="Insert" Kind="InputPin" />
            <Pin Id="OPZ40d2lMrPLH0Hs3WyjND" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FTDIagDE4DjNbqqEw1slzb" Comment="Insert" Bounds="1005,316,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="900,408,53,19" Id="DwAfcgOiVCgMsXStU3Q8Aq">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Average" />
            </p:NodeReference>
            <Pin Id="VhK276QssCBLvHMNNA56h4" Name="Input" Kind="StateInputPin" />
            <Pin Id="HLndftwnjJkMww6IALbLxx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QYO9RgKY3TvN0fwvin8ksG" Comment="" Bounds="902,469,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="G0Ju9q6ehY8PBYtHrw9YRU" Name="Create" />
        <Patch Id="QoWKfBo6uA6MsG2DlGLvu7" Name="Update" />
        <ProcessDefinition Id="F9JlOYeltDgPAAHOT2QInw">
          <Fragment Id="CaseHg4n33NPUcgKMidT6b" Patch="G0Ju9q6ehY8PBYtHrw9YRU" Enabled="true" />
          <Fragment Id="CQmSqnI47lJMXTgFGg095u" Patch="QoWKfBo6uA6MsG2DlGLvu7" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MjlvhgFSw1zQJaU96HDdJY" Ids="RiBRBLYkDrZQAbXqvXGKXs,FqF6gQdj6fhMSlvY7hjWk0" />
        <Link Id="OUBjS2laxkSP9NCtC9uXc6" Ids="FyaBagsHBTpMydS5h4LtWP,Cdjn7PMmmb9LDyRwFQAluA" />
        <Link Id="I2noWSnAsxEMDNPPZQDdiM" Ids="VsUrRdCWAsOOMXyh5Wx1Uk,FEr4sBQCOZxQcnSgaWi81j" />
        <Link Id="DNtlyOlCvIeOXCyj4kVNKs" Ids="VsUrRdCWAsOOMXyh5Wx1Uk,T3goYMcyahzMwm7GDAZoqI" />
        <Link Id="FAu14LhmLAfP44BPV39hQo" Ids="DRUxuvtavrCLBnuAjPid3Z,CDr5CZGpc9ULTdaPur5IAA" />
        <Link Id="SAZptEI8EBSMKn75jOg5Qd" Ids="DRUxuvtavrCLBnuAjPid3Z,QVBdR8MBcUHPR53BLJ7HhF" />
        <Link Id="Sfm0wtggwpzP1MdBsiqSKE" Ids="Bbe2J4hXIvtQTtonMKbVRW,EXtB0VvBPqaNkN5qZHBJzD" />
        <Link Id="KsOWAZHDsBjQcwoJmVvmt4" Ids="BbTdsIaIw8mLSwnM4sqEim,QlbmiCuGvbTPO6qljOtU4o" />
        <Link Id="KLCStHWdAaqPoQh73hfeWm" Ids="FzXyqukpAbJNdkBLbqguBX,NiWrzedquSsN6zCX5yp7ex" />
        <Link Id="GLD1GokXlNBLtpTCzjAf1j" Ids="KnxU0H14JKMP2gNZBx17po,QoWjOhY4ttGPLzGZhxpcHr" />
        <Link Id="I7ZRYzCAWHBMbxk8dzEnjY" Ids="S2xUr03mfBONlRzni3hweG,SaH2J2P3eMrLWR1MY5EoD4" />
        <Link Id="KkiFGWo0WHZM3Of5whrvUA" Ids="ATlyHoak5ZZOjNeTWbFEK7,UKHbuCmh427PgrQY1UDyZb" />
        <Link Id="TnoQOuHakeWLfn90XbgXnt" Ids="VJ85tTY15yJNqXqIxlyvYF,H8OH7CSKysGM8FP1KoJrQH" />
        <Link Id="ODHkqV6kGLiNmiaZD447Ae" Ids="Aw6tWfjZZN7PH5sQi2SZLI,AA1hFJlzwqALVvbX5ACk3p" />
        <Link Id="ADSzAtfze8VLaoqFHFGjZd" Ids="QoWjOhY4ttGPLzGZhxpcHr,SLfCs5ppLYgOesJq79op3J" />
        <Link Id="Rg6edndQSy0QWGDA33EORy" Ids="NiWrzedquSsN6zCX5yp7ex,BpaQpAuC1FpLSMQE7Xdghj" />
        <Link Id="QWwJRbK6CQtMNWcZu7Rkx5" Ids="SaH2J2P3eMrLWR1MY5EoD4,EGxaHb3ylF6MiFBrwpbxOU" />
        <Link Id="ANXoQoKJBpBPptEB3sEP9R" Ids="SaH2J2P3eMrLWR1MY5EoD4,JQb9IiSIW0wPfDYYOyHA77" />
        <Link Id="HMNLYcfNYFuLOONShUH3jl" Ids="DkAkovGIWbeMmulQsT1tGk,Fm2RjrEkX9hMMGqZAX2Hhw" />
        <Link Id="VyDaPpLJYcXLCLQXCCXX6v" Ids="SdYc1SgO51BLXgHLoupmWH,KiXRZQ9pGpBMM8z6Z4wDew" />
        <Link Id="ODbZRd8iJR6PS5Xc2IEMBa" Ids="LGKWX6YdZcJNzKWffnZ4QE,LI29h38rzJNNmBnu9ntxsQ" />
        <Link Id="BTNk0EtvkLuPza4CKQpi0H" Ids="JV5dFYx4tfDNAovvYiLlSV,ECiwLSSUcYLNa20vaBTHff" />
        <Link Id="Sv6TDaqQLc3LLHTKRTMTKr" Ids="DtLfwn8ToQCMMAt0T0JJ2j,VI3zXANNwYPQaXCt1pZtCx" />
        <Link Id="L0npENRHal0M5fLQHLN6tl" Ids="NCnuAmntPDLQEmXdJNZ923,Hw03BS1kErcMrQKzAq3ifU" />
        <Link Id="MoPzAlaT9BrONlEY8xPoX2" Ids="Obj5YeHnQxqNIKVkFopJuO,HcmwnjquOKMMpSX8NZEh6L" />
        <Link Id="NzukbPhTPTePIFVYFgCJ7F" Ids="FTDIagDE4DjNbqqEw1slzb,Juc6XDxalQ0PjFo6m7ryLN" />
        <Link Id="CHfjo0MjUFfN3X7NPQehIc" Ids="OPZ40d2lMrPLH0Hs3WyjND,VhK276QssCBLvHMNNA56h4" />
        <Link Id="UogmnkR9Bw5MOH3cCIkrvs" Ids="HLndftwnjJkMww6IALbLxx,QYO9RgKY3TvN0fwvin8ksG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vh12RBvvvpGO73VxoxKYKS" Location="VL.Core" Version="2024.6.6" />
  <NugetDependency Id="C0337TLQb9GPqBpq8R3pwC" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="GMSox1nzjBCMW8N9ypfMtP" Location="VL.Stride.TextureFX" Version="2024.6.6" />
</Document>