<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CXHSNFaak2sL58tOyFrWQw" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="LPEpqBT1lmXNeYcZ2PeVvM" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="BzxXZNNGLSFMjbAbHcv3d7">
    <Canvas Id="BcymQT6UvUYLtxbZW0iB4y" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OuS7jEvYNRJNdpzjnhRGxh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EFwtvqIUek3PKkQqbUEGjM">
        <Canvas Id="LFHqp5PobhNM20KOM3vN8x" CanvasType="Group">
          <Node Bounds="379,587,504,19" Id="UUeCpE1W0dVLBkMj49ATs5">
            <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BenchmarkRuntime" />
            </p:NodeReference>
            <Pin Id="S91SZr9WBqdPmYvZtytN6K" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DcRHuRVkg4mLjqOuL3OGpp" Name="Input" Kind="InputPin" />
            <Pin Id="TKoGxNh2B2yMFjssZdoF6A" Name="Benchmark List" Kind="InputPin" />
            <Pin Id="H12zdduJMvDLAIdT6OafRI" Name="Start" Kind="InputPin" />
            <Pin Id="OntDWzVR6tPLdsdhv1HTIx" Name="Pause" Kind="InputPin" />
            <Pin Id="MD41i223yS2NLM0f8hBPPa" Name="Stop" Kind="InputPin" />
            <Pin Id="VAzxOiMV6W2M960nEbxZDV" Name="Current Benchmark" Kind="OutputPin" />
            <Pin Id="NASxfJspOCAPV7LP0scJnL" Name="Output" Kind="OutputPin" />
            <Pin Id="RSSMR8PjktyMKkrEooWHAp" Name="Create Error Message" Kind="OutputPin" />
            <Pin Id="C6jl5ZNWZZXPcaXNhW3xfH" Name="Init Error Message" Kind="OutputPin" />
            <Pin Id="DbclPVSrGoeMPyJaLMWFLj" Name="Update Error Message" Kind="OutputPin" />
            <Pin Id="KVihXVQ9XAtObpFj1cqqdN" Name="Progress" Kind="OutputPin" />
            <Pin Id="IUBb0xLWlR9Li6DWycZHVQ" Name="Current Progress" Kind="OutputPin" />
            <Pin Id="DnALHXNo6rCMsuHivfwIwu" Name="Running" Kind="OutputPin" />
            <Pin Id="TbMiQnRTrg8Mk4yWIHYyvI" Name="Save Path" Kind="InputPin" />
          </Node>
          <Pad Id="GPevGA8LBokPwFkEmqILDS" Comment="Running" Bounds="936,598,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NamCCuORJIYNh4LUqMRYbx" Comment="Start" Bounds="632,478,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GC9RtVz9Hb3QLInuCuOHn9" Comment="Pause" Bounds="752,477,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ab5fD9RiVeOP8x9NVcPK8U" Comment="Stop" Bounds="881,477,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IptX970n3UoL9RdQ0Zb4ne" Comment="Available Benchmarks" Bounds="678,191,149,187" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">25</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OqfxdoKUGWjQF6ib7PGHIP" Comment="Update Error Message" Bounds="670,688,108,38" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B3ytk4o3drmLt3ENjU7oNz" Comment="Init Error Message" Bounds="628,757,89,42" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AxX3el1ZMuONu6aFqJmO7d" Comment="Create Error Message" Bounds="542,820,120,46" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V52kiuosNFDNSzWNqEj9OT" Comment="Current Benchmark" Bounds="381,646,110,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="377,134,304,19" Id="FFa0WNnWQerOYNPtiHxfAh">
            <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AvailableBenchmarks" />
            </p:NodeReference>
            <Pin Id="UpyaIrwRqKfP64qQJCU6PI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M0MbApMBQxPNtdXlJrArw2" Name="Reload" Kind="InputPin" />
            <Pin Id="BROzXahzH0ePUuSVKRf8TO" Name="Output" Kind="OutputPin" />
            <Pin Id="FzR57f8QsYnM4Yb0awQZft" Name="Default Benchmark List" Kind="OutputPin" />
            <Pin Id="TSWuz6gsGQsPzd2YOv8cSG" Name="Type Names" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,408,45,19" Id="BQ4SiGWoXAGLmNlkL3959B">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="QEl8QdlOUbtNPnUgIKAdDv" Name="Condition" Kind="InputPin" />
            <Pin Id="DSZbaIW4007NnPhKBooDO8" Name="Input" Kind="InputPin" />
            <Pin Id="AOm0nVywQFULqpMPizGzuW" Name="Input 2" Kind="InputPin" />
            <Pin Id="HAtNcbLFTJmLlsHmQKExkC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PpjvcHTsmA9MYVENgHJx7x" Comment="Custom Benchmark List" Bounds="459,342,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KaI1qZVfmzhLyMnxUAacFM" Comment="Reload" Bounds="379,91,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vz0ftdkNNt2OQlSEvM2Zh7" Comment="Progress" Bounds="735,658,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EqKvVlotXPLOkq9r3L9Bhq" Comment="Text" Bounds="1105,-111,640,234" ShowValueBox="true" isIOBox="true" Value="&lt;Spread xmlns:r=&quot;reflection&quot; r:Version=&quot;2&quot;&gt;&#xD;&#xA;  &lt;Item Duration=&quot;60&quot; Key=&quot;BoxGeometryRenderer&quot; Resolution=&quot;3840, 2160&quot; Warump_Frames=&quot;300&quot; &gt;&#xD;&#xA;  &lt;Params&gt;&#xD;&#xA;    &lt;Item Key=&quot;Box Count&quot;&gt;&#xD;&#xA;      &lt;Value r:Type=&quot;Integer32 [Primitive]&quot;&gt;3000000&lt;/Value&gt;&#xD;&#xA;    &lt;/Item&gt;&#xD;&#xA;  &lt;/Params&gt;&#xD;&#xA;  &lt;/Item&gt;&#xD;&#xA;  &lt;Item Duration=&quot;60&quot; Key=&quot;GPUParticleSystemPBR&quot; Resolution=&quot;3840, 2160&quot; Warump_Frames=&quot;60&quot;&gt;&#xD;&#xA;    &lt;Params&gt;&#xD;&#xA;      &lt;Item Key=&quot;Particle System Count&quot;&gt;&#xD;&#xA;        &lt;Value r:Type=&quot;Integer32 [Primitive]&quot;&gt;10&lt;/Value&gt;&#xD;&#xA;      &lt;/Item&gt;&#xD;&#xA;      &lt;Item Key=&quot;Particle Count&quot;&gt;&#xD;&#xA;        &lt;Value r:Type=&quot;Integer32 [Primitive]&quot;&gt;1048576&lt;/Value&gt;&#xD;&#xA;      &lt;/Item&gt;&#xD;&#xA;    &lt;/Params&gt;&#xD;&#xA;  &lt;/Item&gt;&#xD;&#xA;  &lt;Item Duration=&quot;60&quot; Key=&quot;GPUParticleSystem&quot; Resolution=&quot;3840, 2160&quot; Warump_Frames=&quot;60&quot;&gt;&#xD;&#xA;    &lt;Params&gt;&#xD;&#xA;      &lt;Item Key=&quot;Particle System Count&quot;&gt;&#xD;&#xA;        &lt;Value r:Type=&quot;Integer32 [Primitive]&quot;&gt;10&lt;/Value&gt;&#xD;&#xA;      &lt;/Item&gt;&#xD;&#xA;      &lt;Item Key=&quot;Particle Count&quot;&gt;&#xD;&#xA;        &lt;Value r:Type=&quot;Integer32 [Primitive]&quot;&gt;1048576&lt;/Value&gt;&#xD;&#xA;      &lt;/Item&gt;&#xD;&#xA;    &lt;/Params&gt;&#xD;&#xA;  &lt;/Item&gt;&#xD;&#xA;  &lt;Item Duration=&quot;60&quot; Key=&quot;ImposterPerfTest&quot; Resolution=&quot;3840, 2160&quot; Warump_Frames=&quot;60&quot;&gt;&#xD;&#xA;    &lt;Params&gt;&#xD;&#xA;      &lt;Item Key=&quot;Count&quot;&gt;&#xD;&#xA;        &lt;Value r:Type=&quot;Integer32 [Primitive]&quot;&gt;10000000&lt;/Value&gt;&#xD;&#xA;      &lt;/Item&gt;&#xD;&#xA;      &lt;Item Key=&quot;Particle Size&quot;&gt;&#xD;&#xA;        &lt;Value r:Type=&quot;Float32 [Primitive]&quot;&gt;1&lt;/Value&gt;&#xD;&#xA;      &lt;/Item&gt;&#xD;&#xA;    &lt;/Params&gt;&#xD;&#xA;  &lt;/Item&gt;&#xD;&#xA;&lt;/Spread&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1089,150,90,144" Id="V6lpVvwlkxiLsT44JEebbW">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NlLL25uwAQgPddYqFWqmeN" Name="Force" Kind="InputPin" />
            <Pin Id="R6If1zWvueELPLLAkz8RCe" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="UBFXaBfwbOpLno0GGdrbwr" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="U6ni6XmdRxLOk58kF5HgOj" ManuallySortedPins="true">
              <Patch Id="LOyPeAVlCIvLlBHhcPYbJU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JTH9gycbSYBLeDeP6XQ2xu" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1101,180,41,19" Id="HreeGtloK6kNdiLjvaI5Ba">
                <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="XML" />
                  <Choice Kind="OperationCallFlag" Name="Parse" />
                </p:NodeReference>
                <Pin Id="NYo8AXb77moOnby4iuDVva" Name="Text" Kind="InputPin" />
                <Pin Id="IP6jMb7A7GUMd6CcBB3m2j" Name="Options" Kind="InputPin" />
                <Pin Id="FM9ISIhYqcOMOuQfcxKjCy" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1101,232,66,19" Id="PHsyPcmHD5MODz3g1LzYeB">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                </p:NodeReference>
                <Pin Id="E71SUAjthD8PKSi3TdBfaw" Name="Content" Kind="InputPin" />
                <Pin Id="LcJcUnIObG5O8XDHwBLzBE" Name="Result" Kind="OutputPin" />
                <Pin Id="OWVRu3oAECiPUNwtMPApVq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="H6CAmbtWejbPc4W4Nr8Yye" Bounds="1103,156" Alignment="Top" />
            <ControlPoint Id="M7cLVCjumrAM2JymeX6p3M" Bounds="1103,288" Alignment="Bottom" />
          </Node>
          <Pad Id="JlVWsSVRZBXN1m8dGxSnVd" Bounds="1166,-166,181,32" ShowValueBox="true" isIOBox="true" Value="Edit in proper text editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="457,934,76,19" Id="T6QubJ1LAPSOVAwNOuUkeT">
            <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BenchmarkUI" />
            </p:NodeReference>
            <Pin Id="C2tmzgOgHOoPNU6Bf1tWFa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tle9Zb8TxYxL2nFVEXHa1n" Name="Input" Kind="InputPin" />
            <Pin Id="NjecCPzJ79IM8cbPjejgil" Name="Update" Kind="ApplyPin" />
          </Node>
          <Node Bounds="1331,323,79,112" Id="KJG2wUa4H45Oi6kFDxQ0Ki">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="LTVy63yigAXM1s7RIONn5b" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AMaetQtuaJKPWY22NA3kbk" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="OvODB3x9DRQPH6zGg0RU6P" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Agk0KnxQdfeNRM0CL045L3" ManuallySortedPins="true">
              <Patch Id="Mz21Ozwf0DPQDFX3zcgmzB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FrKcf60UbHHN8p6iAcc9pS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1343,360,54,19" Id="Jtpv6EvHOogQHuOHhCS4EM">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                </p:NodeReference>
                <Pin Id="DkTbrQpcGNcLDDNoFE4PIa" Name="Value" Kind="InputPin" />
                <Pin Id="IMEe0LeUSQ4P6dRkbdq241" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FJ1ewLxUHhfOp7O54b4kbL" Name="Include Defaults" Kind="InputPin" DefaultValue="True" />
                <Pin Id="T7ADmR1ZrRYQdbCZiKldFM" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1343,394,55,19" Id="MGuKubQnId4NT6d4LJRyH0">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="TWbMJTvUkOgPGaanfU72rJ" Name="Input" Kind="InputPin" />
                <Pin Id="C3VfuLJqZ1sMuK9rogrJOH" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CsnM9h5u4AnLwbh4yfqnwg" Bounds="1345,329" Alignment="Top" />
            <ControlPoint Id="DNcaZvaPjhuNGzz0koznI7" Bounds="1345,429" Alignment="Bottom" />
            <ControlPoint Id="KSMWYiH6w6ZPGDV7ikd9k2" Bounds="1390,429" Alignment="Bottom" />
          </Node>
          <Pad Id="C8bm8GEQBBFOU6e8F2kc4O" Comment="" Bounds="1347,639,690,576" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1387,516,62,19" Id="EsiH0WuwvzOP30MySyFb0O">
            <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
            </p:NodeReference>
            <Pin Id="AeXvICoCcRINbWUAtTPA9J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TraC4Om9OV8LLlHoMCBq17" Name="File Path" Kind="InputPin" />
            <Pin Id="O0Np4bhfW8tPshlbepfBDc" Name="Data" Kind="InputPin" />
            <Pin Id="D4HIrpwKOkNPEzfcffUBCh" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="GVm0pg071kUMPFmsU49Y50" Comment="Write" Bounds="1459,337,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1705,326,57,19" Id="P8rCSNjjd1MLZveRvFNl0h">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Filename (Join)" />
            </p:NodeReference>
            <Pin Id="BDkhhmYRhLnOx1Wq1h80Hf" Name="Directory" Kind="InputPin" />
            <Pin Id="NRU0vXh2hfCMJuQGqINkBg" Name="Filename" Kind="InputPin" />
            <Pin Id="IW1mgBdlvtbOilKK9r4Ebn" Name="Extension" Kind="InputPin" />
            <Pin Id="Gu0brwXPkzfM6kLcPokoWX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1665,272,55,19" Id="MJQDlP2fMslNf5xvZOgGQU">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Path" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="VgfdQYfmChGMx4HciichwT" Name="Input" Kind="InputPin" />
            <Pin Id="NitfnutRWuIPrhPA8lNSEA" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IGk0PcU7h2CNj8AGiBFFky" Comment="Filename" Bounds="1732,274,82,15" ShowValueBox="true" isIOBox="true" Value="BenchmarkList">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pp4oaOgI7UGLjd27hFKXyk" Comment="Extension" Bounds="1767,297,35,15" ShowValueBox="true" isIOBox="true" Value="xml">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VlqDmYewT4QObXpJLYpR7b" Comment="" Bounds="1667,234,140,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1834,415,67,19" Id="VzbEF3GSIMNLiyF8tUHBee">
            <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLReader" />
            </p:NodeReference>
            <Pin Id="MgpmV4mBCPIPTcxSJdcJBq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lk2dKgpMsWTMdkvDuOMR9k" Name="File Path" Kind="InputPin" />
            <Pin Id="Cd8Wf9CmyeyO8ORgC7ff6X" Name="Read" Kind="InputPin" />
            <Pin Id="M0Zppt8pSOGNwggm3YbM8n" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JZOiTz1EnlkNoxEsjyTwc8" Comment="Read" Bounds="1906,345,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DY9i7LWCduCOwP7158PQLJ" Comment="Path" Bounds="880,553,140,15" ShowValueBox="true" isIOBox="true" Value="Results\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1823,455,90,67" Id="Sps89JH2ubmL1ayZiFRr84">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Ntn25Z354XOOj7TBK30GOR" Name="Force" Kind="InputPin" />
            <Pin Id="Mwk4m5Uy8FLPpLIGeB9kyx" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="CioGF2o02AQNClyge66Pvn" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="GhHxzXO5W3jObsOsYqZo1L" ManuallySortedPins="true">
              <Patch Id="U5cOpnX6obfNYx3PyGV7Zc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DV6its23hR8MOeGnvwCqHe" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1835,482,66,19" Id="Q0MtggaqGN6M7wRzLqgoux">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                </p:NodeReference>
                <Pin Id="HKaUhjmcgvJNrYJ1RbzF2h" Name="Content" Kind="InputPin" />
                <Pin Id="FxniWaYwI9bNTYXeSfuK4U" Name="Result" Kind="OutputPin" />
                <Pin Id="F0KRyn5TNQaPhxWRy25WkP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="H7T1vkwEzPyLVURh8D9jHs" Bounds="1836,516" Alignment="Bottom" />
            <ControlPoint Id="MBqjDn8jqCiMGisqHJVwS3" Bounds="1837,461" Alignment="Top" />
          </Node>
          <Node Bounds="851,385,45,19" Id="Ey9MsEs2IjaOXMGtPtiMCJ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="EjLLX12SqE2MhenccvJCyy" Name="Condition" Kind="InputPin" />
            <Pin Id="EGrlY00mSpCPsnJG5ztu40" Name="Input" Kind="InputPin" />
            <Pin Id="KfwtLzIx0wGOHzM7gXiLXQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="DgYebe8f3jpOFZsxqRgI0p" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GM6pIgMr0S6Nmxx3BlYCn6" Comment="From File" Bounds="848,308,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qkh5ewnLXX7NwsoInaTBXl" Comment="Current Progress" Bounds="804,634,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="UCm5mKaSqDQNkQeSrUxgRk" Name="Create" />
        <Patch Id="JQ7adz3y9rsN6X5WTHpNY9" Name="Update" />
        <ProcessDefinition Id="EtAgkYd6WcuNNDuKEeqgUg">
          <Fragment Id="UyKSP3T3Lb7M6QocmjhYf0" Patch="UCm5mKaSqDQNkQeSrUxgRk" Enabled="true" />
          <Fragment Id="NyM3hDnlr1iNa9G7kLeSZJ" Patch="JQ7adz3y9rsN6X5WTHpNY9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TJ36SRvOBq3NkagJHLVNaK" Ids="DnALHXNo6rCMsuHivfwIwu,GPevGA8LBokPwFkEmqILDS" />
        <Link Id="MRNyjhGnLy9M9zkLe7rtPy" Ids="NamCCuORJIYNh4LUqMRYbx,H12zdduJMvDLAIdT6OafRI" />
        <Link Id="RwT2AdLQV3MLSyaYYUOXiB" Ids="GC9RtVz9Hb3QLInuCuOHn9,OntDWzVR6tPLdsdhv1HTIx" />
        <Link Id="EVwVREiFme0PozUfa11PKR" Ids="Ab5fD9RiVeOP8x9NVcPK8U,MD41i223yS2NLM0f8hBPPa" />
        <Link Id="MXeGcgKXyKzNuNVCnDcVhU" Ids="DbclPVSrGoeMPyJaLMWFLj,OqfxdoKUGWjQF6ib7PGHIP" />
        <Link Id="OUUHKN5OMjZMMgynwGbDo1" Ids="C6jl5ZNWZZXPcaXNhW3xfH,B3ytk4o3drmLt3ENjU7oNz" />
        <Link Id="Cw33ZIynHzxLuLM8KWAlBN" Ids="RSSMR8PjktyMKkrEooWHAp,AxX3el1ZMuONu6aFqJmO7d" />
        <Link Id="MIqugCRDA35NRumpwb1zPb" Ids="VAzxOiMV6W2M960nEbxZDV,V52kiuosNFDNSzWNqEj9OT" />
        <Link Id="PRAMLvXYrpYPwHsMaIk3JF" Ids="TSWuz6gsGQsPzd2YOv8cSG,IptX970n3UoL9RdQ0Zb4ne" />
        <Link Id="JCppCOmMB57PKVgCxdjDLq" Ids="BROzXahzH0ePUuSVKRf8TO,DcRHuRVkg4mLjqOuL3OGpp" />
        <Link Id="M9gGcW7wxZENsA9H27D20z" Ids="HAtNcbLFTJmLlsHmQKExkC,TKoGxNh2B2yMFjssZdoF6A" />
        <Link Id="RBYMaZfk3RcLF44LAAIR9F" Ids="FzR57f8QsYnM4Yb0awQZft,DSZbaIW4007NnPhKBooDO8" />
        <Link Id="APsGHtPvLjPNahL78tTzKo" Ids="PpjvcHTsmA9MYVENgHJx7x,QEl8QdlOUbtNPnUgIKAdDv" />
        <Link Id="M8ZQ5Vr58X6MEjpHEyBU96" Ids="KaI1qZVfmzhLyMnxUAacFM,M0MbApMBQxPNtdXlJrArw2" />
        <Link Id="BaorFmxPJz1N4noDStLBj5" Ids="KVihXVQ9XAtObpFj1cqqdN,Vz0ftdkNNt2OQlSEvM2Zh7" />
        <Link Id="GNG3Wi334D4NjowGsWYGeh" Ids="FM9ISIhYqcOMOuQfcxKjCy,E71SUAjthD8PKSi3TdBfaw" />
        <Link Id="EnrU9P2cR6fQJnjHngruv5" Ids="EqKvVlotXPLOkq9r3L9Bhq,H6CAmbtWejbPc4W4Nr8Yye" />
        <Link Id="FhWPXsBlCfRQFDbk9tFsYx" Ids="H6CAmbtWejbPc4W4Nr8Yye,NYo8AXb77moOnby4iuDVva" />
        <Link Id="TX692KRb9icNnG2NZVoJLr" Ids="LcJcUnIObG5O8XDHwBLzBE,M7cLVCjumrAM2JymeX6p3M" />
        <Link Id="Sy7RwmUtVzIPSgEzB2IsaA" Ids="NASxfJspOCAPV7LP0scJnL,Tle9Zb8TxYxL2nFVEXHa1n" />
        <Link Id="RimujG4Vbc1OOw5ipAiLkU" Ids="FzR57f8QsYnM4Yb0awQZft,CsnM9h5u4AnLwbh4yfqnwg" />
        <Link Id="QOb2yUFhZCbM454KRZlwl6" Ids="CsnM9h5u4AnLwbh4yfqnwg,DkTbrQpcGNcLDDNoFE4PIa" />
        <Link Id="FQ0lRCayVWQLLzYvPMBZlb" Ids="DNcaZvaPjhuNGzz0koznI7,C8bm8GEQBBFOU6e8F2kc4O" />
        <Link Id="RKUUanmXWnyPKMTtzatLor" Ids="T7ADmR1ZrRYQdbCZiKldFM,TWbMJTvUkOgPGaanfU72rJ" />
        <Link Id="Iiuhr05qfsdOCK0loiA9x0" Ids="C3VfuLJqZ1sMuK9rogrJOH,DNcaZvaPjhuNGzz0koznI7" />
        <Link Id="TRxhQPRIX7uL1OnXz1HLo8" Ids="T7ADmR1ZrRYQdbCZiKldFM,KSMWYiH6w6ZPGDV7ikd9k2" />
        <Link Id="KcoudMNBmp9Mnw1yn7rDJk" Ids="KSMWYiH6w6ZPGDV7ikd9k2,O0Np4bhfW8tPshlbepfBDc" />
        <Link Id="N4QjjVFXbn4N6YfS4BVkNa" Ids="GVm0pg071kUMPFmsU49Y50,D4HIrpwKOkNPEzfcffUBCh" />
        <Link Id="UmUVYp1urBlLZo9KKPhWmX" Ids="NitfnutRWuIPrhPA8lNSEA,BDkhhmYRhLnOx1Wq1h80Hf" />
        <Link Id="SF4k534r2o4NwUmsgpWQL9" Ids="IGk0PcU7h2CNj8AGiBFFky,NRU0vXh2hfCMJuQGqINkBg" />
        <Link Id="UuLqLbi8HCWNovDy1YoLYV" Ids="Pp4oaOgI7UGLjd27hFKXyk,IW1mgBdlvtbOilKK9r4Ebn" />
        <Link Id="JnMnDq04cmcN5u8LkEy8Lx" Ids="VlqDmYewT4QObXpJLYpR7b,VgfdQYfmChGMx4HciichwT" />
        <Link Id="GQHpr46E9CYNRTBcPU42S9" Ids="Gu0brwXPkzfM6kLcPokoWX,TraC4Om9OV8LLlHoMCBq17" />
        <Link Id="O6uUtdcaNrZPSC13gbtQaA" Ids="Gu0brwXPkzfM6kLcPokoWX,Lk2dKgpMsWTMdkvDuOMR9k" />
        <Link Id="CkaubgHt50BNZiuFqqQCRN" Ids="JZOiTz1EnlkNoxEsjyTwc8,Cd8Wf9CmyeyO8ORgC7ff6X" />
        <Link Id="O8pDKbayhMqL9y42YCKYOV" Ids="DY9i7LWCduCOwP7158PQLJ,TbMiQnRTrg8Mk4yWIHYyvI" />
        <Link Id="CoAc8SX6F9SPzZmuyCo4rJ" Ids="FxniWaYwI9bNTYXeSfuK4U,H7T1vkwEzPyLVURh8D9jHs" />
        <Link Id="PkIZw6SuKyXPGQoNkCx2Z5" Ids="M0Zppt8pSOGNwggm3YbM8n,MBqjDn8jqCiMGisqHJVwS3" />
        <Link Id="Nq5yQ1sFds5NDMcJOPsYMr" Ids="MBqjDn8jqCiMGisqHJVwS3,HKaUhjmcgvJNrYJ1RbzF2h" />
        <Link Id="GUO2GO4KtfcO1Sntfyaaap" Ids="GM6pIgMr0S6Nmxx3BlYCn6,EjLLX12SqE2MhenccvJCyy" />
        <Link Id="KLHEbdzBEkxMjSdfXSDjbc" Ids="M7cLVCjumrAM2JymeX6p3M,EGrlY00mSpCPsnJG5ztu40" />
        <Link Id="FGO6HWl5EwUQX1qddzZUhw" Ids="H7T1vkwEzPyLVURh8D9jHs,KfwtLzIx0wGOHzM7gXiLXQ" />
        <Link Id="P1O20Dly3dIPRuMHOeftHg" Ids="DgYebe8f3jpOFZsxqRgI0p,AOm0nVywQFULqpMPizGzuW" />
        <Link Id="OMYGNRjWZysQB4CHaqVgWT" Ids="IUBb0xLWlR9Li6DWycZHVQ,Qkh5ewnLXX7NwsoInaTBXl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KBBVDwUZuw7Og1J0aQBahD" Location="VL.Benchmarks" Version="0.0.0" />
  <NugetDependency Id="EdlemvPGyQ5OLIW09Zm7g3" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="BscXh5i6MhtLei4NlEhQq6" Location="VL.ImGui.Stride" Version="2024.6.6" />
  <DocumentDependency Id="IwnHTFiHo2TMv43y5i5ILz" Location="./Benchmarks/BoxRendererGeometryShader.vl" />
  <DocumentDependency Id="PhhlX4Y6wS2OzbOLRNdnok" Location="./Benchmarks/Compute Shader Instancing.vl" />
  <DocumentDependency Id="PfLZaEwLEZGPnAmNKevpKX" Location="./Benchmarks/Dynamic Model from Noise.vl" />
  <DocumentDependency Id="UJWO7nZQ18DP7nHyDtU11i" Location="./Benchmarks/Fluid Particles Spheres.vl" />
  <DocumentDependency Id="KINPYXMpTP7OXo9llQi9Rs" Location="./Benchmarks/Fuse terrain.vl" />
  <DocumentDependency Id="DZOOd9rVpk8PLHrf5gqUYi" Location="./Benchmarks/GPU Particle System with PBR.vl" />
  <DocumentDependency Id="JO4A7ujzGv1PT0rs2KJpSP" Location="./Benchmarks/GPU Particle System.vl" />
  <DocumentDependency Id="BVIW6GJSbIoMytcfX3YUir" Location="./Benchmarks/ImposterPerfTest.vl" />
  <DocumentDependency Id="APc9ucclwSUL13WvNIRagi" Location="./Benchmarks/Raymarch FBM Noise.vl" />
  <DocumentDependency Id="Bd08whpbndOLNZ8fzVhJ8O" Location="./Benchmarks/Sphere Physics.vl" />
  <DocumentDependency Id="QbHBb21rJwRPJgHgXouaaO" Location="./Benchmarks/Trails.vl" />
</Document>