<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Kt7CnuSJVdXLFP4N8SdYIc" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="JOOzxi7fxV6Ophle2ITp7x" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="EJT0yLYfAGwNR7tpYBJmBm">
    <Canvas Id="LBo7nYieMfpM38JulchoIJ" DefaultCategory="Stride.Demos.GPUParticleSystem" CanvasType="FullCategory">
      <!--

    ************************ ParticleSystem ************************

-->
      <Node Name="ParticleSystem" Bounds="623,310" Id="R1hE7lSJkgFNhOKYeHgV6C">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SH6R8z687WtN1uz9lfqszX">
          <Canvas Id="LxAvYrI5gD2LJGZ8DsrCfT" CanvasType="Group">
            <Node Bounds="234,776,264,19" Id="Mow3Qhv5DPSLLzs8V3t2Sb">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
                <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KubFY2SzmJ0MKUf2Z7fkMZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FlQWLgBbbozMCmWBTZL42f" Name="Input" Kind="InputPin" />
              <Pin Id="Ba5ZREDHB59QdwNmxQ89xs" Name="Input 2" Kind="InputPin" />
              <Pin Id="C2I19uJUD3BLMpuJTUGaz2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="212,837,185,19" Id="RojphcOiyivQZPFus1zzt9">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
              </p:NodeReference>
              <Pin Id="VhTXCvGBydJNVbX8IYutCo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PQDcIYdSWXcPqCSG2heJya" Name="Transformation" Kind="InputPin" />
              <Pin Id="IHCTcAUiYJCPG4NzRcKbkJ" Name="Input" Kind="InputPin" />
              <Pin Id="MevfMA6Evz2OpzuYjDzjoo" Name="Render Stage" Kind="InputPin" DefaultValue="Opaque">
                <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="E4XqOXSd770QFO0BmS7UEA" Name="Single Call Per Frame" Kind="InputPin" />
              <Pin Id="GTcHoDXSUtROF2Z5djTxNt" Name="Render Group" Kind="InputPin" />
              <Pin Id="J1s1ZvMSbHTLgi1MXGrpnt" Name="Components" Kind="InputPin" />
              <Pin Id="R1zZMmOc9S8MhxrY7jyLAk" Name="Children" Kind="InputPin" />
              <Pin Id="DMGgA44BPrsPE1M5JvFjxr" Name="Name" Kind="InputPin" />
              <Pin Id="FYwIKrhDoKpO1z6YJSOQG8" Name="Enabled" Kind="InputPin" />
              <Pin Id="T43nnzVUGTGLtgbTKUvDn0" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="VRf0NDiFH7CLHmrqLmHrg1" Bounds="214,894" />
            <Node Bounds="234,691,158,19" Id="PYb3OYI9N7xPFvwFitNekU">
              <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="Example GPU Particle System.vl">
                <Choice Kind="ProcessNode" Name="Simulation" />
              </p:NodeReference>
              <Pin Id="M9WQsLkFus3PVEmrwu1Yo9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KHB8SCDfFkHLRTI4w7CI1a" Name="Count" Kind="InputPin" />
              <Pin Id="PDADkwOATGmLuE4dGh3ooq" Name="Thread Number" Kind="InputPin" />
              <Pin Id="Fw39rEVVUngQMhXdqNMaGg" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="CvwA5UUl9CDQMBUweMsMY8" Name="Reset" Kind="InputPin" />
              <Pin Id="FE2JdLTECYBQcmte280wAB" Name="Target Pos" Kind="InputPin" />
              <Pin Id="I44RAXDtCwzOWNoLIcWjzT" Name="Target Strength" Kind="InputPin" />
              <Pin Id="IkmnAuxZZstNA1PQCumDKW" Name="Enabled" Kind="InputPin" />
              <Pin Id="A1nU581sMJ7LACXvPbj544" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,691,87,19" Id="K2cXY8HK07HOI3qA8qOavN">
              <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="Example GPU Particle System.vl">
                <Choice Kind="ProcessNode" Name="Draw" />
              </p:NodeReference>
              <Pin Id="GpG59XYoKUuL0zsw4piQ5U" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="C4B0gyXrnkgQdZqQKxzpuh" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="ChTQm2In3zHNtXNdppFRHS" Name="Color" Kind="InputPin" />
              <Pin Id="Jiff9NGAXvQMTzPLzLwpLK" Name="Particle Size" Kind="InputPin" />
              <Pin Id="CA0X46wCfS4MzSfFP2s8OK" Name="Count" Kind="InputPin" />
              <Pin Id="R4HruPXWblDMixGqMA0hty" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NQeca7Gz0SsNlP9Vi4Cagp" Bounds="390,295" />
            <Pad Id="DZ8Qp8flot7MrlrqiXfkez" Comment="Element Size In Bytes" Bounds="525,414,35,15" ShowValueBox="true" isIOBox="true" Value="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AVNVbbgudvDOdV32ulGqrX" Bounds="577,675" />
            <ControlPoint Id="Ma6YOsYLX88MLhqvGVRV34" Bounds="525,628" />
            <Node Bounds="707,592,249,185" Id="NvZkm3k7MMgQF6HAPwHG9w">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Rx7Djx4M6VFOCL8tKhrcV9" Name="Condition" Kind="InputPin" />
              <Patch Id="Np38R7gfp85LMbr6yJe2fZ" ManuallySortedPins="true">
                <Patch Id="F331sGHLkQANTzcZUG6H6C" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FDwIz80gsMxM3hM9dYaHBu" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="721,639,81,19" Id="TA3D5smmf7SP01UFGz5MtH">
                  <p:NodeReference LastCategoryFullName="Stride.Buffers.ReadBack" LastDependency="VL.Stride.Graphics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReadBackVec4" />
                  </p:NodeReference>
                  <Pin Id="QwUcrApUYuVLU9VcJWopRj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RiD91ummQcQPPAh7utAnF6" Name="Buffer" Kind="InputPin" />
                  <Pin Id="TErYB4DyRVPN8wskZkiFx7" Name="Element Count" Kind="InputPin" />
                  <Pin Id="MFdwFTidm4LLmd6m0yeNaG" Name="Elements Per Buffer Structure" Kind="InputPin" />
                  <Pin Id="LoQPTL3fsuWMESCGgHmcNo" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="NkonwRmSAlfLN4hAMBlGz9" Comment="Elements Per Buffer Structure" Bounds="799,620,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PwhumPf830eMtCv9JQNBRs" Comment="" Bounds="723,694,181,61" ShowValueBox="true" isIOBox="true" />
              </Patch>
            </Node>
            <ControlPoint Id="DDMNIgiKm7WLEg8G942Abd" Bounds="338,641" />
            <ControlPoint Id="Cp4XpzHebtRLY16cQupIty" Bounds="364,672" />
            <ControlPoint Id="F9nYmiRSbZJPdc27cqIzNo" Bounds="297,553" />
            <ControlPoint Id="TtPMYnlAZOUMVwcAO1Krkn" Bounds="549,656" />
            <Node Bounds="295,610,30,19" Id="GYgxBrRdlRQLFpNMwUrbzL">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Orz5kjckogiPYO6UjRxDMA" Name="Input" Kind="StateInputPin" />
              <Pin Id="BS9IJmQr5uXOFBPfwcctY8" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rwb0M2vF53PPsRRBrxrtvr" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="320,577,57,19" Id="Hbkie09ySPYM8JfF8Hoor2">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VGBqD9YxxixOh1ajKN4oTf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HY1FXWXxvRAN66NSshObRA" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
              <Pin Id="QFxRIBuTFreQG6c1ZWOEDk" Name="Value" Kind="InputPin" />
              <Pin Id="F53h5rvZRGMNwef0JFwCDE" Name="Result" Kind="OutputPin" />
              <Pin Id="MF5mhmx9344OBkJhCkVByQ" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Pad Id="GZorsvs9vMqMHv2ByBdMBa" Comment="Debug" Bounds="710,546,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TSZq8A9ahkJOyPATmDlNhC" Comment="Thread Number" Bounds="239,272,35,15" ShowValueBox="true" isIOBox="true" Value="64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="299,316,25,19" Id="IAY6i1CJZ2UNH6UYNdXnL7">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="QuantizeCount1D" />
              </p:NodeReference>
              <Pin Id="StcsQJmQZuHLqEPbcsldPB" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="G27M3IKtUpYPkFxZWEePin" Name="Count" Kind="InputPin" />
              <Pin Id="Q8mYcKJffzWNhbv2tzYlIx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,453,53,19" Id="QGLiHm0eerZP2JxYaZJLW0">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ComputeBuffer" />
              </p:NodeReference>
              <Pin Id="VFzHP9t5Ji5MmqwBD66CFm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="G2A4czWoISHPlPpvPKxWYg" Name="Element Count" Kind="InputPin" />
              <Pin Id="BgIOj8inJECQWlVpBhYRdx" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="VAizsGpqbgePg8lnJtLD6N" Name="Initial Data" Kind="InputPin" />
              <Pin Id="Sasyf8UPv34QFLzamVuPE7" Name="Is Unordered Access" Kind="InputPin" IsHidden="true" />
              <Pin Id="N320n6lO2AQNS56kqBse90" Name="Structured Buffer Type" Kind="InputPin" IsHidden="true" />
              <Pin Id="EOdLvJlpTokMlYCFVjAxRS" Name="Is Stream Output" Kind="InputPin" IsHidden="true" />
              <Pin Id="OY6Zn10EadhLYpBJFkt1Xe" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
              <Pin Id="EwzBmUFG6TnQZhbjpycAU7" Name="Recreate" Kind="InputPin" />
              <Pin Id="BpiQlVpb798OikrDao1kK4" Name="Output" Kind="OutputPin" />
              <Pin Id="AdaASVqUMyfMtuAeItta4D" Name="Has Changed" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="NRqxI69LD33NsZLzTIiUZe" Name="Create" />
          <Patch Id="LTIjyJk4xhhPp3s2tMMrl6" Name="Update">
            <Pin Id="J13G8FfKt0APUXnTVqtN3F" Name="Reset" Kind="InputPin" Bounds="381,363" />
            <Pin Id="OkUCfAlNvxEPvjR0IRor6y" Name="Target Pos" Kind="InputPin" Bounds="408,422" />
            <Pin Id="N8fgvIVweRgNTeCjB462Rh" Name="Target Strength" Kind="InputPin" Bounds="441,427" />
            <Pin Id="MmecuyXltMlO0qn2f7feuv" Name="Count" Kind="InputPin" Bounds="365,190" DefaultValue="512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JO2ZnAElxyNO3eU6Px61hV" Name="Color" Kind="InputPin" Bounds="630,422" />
            <Pin Id="DFQZhMQxU6tNzOSr2iVYyf" Name="Particle Size" Kind="InputPin" Bounds="659,413" />
            <Pin Id="AnTKbcS4pEJMNef0pbmJY9" Name="Entity" Kind="OutputPin" Bounds="317,684" />
          </Patch>
          <ProcessDefinition Id="Kgube5R1ar1LdwVFaMgmUB">
            <Fragment Id="VCzcf3KXRyeNbVo3oITBPD" Patch="NRqxI69LD33NsZLzTIiUZe" Enabled="true" />
            <Fragment Id="HQh3f5L6TYqOpXVHWvdfRK" Patch="LTIjyJk4xhhPp3s2tMMrl6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NNO8LkxM4KGNieiZJ0xAo2" Ids="T43nnzVUGTGLtgbTKUvDn0,VRf0NDiFH7CLHmrqLmHrg1" />
          <Link Id="MW4JBv6k9QVQdwgNUcBLtF" Ids="VRf0NDiFH7CLHmrqLmHrg1,AnTKbcS4pEJMNef0pbmJY9" IsHidden="true" />
          <Link Id="Iw0d0PIfQs1MQN64agKlCg" Ids="MmecuyXltMlO0qn2f7feuv,NQeca7Gz0SsNlP9Vi4Cagp" IsHidden="true" />
          <Link Id="TSieEnVzWIvNyQ0BVphN0z" Ids="R4HruPXWblDMixGqMA0hty,Ba5ZREDHB59QdwNmxQ89xs" />
          <Link Id="OasDRUXqbSdQP3bn0rYpdw" Ids="MmecuyXltMlO0qn2f7feuv,AVNVbbgudvDOdV32ulGqrX" IsHidden="true" />
          <Link Id="JIj0LrrUMGtNAIL69KVbSb" Ids="AVNVbbgudvDOdV32ulGqrX,CA0X46wCfS4MzSfFP2s8OK" />
          <Link Id="PU85LrjwNnLMP3zRMa3PSa" Ids="Ma6YOsYLX88MLhqvGVRV34,ChTQm2In3zHNtXNdppFRHS" />
          <Link Id="PBVReKj5a0cNMcm98Z1oJg" Ids="JO2ZnAElxyNO3eU6Px61hV,Ma6YOsYLX88MLhqvGVRV34" IsHidden="true" />
          <Link Id="MwVSEX4SQIFMcJRQ0dAMJ3" Ids="A1nU581sMJ7LACXvPbj544,FlQWLgBbbozMCmWBTZL42f" />
          <Link Id="Kz92JJeJNeXLhurm8GRrBq" Ids="NkonwRmSAlfLN4hAMBlGz9,MFdwFTidm4LLmd6m0yeNaG" />
          <Link Id="FTxzR0FPZscN1BsliAWBz9" Ids="LoQPTL3fsuWMESCGgHmcNo,PwhumPf830eMtCv9JQNBRs" />
          <Link Id="PH7NJIInMQtNsv8XnUswPo" Ids="DDMNIgiKm7WLEg8G942Abd,FE2JdLTECYBQcmte280wAB" />
          <Link Id="KaqDgAg0NqOOb7GqgjBKrV" Ids="OkUCfAlNvxEPvjR0IRor6y,DDMNIgiKm7WLEg8G942Abd" IsHidden="true" />
          <Link Id="CZrYoKTz9QgPX2NDJ4otwv" Ids="Cp4XpzHebtRLY16cQupIty,I44RAXDtCwzOWNoLIcWjzT" />
          <Link Id="ThEiRzRZ5FGOD19GsrHW1D" Ids="N8fgvIVweRgNTeCjB462Rh,Cp4XpzHebtRLY16cQupIty" IsHidden="true" />
          <Link Id="NhlT0R8UsARLwCc2mUaB15" Ids="F9nYmiRSbZJPdc27cqIzNo,Orz5kjckogiPYO6UjRxDMA" />
          <Link Id="HemFqkLyUy0PFPi3ngMupo" Ids="J13G8FfKt0APUXnTVqtN3F,F9nYmiRSbZJPdc27cqIzNo" IsHidden="true" />
          <Link Id="PITSgKnKEeNN13YNO8yDCB" Ids="TtPMYnlAZOUMVwcAO1Krkn,Jiff9NGAXvQMTzPLzLwpLK" />
          <Link Id="PZDZssbyNIGL0jRk67iXKi" Ids="DFQZhMQxU6tNzOSr2iVYyf,TtPMYnlAZOUMVwcAO1Krkn" IsHidden="true" />
          <Link Id="BrjbzpdMkM4PZlFDvbhlH5" Ids="Rwb0M2vF53PPsRRBrxrtvr,CvwA5UUl9CDQMBUweMsMY8" />
          <Link Id="M9GJQXbJl0TLm330OIEbbU" Ids="F53h5rvZRGMNwef0JFwCDE,BS9IJmQr5uXOFBPfwcctY8" />
          <Link Id="SJvqKUsvT4ePUToOQIsMj3" Ids="C2I19uJUD3BLMpuJTUGaz2,IHCTcAUiYJCPG4NzRcKbkJ" />
          <Link Id="JtC8BL7x8aJPnr9W4ta0LQ" Ids="GZorsvs9vMqMHv2ByBdMBa,Rx7Djx4M6VFOCL8tKhrcV9" />
          <Link Id="Gx0hz8WJZIfPViGCLiK5hf" Ids="TSZq8A9ahkJOyPATmDlNhC,PDADkwOATGmLuE4dGh3ooq" />
          <Link Id="RRV4DcDtPIVMq6D627rV1N" Ids="TSZq8A9ahkJOyPATmDlNhC,StcsQJmQZuHLqEPbcsldPB" />
          <Link Id="EczFuljpL5FO6TdaWFAOKo" Ids="NQeca7Gz0SsNlP9Vi4Cagp,G27M3IKtUpYPkFxZWEePin" />
          <Link Id="UlkrR40PSvSQNAZovRnXfX" Ids="Q8mYcKJffzWNhbv2tzYlIx,QFxRIBuTFreQG6c1ZWOEDk" />
          <Link Id="CS1bzbVoe5WPQwjWVe7y2L" Ids="Q8mYcKJffzWNhbv2tzYlIx,KHB8SCDfFkHLRTI4w7CI1a" />
          <Link Id="Mx5yFpcglPsPZEy4h874EG" Ids="DZ8Qp8flot7MrlrqiXfkez,BgIOj8inJECQWlVpBhYRdx" />
          <Link Id="DGwLPDmsDzCPd3eghXgivf" Ids="Q8mYcKJffzWNhbv2tzYlIx,G2A4czWoISHPlPpvPKxWYg" />
          <Link Id="CWHyTmWxG3EMrE1YlCxXup" Ids="BpiQlVpb798OikrDao1kK4,Fw39rEVVUngQMhXdqNMaGg" />
          <Link Id="N8ARWONcH1sPT1wIoESaQb" Ids="BpiQlVpb798OikrDao1kK4,C4B0gyXrnkgQdZqQKxzpuh" />
          <Link Id="OGyvaECWmHMN3Up0hFthte" Ids="BpiQlVpb798OikrDao1kK4,RiD91ummQcQPPAh7utAnF6" />
        </Patch>
      </Node>
      <!--

    ************************ Simulation ************************

-->
      <Node Name="Simulation" Bounds="693,371" Id="NHXQdNmubyzQD4BCfbjOrD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OkkbvtNxJiBM2JCw0dDU8y">
          <Canvas Id="RPlknigFExFM3u9Ij95UpQ" CanvasType="Group">
            <ControlPoint Id="BeWAR52uCdkMJRdOUBTP9k" Bounds="454,309" />
            <ControlPoint Id="OiMc8PsYtaoMs3jgecGzLr" Bounds="407,433" />
            <Node Bounds="186,660,724,19" Id="NZL7ie5wMwsNrRWwE6AoDA">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ComputeShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SimulationShader" />
              </p:NodeReference>
              <Pin Id="THvZJzae827ODDZiLibkSS" Name="Dispatcher" Kind="InputPin" />
              <Pin Id="AxIojyhVXACLIrUekMEoST" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="AqLmi3gXtPMNGmOXWbzD8Y" Name="Random Values" Kind="InputPin" />
              <Pin Id="G7UjuhlYuAaQDpURUZ4Lxz" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="Bxge95Ibc1yN4PsgozahhZ" Name="Particles Count" Kind="InputPin" />
              <Pin Id="BVUmnin9ioBLo2emJgFtnl" Name="Reset" Kind="InputPin" />
              <Pin Id="Brj9FbrU91POPS1W2U7mih" Name="Target Pos" Kind="InputPin" />
              <Pin Id="H5WWpRsZgCvPruOQKimI7G" Name="Target Strength" Kind="InputPin" />
              <Pin Id="SIe6v9hKGFhPbaP6BLc96b" Name="Enabled" Kind="InputPin" />
              <Pin Id="SPCDgFcRcTnP3H707tCw8i" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BTaJhJBSjnpOPut62Hw5mQ" Bounds="476,481" />
            <ControlPoint Id="LWNc01s7B5zQXn1M6G4P4d" Bounds="595,563" />
            <Node Bounds="474,499,58,19" Id="Kyoh5QTWTPfOMFaGVI1ONY">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToUInt32" />
              </p:NodeReference>
              <Pin Id="FpVxpbiZw04LwvVtCCd2ME" Name="Input" Kind="InputPin" />
              <Pin Id="HR0BrBiK4awPlTJmNfYZj4" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="A6ABNOliI1LNDi4k94Ugk3" Bounds="189,709" />
            <ControlPoint Id="Len6xhqQZnyPLHBiFp9MmY" Bounds="170,514" />
            <ControlPoint Id="SF3UVMoVf2eMankTOM0MrJ" Bounds="907,569" />
            <ControlPoint Id="LUDCieeIcnDOwuCi8wvs5L" Bounds="643,425" />
            <ControlPoint Id="O41NQUQrVRnQbEwgk8QKr9" Bounds="761,503" />
            <Node Bounds="166,549,109,19" Id="GALlQ778CRqQQrWYtqZuN2">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.Utils" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CalcDispatchArgs1D" />
              </p:NodeReference>
              <Pin Id="VhCY3l2tX5LOKkpWGYjEYq" Name="Count" Kind="InputPin" />
              <Pin Id="IT9WwiZCB11PjGBDwHe922" Name="Thread Group Size" Kind="InputPin" />
              <Pin Id="TvHAss52ba3OLq3m714Lax" Name="Thread Group Count" Kind="OutputPin" />
              <Pin Id="HLpemBuf5M5Mq2xiJkT978" Name="Thread Group Size" Kind="OutputPin" />
            </Node>
            <Node Bounds="166,602,92,19" Id="Ta7DnOpLbp5LvuImh3xbwm">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="DirectDispatcher" />
              </p:NodeReference>
              <Pin Id="NIXluERgETOPvGN5L6Hy1j" Name="Thread Group Count" Kind="InputPin" />
              <Pin Id="F80Vsr9sNjHOfUNjEZ34BR" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GyIEMud7manMZ1G882wttq" Bounds="272,500" />
            <Node Bounds="372,368,105,19" Id="F1xoFI9041iPjlIpANt4Pt">
              <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
              </p:NodeReference>
              <Pin Id="NrnaA6U4QLePjYFwqhRPFa" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NNoleZ8FkVkM00E4hR874j" Name="Initial Data" Kind="InputPin" />
              <Pin Id="LfsKOtqWS6gLdrpC8JloT8" Name="Element Size In Bytes" Kind="InputPin" />
              <Pin Id="A4idRsI2kwGOFZooxFKbas" Name="Is Structured Buffer" Kind="InputPin" />
              <Pin Id="Q9qXAyCih3lLgBKrWjX1Ip" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
              <Pin Id="Aqer6wADUVBM3w8i1aWgrO" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
              <Pin Id="KzyF17gcaFxMegbpgvBTI3" Name="Allow Raw Views" Kind="InputPin" />
              <Pin Id="O6VMv4R5YozLOWlp3MqXKu" Name="Recreate On Inital Data Change" Kind="InputPin" />
              <Pin Id="I7l8YwXaOaqMdDKxXAQ8oq" Name="Recreate" Kind="InputPin" />
              <Pin Id="R0OZJHGHxnRNJCq4vDaCih" Name="Output" Kind="OutputPin" />
              <Pin Id="LqeaHb8rblhOChAjIxKa2c" Name="Has Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="372,329,85,19" Id="HgGayxUowE2MYIMqvZXaHX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (4d)" />
              </p:NodeReference>
              <Pin Id="TLnayk39zMIMrcsRzJqeSR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Bko1PrPx1hrOq9CQZV7yzi" Name="Center" Kind="InputPin" />
              <Pin Id="F6TisQi8U83M8SucWiVlZm" Name="Size" Kind="InputPin" />
              <Pin Id="V0wGmx03FRsMgvHV6gKGcx" Name="Seed" Kind="InputPin" />
              <Pin Id="BY0pmUxfVy7Pb4Ma0oYD8D" Name="Count" Kind="InputPin" />
              <Pin Id="A4O9FY80OuJOBO92jaKHl9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VFKS1MjSju1NDvbw0ovXL1" Comment="Center" Bounds="370,223,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SoYBSoC6VXSPGzcbzVny8b" Comment="Size" Bounds="471,224,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0.5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector4" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="Lo0QqgvcK8LPnN2WIAI9m1">
            <Fragment Id="HxlKRiU5y1qNdKAI7jDonU" Patch="Sc46gglfNDCQAdtDxKUrFe" Enabled="true" />
            <Fragment Id="HlGMKFhQzZDMXNl92BFHV4" Patch="Js7NeXU5d2jL5k0qgKkD5E" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DTRvAzkS7jQMLA4xNWe0hp" Ids="Ebmq6QZRSaxOTDMz8EtC54,BeWAR52uCdkMJRdOUBTP9k" IsHidden="true" />
          <Link Id="U3EWYFYghYSQJw7JXjoCFw" Ids="E71aaqcoqL6NWsreDwQJ7v,OiMc8PsYtaoMs3jgecGzLr" IsHidden="true" />
          <Link Id="O9sGdg2NSkKOicfWyymSjT" Ids="OiMc8PsYtaoMs3jgecGzLr,G7UjuhlYuAaQDpURUZ4Lxz" />
          <Link Id="LSFx7tc5309LBGGowh1reL" Ids="Ebmq6QZRSaxOTDMz8EtC54,BTaJhJBSjnpOPut62Hw5mQ" IsHidden="true" />
          <Link Id="MbnncWQVm8IPEsGyFe0N3G" Ids="LWNc01s7B5zQXn1M6G4P4d,BVUmnin9ioBLo2emJgFtnl" />
          <Link Id="C0wUFjumC8kNKaLeDSeY3y" Ids="NnUuSVwFTVrPgfgiGyz48W,LWNc01s7B5zQXn1M6G4P4d" IsHidden="true" />
          <Link Id="Bf2D82vzwaePB2rjZ33lI9" Ids="BTaJhJBSjnpOPut62Hw5mQ,FpVxpbiZw04LwvVtCCd2ME" />
          <Link Id="CJhoL7k6jclLG5IpuDMw6j" Ids="HR0BrBiK4awPlTJmNfYZj4,Bxge95Ibc1yN4PsgozahhZ" />
          <Link Id="Ge3M1I742uYPmKLFMARktu" Ids="SPCDgFcRcTnP3H707tCw8i,A6ABNOliI1LNDi4k94Ugk3" />
          <Link Id="IJdk6kHqzvBNv5qpAfnMdO" Ids="A6ABNOliI1LNDi4k94Ugk3,SZqiHcZhOmZNzYTeiPO8Lf" IsHidden="true" />
          <Link Id="J72fijxcaZGNyxTZicjdF2" Ids="Ebmq6QZRSaxOTDMz8EtC54,Len6xhqQZnyPLHBiFp9MmY" IsHidden="true" />
          <Link Id="Oyjm1E7D5dIP3uZXipufJL" Ids="SF3UVMoVf2eMankTOM0MrJ,SIe6v9hKGFhPbaP6BLc96b" />
          <Link Id="RMzNITgtcEpMs8aTxvgJGD" Ids="KA2Qdmde5IXMmVtS3Hsm5t,SF3UVMoVf2eMankTOM0MrJ" IsHidden="true" />
          <Link Id="Krr4TNN1xyZPCMBpHVaQkH" Ids="LUDCieeIcnDOwuCi8wvs5L,Brj9FbrU91POPS1W2U7mih" />
          <Link Id="RghO31qP8xxNpPU5RPLcZS" Ids="P24qSThps0RLJQdRk5PGzV,LUDCieeIcnDOwuCi8wvs5L" IsHidden="true" />
          <Link Id="EmgGqClTjsaPvOUQYvL1da" Ids="O41NQUQrVRnQbEwgk8QKr9,H5WWpRsZgCvPruOQKimI7G" />
          <Link Id="Hr1X3npTNoNLZLmEDlA3Qz" Ids="FAiMuUJatooNFNFaCzvOh4,O41NQUQrVRnQbEwgk8QKr9" IsHidden="true" />
          <Link Id="I5NwvaqSplfO9WrrlH9Hic" Ids="Len6xhqQZnyPLHBiFp9MmY,VhCY3l2tX5LOKkpWGYjEYq" />
          <Link Id="M0KJUomYkCfNjF2Qhz2xwa" Ids="TvHAss52ba3OLq3m714Lax,NIXluERgETOPvGN5L6Hy1j" />
          <Link Id="PtzsRUyKrZCPwS95s2OkwI" Ids="F80Vsr9sNjHOfUNjEZ34BR,THvZJzae827ODDZiLibkSS" />
          <Link Id="Jpu8ZIjrP1dQUB2l4RUaB6" Ids="GyIEMud7manMZ1G882wttq,IT9WwiZCB11PjGBDwHe922" />
          <Link Id="O1pwpVuKtFyO9vTK2f35hE" Ids="FtleXsgkgbfOjj6YvPXLbn,GyIEMud7manMZ1G882wttq" IsHidden="true" />
          <Link Id="GwR3xUhMnDIMU1wptYHNoe" Ids="HLpemBuf5M5Mq2xiJkT978,AxIojyhVXACLIrUekMEoST" />
          <Patch Id="Sc46gglfNDCQAdtDxKUrFe" Name="Create" />
          <Patch Id="Js7NeXU5d2jL5k0qgKkD5E" Name="Update">
            <Pin Id="Ebmq6QZRSaxOTDMz8EtC54" Name="Count" Kind="InputPin" Bounds="365,190" />
            <Pin Id="FtleXsgkgbfOjj6YvPXLbn" Name="Thread Number" Kind="InputPin" Bounds="267,492" />
            <Pin Id="E71aaqcoqL6NWsreDwQJ7v" Name="Particles Buffer" Kind="InputPin" />
            <Pin Id="NnUuSVwFTVrPgfgiGyz48W" Name="Reset" Kind="InputPin" Bounds="502,496" />
            <Pin Id="P24qSThps0RLJQdRk5PGzV" Name="Target Pos" Kind="InputPin" Bounds="606,417" />
            <Pin Id="FAiMuUJatooNFNFaCzvOh4" Name="Target Strength" Kind="InputPin" Bounds="670,481" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KA2Qdmde5IXMmVtS3Hsm5t" Name="Enabled" Kind="InputPin" Bounds="907,569" />
            <Pin Id="SZqiHcZhOmZNzYTeiPO8Lf" Name="Output" Kind="OutputPin" Bounds="335,649" />
          </Patch>
          <Link Id="Nghg667BP6fOTrVr6aZlju" Ids="A4O9FY80OuJOBO92jaKHl9,NNoleZ8FkVkM00E4hR874j" />
          <Link Id="CS4yI1rLZluPtbN4GDqhJx" Ids="BeWAR52uCdkMJRdOUBTP9k,BY0pmUxfVy7Pb4Ma0oYD8D" />
          <Link Id="AhGBRYDGLqvLN9epCFPXZG" Ids="R0OZJHGHxnRNJCq4vDaCih,AqLmi3gXtPMNGmOXWbzD8Y" />
          <Link Id="UtLOLkx80tjNaH6sPVeDNu" Ids="VFKS1MjSju1NDvbw0ovXL1,Bko1PrPx1hrOq9CQZV7yzi" />
          <Link Id="UFMLi88GcskMt5ZpTudJwU" Ids="SoYBSoC6VXSPGzcbzVny8b,F6TisQi8U83M8SucWiVlZm" />
        </Patch>
      </Node>
      <!--

    ************************ Draw ************************

-->
      <Node Name="Draw" Bounds="693,417" Id="QjjMDR8kEYrNHCRea1jTT8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Ob6dfFo4q64NoS0QfvPlkl">
          <Canvas Id="Aq5cgqJpbPqOgKhvHqcnTU" CanvasType="Group">
            <ControlPoint Id="RtjjxBgFmJMPe11cRYmyLk" Bounds="333,485" />
            <Node Bounds="427,669,165,19" Id="PNCNDsff8jjMTyginfQXjt">
              <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
              </p:NodeReference>
              <Pin Id="JBKKhfDmvyWPPyEN2oPZRn" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MygLDHIJCXQOkBEwBg1KAr" Name="Effect Instance" Kind="InputPin" />
              <Pin Id="J9rzME9wZO3MkfSsWd6BOi" Name="Blend State" Kind="InputPin" />
              <Pin Id="OcRyiFrulbPPYffl2tTPUB" Name="Rasterizer State" Kind="InputPin" />
              <Pin Id="BVR2r79qSdXORs34NjDBVF" Name="Depth Stencil State" Kind="InputPin" />
              <Pin Id="UtERjvuVqdEPFqSf5BShME" Name="Mesh" Kind="InputPin" />
              <Pin Id="EmuoPgpOzXLQawLO49Wk4y" Name="Instance Count" Kind="InputPin" />
              <Pin Id="UBjRRZFAtXQLnCOW1PmpXm" Name="Profiling Name" Kind="InputPin" />
              <Pin Id="Sf5CRBMSyE7PvA9XCfGZY5" Name="Topology" Kind="InputPin" />
              <Pin Id="Qr6Y324trShQDOZSp7X3yq" Name="Draw Count" Kind="InputPin" />
              <Pin Id="UOZh0D0S3bKORkODS6d0ux" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VTQxg2ndcbFPr3gTrngAaP" Bounds="429,728" />
            <ControlPoint Id="Ra4Z4K54sStOJr6lq9d8YG" Bounds="360,509" />
            <ControlPoint Id="Fk22ENL4OkINhgTvAW8vsM" Bounds="589,641" />
            <Pad Id="KlP5yxu0LYnLzhTdivbJCB" Comment="Topology" Bounds="569,585,152,19" ShowValueBox="true" isIOBox="true" Value="TriangleStrip">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Graphics.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="ElTtaaDbtWsN5wZBozLHN0" Bounds="387,547" />
            <Pad Id="C31j24ssWz5MzjQb8eIkAl" Comment="Profiling Name" Bounds="549,555,91,15" ShowValueBox="true" isIOBox="true" Value="Particle Drawer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="333,570,108,19" Id="VZXSk1mahLxOoTDWCU03XV">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
                <Choice Kind="ProcessNode" Name="DrawParticlesShader" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="VaySDIdDbJ8PlgVUyRBIus" Name="Particles Buffer" Kind="InputPin" />
              <Pin Id="CuPvgRZv0UvMDl5JZyDNQq" Name="Col" Kind="InputPin" />
              <Pin Id="HXvIKidGYY4PdRt6qYJDuz" Name="Particle Size" Kind="InputPin" />
              <Pin Id="AhZBnCrYKRSNX7nyHbdNRy" Name="World" Kind="InputPin" />
              <Pin Id="Bv4fFxaLLh6PHxWzGgtraM" Name="Parameter Setter" Kind="InputPin" />
              <Pin Id="E7GGM8OHA2MOlHxw2TwZU1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Vun3wafA3VgPZ6Z8pTktya" Bounds="601,661,137,19" ShowValueBox="true" isIOBox="true" Value="Overwrite draw count">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="469,622,63,19" Id="O17D2taO4klOVgw8Zmbx7s">
              <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PointMesh" />
              </p:NodeReference>
              <Pin Id="PkhvW3qaB28QMP4q4MYJlD" Name="Output" Kind="OutputPin" />
              <Pin Id="NZm3Ia68MdKQGFd3XFEx1C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LKQegBw272eQFDXiMchC8r">
            <Fragment Id="BpDuwhPdwr7MsS7rMOL27V" Patch="NiAWgbc1k1nMvQtSnc4bk9" Enabled="true" />
            <Fragment Id="V5iZk0CWDkMPh0MUqwwh0D" Patch="FfdYujPx1D3MYDn56DJYvH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UlFT0l2CdTKPGacjOuhe79" Ids="R4vM3yQAAkVP9saEslhg0w,RtjjxBgFmJMPe11cRYmyLk" IsHidden="true" />
          <Link Id="OtsFLh5Y1zjM3sb4EpPEgO" Ids="UOZh0D0S3bKORkODS6d0ux,VTQxg2ndcbFPr3gTrngAaP" />
          <Link Id="E7HjRc6Rx2ZQad0OKbb313" Ids="VTQxg2ndcbFPr3gTrngAaP,BvTL0uVXkaWPKa9ZZDic6f" IsHidden="true" />
          <Link Id="BDgg50y2x3ENWfAJztsBqh" Ids="Byg7tIKWDGbMyZ1SpSjJNz,Ra4Z4K54sStOJr6lq9d8YG" IsHidden="true" />
          <Link Id="OnLb8M9gCOQNKzspVCCd2m" Ids="G0U6072bYoXLuq6AvLexGU,Fk22ENL4OkINhgTvAW8vsM" IsHidden="true" />
          <Link Id="SDd22IfAniBOEZ9C4IWpBm" Ids="KlP5yxu0LYnLzhTdivbJCB,Sf5CRBMSyE7PvA9XCfGZY5" />
          <Link Id="SaKLUutzDykOGrPWL9Vjk1" Ids="AlNa3IEekK4MVKLWYfqawa,ElTtaaDbtWsN5wZBozLHN0" IsHidden="true" />
          <Link Id="O0Ps8zgL2I5N0dC5VL9Xsk" Ids="C31j24ssWz5MzjQb8eIkAl,UBjRRZFAtXQLnCOW1PmpXm" />
          <Link Id="PKq3MHytB5gMyDILDxrflM" Ids="RtjjxBgFmJMPe11cRYmyLk,VaySDIdDbJ8PlgVUyRBIus" />
          <Link Id="TCXsgLiGyk6QLP2hKLzkG8" Ids="Ra4Z4K54sStOJr6lq9d8YG,CuPvgRZv0UvMDl5JZyDNQq" />
          <Link Id="L6xwCdlA2iJMXeDvSDOAXl" Ids="ElTtaaDbtWsN5wZBozLHN0,HXvIKidGYY4PdRt6qYJDuz" />
          <Link Id="OP4CX7MU9ojP3YP9kH8jr2" Ids="E7GGM8OHA2MOlHxw2TwZU1,MygLDHIJCXQOkBEwBg1KAr" />
          <Link Id="GccJ8G0TWOlL9NeBL2RLZQ" Ids="Fk22ENL4OkINhgTvAW8vsM,Qr6Y324trShQDOZSp7X3yq" />
          <Link Id="MR6njEn2cu2P5Kz11DkGmV" Ids="PkhvW3qaB28QMP4q4MYJlD,UtERjvuVqdEPFqSf5BShME" />
          <Patch Id="NiAWgbc1k1nMvQtSnc4bk9" Name="Create" />
          <Patch Id="FfdYujPx1D3MYDn56DJYvH" Name="Update">
            <Pin Id="R4vM3yQAAkVP9saEslhg0w" Name="Particles Buffer" Kind="InputPin" />
            <Pin Id="Byg7tIKWDGbMyZ1SpSjJNz" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AlNa3IEekK4MVKLWYfqawa" Name="Particle Size" Kind="InputPin" Bounds="861,428" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G0U6072bYoXLuq6AvLexGU" Name="Count" Kind="InputPin" Bounds="636,543" />
            <Pin Id="BvTL0uVXkaWPKa9ZZDic6f" Name="Output" Kind="OutputPin" Bounds="651,671" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ GPUParticleSystem ************************

-->
      <Node Name="GPUParticleSystem" Bounds="162,294" Id="CWeGUvmt5FdPxG4IIYtLdj">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
            <Choice Kind="InterfaceTypeFlag" Name="IBenchmark" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="OjG5BIXfsBlLsJhxMFUkYL">
          <Canvas Id="AD7Ywpel9DFQIDgkDJYbz2" CanvasType="Group">
            <ControlPoint Id="Bstorp7Ax6vPuiNmfgFTLK" Bounds="417,839" />
            <ControlPoint Id="NndFipYHCt1MGE5UhrW9zt" Bounds="604,598" />
            <ControlPoint Id="S0bd5CJDYYfO6RwiixJKBm" Bounds="468,177" />
            <ControlPoint Id="P0kD1VRdkvQLTifAZoASW2" Bounds="114,542" />
            <Node Bounds="112,277,39,19" Id="MIioWoEePJULgrn5wRetD7">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="Q1Md9kqSXrsPT1f6ZPyKFa" Name="Input" Kind="InputPin" />
              <Pin Id="A2ZDRrTunrkLixakoWTQiT" Name="Result" Kind="OutputPin" />
              <Pin Id="EddvUcDEuGRMjmBNOEtKGU" Name="Input 2" Kind="InputPin" />
            </Node>
            <Node Bounds="112,237,62,26" Id="O0OjCf7Rl3dLRc5nqzJB6v">
              <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Common.KeyValuePair" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="A724IIzEzzLM1EHOfR9YfD" Name="Key" Kind="InputPin" />
              <Pin Id="G34fEZTxCE5OdIsQgKkdgo" Name="Value" Kind="InputPin" />
              <Pin Id="Plg2EA6q8QmPo3557X2Rkb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="E7Ytoyt1FDQPOtQoOGyZNU" Comment="Key" Bounds="113,102,99,15" ShowValueBox="true" isIOBox="true" Value="Particle Count">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CHYjgLuH3jsMziMF5kNyT3" Comment="" Bounds="171,216,79,15" ShowValueBox="true" isIOBox="true" Value="1048576">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="402,704,148,86" Id="F9njwBKDFyvNU0MsPv5s53">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              </p:NodeReference>
              <Pin Id="GwVd90cZqiwQJ5xUnmQ7BJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="A5afyujsFpvQCXu9jdZuWf" Name="Enabled" Kind="InputPin" />
              <Pin Id="EmaN1zYEBWrMuerrwiy7pH" Name="Lifespan" Kind="InputPin" />
              <Patch Id="RAigGpJxZSZMMqEOY15Lir" ManuallySortedPins="true">
                <Patch Id="Gq7e9vxpesAP0Zi9T4JKvo" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ODeGnkotsViPQq1tl1CyYj" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FhVEqFD49UqNyRWA5AkQTI" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="414,738,124,19" Id="L0Mkfa9dcBzPCUR6h661EQ">
                  <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="GPU Particle System.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ParticleSystemScene" />
                  </p:NodeReference>
                  <Pin Id="OZPWewNbnI9Ngsc2NjmRhK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="ABMlH7CZTweNDwKPhfqFlI" Name="Output" Kind="OutputPin" />
                  <Pin Id="RTvaNrUyVq0LHDYslVBNjd" Name="Particle System Count" Kind="InputPin" />
                  <Pin Id="GPW3edLvtpUL78hpxkC18h" Name="Particle Count" Kind="InputPin" />
                </Node>
              </Patch>
              <Pin Id="R5Wlv0K6KSxQKqOqfN37at" Name="Reset" Kind="InputPin" IsHidden="true" />
              <ControlPoint Id="Vii4dxV4N7hNPW05TC1m6b" Bounds="416,784" Alignment="Bottom" />
            </Node>
            <Pad Id="NhlqZLYVgpfNifQdM7ZrFh" Bounds="444,506" />
            <Pad Id="UuhSrgj81BlM4AHMwi6s8p" Comment="Enabled" Bounds="209,624,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="112,323,83,26" Id="Md6qdCHuKyHN3I4llAtPZz">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence (KeyValuePair)" />
              </p:NodeReference>
              <Pin Id="NOBqZEmua6gMd9IlPg3doH" Name="Input" Kind="StateInputPin" />
              <Pin Id="I6n1t15948WPTNxPYdOIyY" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OK5zlA3XXGCNzisjeVeiLM" SlotId="IeTdaB0hgfxOlm0KuYO1Lw" Bounds="114,390" />
            <Node Bounds="442,456,60,19" Id="HiKs3yUsG5HLHknKUtLmsu">
              <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetParam" />
              </p:NodeReference>
              <Pin Id="UczZlpzfac9NCj0e4VDhpz" Name="Defaults" Kind="InputPin" />
              <Pin Id="IBybgvCe04cMe2bH1Rn8V2" Name="Input" Kind="InputPin" />
              <Pin Id="OKKk91ZzxtDOaBwzPhigqf" Name="Key" Kind="InputPin" />
              <Pin Id="PYrALD24Y9aO2Gndraf4zu" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="220,239,62,26" Id="JPAK2xQgWz4PkvMtclUxf6">
              <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Common.KeyValuePair" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="K3deS9IlrOAQOi1txCSRmJ" Name="Key" Kind="InputPin" />
              <Pin Id="TaNmjnsLEtDLhqK8uwwozz" Name="Value" Kind="InputPin" />
              <Pin Id="Fuuo9k86XNRPXTpHcEU7GV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="MiAylgVrNkjLSnvjgGo4eJ" Comment="" Bounds="279,218,79,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="535,457,60,19" Id="Opv5xBOGZvwPfyrKktcVRh">
              <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetParam" />
              </p:NodeReference>
              <Pin Id="I3F2sZBeRUzONGY00XIFko" Name="Defaults" Kind="InputPin" />
              <Pin Id="JzBppBaLzbQOsuPAMl4Rrl" Name="Input" Kind="InputPin" />
              <Pin Id="IQ0DCTE42iSMHevfYvb698" Name="Key" Kind="InputPin" />
              <Pin Id="AZkqROJoYt5MVwrKAcHak6" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JgW3IeAhmMMOwq0MZ7jv3V" Comment="Key" Bounds="259,103,125,16" ShowValueBox="true" isIOBox="true" Value="Particle System Count">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Am5QY3SI6SFN3sTXRbhqMc" Bounds="537,503" />
          </Canvas>
          <Patch Id="GrUnA1KNlbOLwKTmW6E9iv" Name="Create" ParticipatingElements="HBaTo8BJhUiO539ATBL0EN" />
          <ProcessDefinition Id="FJTK5GmRhJ7MGpp9UzyHvV" IsHidden="true">
            <Fragment Id="OHzjaaeTgkBNSxpTrVmo9D" Patch="GrUnA1KNlbOLwKTmW6E9iv" Enabled="true" />
            <Fragment Id="DGpLfy7OyuVLJflm1Gs2Hs" Patch="FS1seaRbhRmL0covV9S5fI" />
            <Fragment Id="NhwdI8UCSgXPd4DiIE7my9" Patch="Dna6vgTstMULTTpqXjVEAf" />
            <Fragment Id="GDJp6FeE1y3OKPbtqITLdT" Patch="FwoI3YvEEflMDLhheai2Tz" />
          </ProcessDefinition>
          <Patch Id="FS1seaRbhRmL0covV9S5fI" Name="Update">
            <Pin Id="Ak5XpOVKCycM7G3y9UuQVh" Name="Progress" Kind="InputPin" />
            <Pin Id="TgdmXEnHfWEMqYqRy2GTKU" Name="Output" Kind="OutputPin" />
          </Patch>
          <Patch Id="Dna6vgTstMULTTpqXjVEAf" Name="Init">
            <Pin Id="Pkw5yAQlmcIO1Qhjwgk0ji" Name="Params" Kind="InputPin" />
          </Patch>
          <Patch Id="FwoI3YvEEflMDLhheai2Tz" Name="GetDefaultParams">
            <Pin Id="Kxe8xUKuLAnN57lxJTePea" MergeId="261746" Name="Params" Kind="OutputPin" />
          </Patch>
          <Link Id="Kfzf9Tvjoi0MgaWR6TCy2e" Ids="Bstorp7Ax6vPuiNmfgFTLK,TgdmXEnHfWEMqYqRy2GTKU" IsHidden="true" />
          <Link Id="LNl0luP21PZODZTFy36HcJ" Ids="Ak5XpOVKCycM7G3y9UuQVh,NndFipYHCt1MGE5UhrW9zt" IsHidden="true" />
          <Link Id="G4gFz72FyvEQOsJckaSY6U" Ids="P0kD1VRdkvQLTifAZoASW2,Kxe8xUKuLAnN57lxJTePea" IsHidden="true" />
          <Link Id="Q2lJlcq3YDMNJ50OX5Y1g5" Ids="Plg2EA6q8QmPo3557X2Rkb,Q1Md9kqSXrsPT1f6ZPyKFa" />
          <Link Id="HBaTo8BJhUiO539ATBL0EN" Ids="E7Ytoyt1FDQPOtQoOGyZNU,A724IIzEzzLM1EHOfR9YfD" />
          <Link Id="SvfEb1AzAgCNU7GoARk9ii" Ids="CHYjgLuH3jsMziMF5kNyT3,G34fEZTxCE5OdIsQgKkdgo" />
          <Link Id="TNpCZqJsvN6PKMEknJTLCE" Ids="Pkw5yAQlmcIO1Qhjwgk0ji,S0bd5CJDYYfO6RwiixJKBm" IsHidden="true" />
          <Link Id="TxQsZRBFufDQNXE7ipJBKu" Ids="ABMlH7CZTweNDwKPhfqFlI,Vii4dxV4N7hNPW05TC1m6b" />
          <Link Id="SNRdaK3kp4CNjVxsx62AG3" Ids="Vii4dxV4N7hNPW05TC1m6b,Bstorp7Ax6vPuiNmfgFTLK" />
          <Link Id="TE7jn5lWH3WMX0yKmmXiut" Ids="UuhSrgj81BlM4AHMwi6s8p,A5afyujsFpvQCXu9jdZuWf" />
          <Link Id="Rd4VAdFNMBZLCvknnqbM1N" Ids="A2ZDRrTunrkLixakoWTQiT,NOBqZEmua6gMd9IlPg3doH" />
          <Link Id="HE6W238zYRBMqY75BavZwb" Ids="I6n1t15948WPTNxPYdOIyY,OK5zlA3XXGCNzisjeVeiLM" />
          <Link Id="B4o8hqqvJg9NQ45DAHjUdw" Ids="OK5zlA3XXGCNzisjeVeiLM,P0kD1VRdkvQLTifAZoASW2" />
          <Link Id="Kfnv8sWL3OBLBb6ZuKBmOE" Ids="OK5zlA3XXGCNzisjeVeiLM,UczZlpzfac9NCj0e4VDhpz" />
          <Link Id="HGMv8NA7bTyQFQ2pR86UQ4" Ids="PYrALD24Y9aO2Gndraf4zu,NhlqZLYVgpfNifQdM7ZrFh" />
          <Link Id="KDzepqjmkfwPLRtMzOGCSt" Ids="S0bd5CJDYYfO6RwiixJKBm,IBybgvCe04cMe2bH1Rn8V2" />
          <Link Id="QaRnUUSbjixQSrbcbwPHxc" Ids="E7Ytoyt1FDQPOtQoOGyZNU,OKKk91ZzxtDOaBwzPhigqf" />
          <Slot Id="IeTdaB0hgfxOlm0KuYO1Lw" Name="Defaults" />
          <Link Id="KXujnkZxyHAQKS3x4iev19" Ids="MiAylgVrNkjLSnvjgGo4eJ,TaNmjnsLEtDLhqK8uwwozz" />
          <Link Id="KkVuK13K4zIOgNZtszsk5y" Ids="JgW3IeAhmMMOwq0MZ7jv3V,K3deS9IlrOAQOi1txCSRmJ" />
          <Link Id="Rh7CRpNO3YjPsKT00Pu5L3" Ids="Fuuo9k86XNRPXTpHcEU7GV,EddvUcDEuGRMjmBNOEtKGU" />
          <Link Id="KA9Dgro5tkBLcdNO0w5Zdz" Ids="JgW3IeAhmMMOwq0MZ7jv3V,IQ0DCTE42iSMHevfYvb698" />
          <Link Id="OajR7DbNx7NPaWxP39sWPT" Ids="S0bd5CJDYYfO6RwiixJKBm,JzBppBaLzbQOsuPAMl4Rrl" />
          <Link Id="FlxbtLrhYDoQAohzgxbe7y" Ids="OK5zlA3XXGCNzisjeVeiLM,I3F2sZBeRUzONGY00XIFko" />
          <Link Id="BQMNdOsoGPRPDBqZTPNOpz" Ids="AZkqROJoYt5MVwrKAcHak6,Am5QY3SI6SFN3sTXRbhqMc" />
          <Link Id="PbtoPuTNJBeNvFjXFuaXKI" Ids="NhlqZLYVgpfNifQdM7ZrFh,GPW3edLvtpUL78hpxkC18h" />
          <Link Id="Fm3dfP4YqzpMS5FvV27pJ5" Ids="Am5QY3SI6SFN3sTXRbhqMc,RTvaNrUyVq0LHDYslVBNjd" />
        </Patch>
      </Node>
      <!--

    ************************ ParticleSystemScene ************************

-->
      <Node Name="ParticleSystemScene" Bounds="396,303" Id="EGHyDbCyc5fPRGFGWecFze">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="Btv6HtmOs3zLaJ4q5NKBm6">
          <Canvas Id="IaKhrzqXdEbNrPWxVouowT" CanvasType="Group">
            <Node Bounds="598,879,106,19" Id="SEAjyxYCh3eQFifHMhiPkB">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IK5gOBsYQO8Ng2njgIMAGo" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IDTsMuhZ6xAMNPNIR2sfMh" Name="Transformation" Kind="InputPin" />
              <Pin Id="MCoJwLoL8IeO9R5tvRwYIw" Name="Children" Kind="InputPin" />
              <Pin Id="BMcdua45GoPL9ZbydkdvXN" Name="Name" Kind="InputPin" />
              <Pin Id="Vdqe2iyEs3JLzGO5LyWztV" Name="Enabled" Kind="InputPin" />
              <Pin Id="Adod2Fj6n1WMkN8ReR5YRx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="649,478,85,19" Id="QLAQ9kzcS5iNxRa08QFBj9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="ONwO2K39WhkOmJDtTa5IAL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Tu6q1sEwplpOW8yzzzzK3e" Name="Center" Kind="InputPin" />
              <Pin Id="OkXPOXqQgKiMOVZAHchni4" Name="Size" Kind="InputPin" />
              <Pin Id="M2A39I9jRXAPMa0JCK7CJi" Name="Seed" Kind="InputPin" />
              <Pin Id="I0ENIKODnCrOG1seAnZ7nH" Name="Count" Kind="InputPin" />
              <Pin Id="N1i8nVaNaSkOgDOIMUEQYv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MAmdnTbgXN0PpY4JPCiTy7" Comment="Particle System Count" Bounds="731,448,35,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="853,591,85,19" Id="IxZdzL3oQcxMLWno2I8mZp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="VUI8WzFce63Lc3KyFnuSu2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qip5yaWABVQOK2t3DjyXoe" Name="Center" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FmNIeuAfBrPPYv8pf2S82j" Name="Width" Kind="InputPin" />
              <Pin Id="TuMggn7ZHZYLHWMEqFQYNr" Name="Seed" Kind="InputPin" DefaultValue="15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GZR5Wd9xvYQNVkA5MAGPMe" Name="Count" Kind="InputPin" />
              <Pin Id="HRISNNsuxnhN6TEWefeicg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="676,403,46,19" Id="SlIZGdfeHT1O6vUXCWkAk8">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MrjQztSVVefNXmgStDR496" Name="X" Kind="InputPin" />
              <Pin Id="HYrZ6SuuBU6MPXkw6wG6i1" Name="Y" Kind="InputPin" DefaultValue="1" />
              <Pin Id="RkivewbuBhDNQXPlpHUUrK" Name="Z" Kind="InputPin" />
              <Pin Id="CooFxqeVRZ3McJsz7LO7Nz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Qmwjn9S3UtMOqwOfdfgUMn" Comment="" Bounds="678,376,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HU19A4N7291OS31NVA3SLi" Comment="Center" Bounds="651,309,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="620,643,270,182" Id="E2g6nkwoF2nOwcm5jfcC4S">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IUngdxFMkbhLIJj87y0yhI" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="GzyjkTXLGIDMa0PDuMnWeS" Bounds="653,649" Alignment="Top" />
              <ControlPoint Id="SgZwokp5kWWMuHfY5qRFYl" Bounds="634,819" Alignment="Bottom" />
              <ControlPoint Id="IDeQpp6wRDEMGlQQKowZdn" Bounds="855,649" Alignment="Top" />
              <Patch Id="AxEtENJTPqKLQ5Xtayn7i3" ManuallySortedPins="true">
                <Patch Id="JGJoZbwOuNAM3PM1i5P5Al" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BBjQx3OKurxLbeXYuM9TgI" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FExCUsCD0kzMThI9gSYoUo" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="632,773,105,19" Id="Evc7WEUfEivPOXIZoBTOX7">
                  <p:NodeReference LastCategoryFullName="Stride.Demos.GPUParticleSystem" LastDependency="Example GPU Particle System.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ParticleSystem" />
                  </p:NodeReference>
                  <Pin Id="QQzWmun0d6wM0j92yVYDVz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RFbTO4dbIuKLANv3ilvEX8" Name="Reset" Kind="InputPin" />
                  <Pin Id="E0O5K9IDocROgGey1YUP5E" Name="Target Pos" Kind="InputPin" />
                  <Pin Id="FVbfKmiUeMtQTw1HoADlKI" Name="Target Strength" Kind="InputPin" />
                  <Pin Id="DR6vaYteFu0QA6nNHDH0xZ" Name="Count" Kind="InputPin" />
                  <Pin Id="GcQ57atFdAyMeM66GukdN4" Name="Color" Kind="InputPin" />
                  <Pin Id="PCEFP14ZpJeNU68Qw8tOWl" Name="Particle Size" Kind="InputPin" DefaultValue="0.01">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LN6NLrXj02xPgQqCQ3eRX2" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="813,696,65,19" Id="TIoFPSoHebCPoEYtwsWJ72">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSV" />
                  </p:NodeReference>
                  <Pin Id="RYHBkBa07xWOuiUCRWP8aN" Name="Hue" Kind="InputPin" DefaultValue="0.33">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="KeoTzRnylboQWMk6KPRo9k" Name="Saturation" Kind="InputPin" />
                  <Pin Id="N83pDRvZDUZNyLvNG6sutx" Name="Value" Kind="InputPin" />
                  <Pin Id="NIhlhKqxOnCNUAx8QOLH49" Name="Alpha" Kind="InputPin" />
                  <Pin Id="CXNOiWr6tQSP9lfKbLfrBC" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="653,695,64,19" Id="MAewquU5ID6Ns5rjhwRHJw">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="GY7JNvP9IVvPWea9D1YxaB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NB79BAtAFTCQbAXne9jZEC" Name="Transform" Kind="InputPin" />
                  <Pin Id="JgQgG6v0QnENDnTLjJJFOb" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="GQCqjW0hQgMOLFSVWDVCwT" Comment="Target Strength" Bounds="676,532,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HnsaAsPFhB4PQ6JOQa0iTl" Comment="Particle Count" Bounds="694,601,60,15" ShowValueBox="true" isIOBox="true" Value="1048576">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GjEW6MqvGZBOn6K4QnKZ5X" Comment="Reset" Bounds="519,687,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="HgmtinRiBI0OdEZtaWUyxc" Comment="Particle Size" Bounds="978,706,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="897,531,54,19" Id="POrTlx1WWn5Nv3n5n1Cqqe">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Matrix" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Rotation" />
              </p:NodeReference>
              <Pin Id="Vs5opRgzwxkMGSCGAVNVlm" Name="Pitch" Kind="InputPin" />
              <Pin Id="AAD4DgVyF4iNIfZHJ32NHP" Name="Yaw" Kind="InputPin" />
              <Pin Id="Rx01fJ8kR6wN1SqDkicIei" Name="Roll" Kind="InputPin" />
              <Pin Id="Aw9DZwGakm4QL4A70i5elM" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="917,478,45,19" Id="JE3GM5TBEyYNHwtfBa8cxr">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="UJ4vOMtd0ANLMmw4Vvt8Cx" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Kmawd5FhPGvMpeujn4A1dQ" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="HYRYiEnEbbELscwTKbfAUt" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="ADVESnAcYAhLxx82VTXAOJ" Name="Period" Kind="InputPin" DefaultValue="10" />
              <Pin Id="BXpHDtSzQosP89pfctzWDR" Name="Pause" Kind="InputPin" />
              <Pin Id="MnBjuDth9xMPrHBILuagRw" Name="Reset" Kind="ApplyPin" />
              <Pin Id="IK9B4zPqWJBPXf9cMckdKS" Name="Phase" Kind="OutputPin" />
              <Pin Id="OXEZLbWZlZyNgNCdEQHpbI" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="TakgLffTAdJNbabeJ43MGU" Name="Cycles" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TkKbcSaFeMvN7JgHAcONgY" Bounds="603,1146" />
            <ControlPoint Id="Fl9yS5jkkqfNscxLCsXM2N" Bounds="747,381" />
            <ControlPoint Id="CeTPgRKDNRQNP6bh4klXZG" Bounds="819,487" />
            <Node Bounds="599,1031,119,19" Id="JRMQJZmaq9wNAYn9KXvP6O">
              <p:NodeReference LastCategoryFullName="Benchmarks" LastDependency="VL.Benchmarks.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BenchmarkRenderData" />
              </p:NodeReference>
              <Pin Id="BD2gpvS5dZLP4AWqBGgGQF" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IuRBreyoyZSQJ33VbSwYB2" Name="Entity" Kind="InputPin" />
              <Pin Id="PxoG8FYwluwMteDbH1TZ2A" Name="Camera" Kind="InputPin" />
              <Pin Id="E2nox2k0dwTP2iJ0efAz2v" Name="PostFX" Kind="InputPin" />
              <Pin Id="GcreAaJoTgtQPFbUHMz9PD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="897,963,345,19" Id="HBtzyQMCghSOtaIXjlwlXf">
              <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Camera" />
              </p:NodeReference>
              <Pin Id="JHjLHLYlziNQNQow1GxFk9" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Lgf17xcge1gMMcgAAUAGjr" Name="Initial Name" Kind="InputPin" />
              <Pin Id="GLadaA8onluMpKcJftSOXR" Name="Base Components" Kind="InputPin" />
              <Pin Id="BPK535BQAjYOPtzOQOEK6v" Name="Transformation" Kind="InputPin" />
              <Pin Id="SljSH137DW3Oi9ulZlVhw0" Name="Components" Kind="InputPin" />
              <Pin Id="M7Assar5Ty6NmSs1RCjxc2" Name="Children" Kind="InputPin" />
              <Pin Id="OG7RAp9FrbRPqq6vBibLi7" Name="Name" Kind="InputPin" />
              <Pin Id="R05ljpbGXBGNmvK2sR7nEU" Name="Use Custom View Matrix" Kind="InputPin" />
              <Pin Id="Lmjj7qCcBYtNIupBA7f8Io" Name="View Matrix" Kind="InputPin" />
              <Pin Id="DHRnKmTUJmaO2TCJRuH7HF" Name="Projection" Kind="InputPin" />
              <Pin Id="OwQjqg0AkObPWvmsUHVE0n" Name="Vertical Field Of View" Kind="InputPin" />
              <Pin Id="E6lxGcZsGGIP4YJaV5KD0n" Name="Orthographic Size" Kind="InputPin" />
              <Pin Id="HkEo79PfcTfOKD1tHxUByJ" Name="Use Custom Aspect Ratio" Kind="InputPin" />
              <Pin Id="T9e1ACm5ZlUMEtJckxNF5X" Name="Aspect Ratio" Kind="InputPin" />
              <Pin Id="V07hLua6wViOzjqk1X0YNn" Name="Near Clip Plane" Kind="InputPin" />
              <Pin Id="L3XlEecdTmrMNsVUxryWRE" Name="Far Clip Plane" Kind="InputPin" />
              <Pin Id="H5IsLOeyZnaMx2JgWaaMI2" Name="Show Helper" Kind="InputPin" />
              <Pin Id="R7RIcoLWXDzNXT6cFE96wO" Name="Enabled" Kind="InputPin" />
              <Pin Id="CYb1vtt02bWQUM41FRhZ5Z" Name="Projection Matrix" Kind="InputPin" />
              <Pin Id="DLpO8frFl1zPeRtv42CiYH" Name="Output" Kind="OutputPin" />
              <Pin Id="Kr18md8zr39OYVuhQhZVh7" Name="Camera Component" Kind="OutputPin" />
            </Node>
            <Pad Id="A9xcgoHV3G0OakP5qX7150" Comment="View Matrix" Bounds="1098,846,192,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -1.5, -7, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EjS8RmgcH4CLVWQWUbnI1a" Name="Create" />
          <Patch Id="Q6paICuiox8NMiByiIKRgE" Name="Update">
            <Pin Id="PD16nyz53KVMkCghVK0Ys4" Name="Output" Kind="OutputPin" />
            <Pin Id="M6694La2T1YN74Khbk6OY8" Name="Particle System Count" Kind="InputPin" />
            <Pin Id="JZI3JA3zDK7NDk4UTxzb51" Name="Particle Count" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="TmZgoS215kyNTJvaOG8cLP">
            <Fragment Id="UYWCj2LkllpNuHiLP72VCV" Patch="EjS8RmgcH4CLVWQWUbnI1a" Enabled="true" />
            <Fragment Id="CTOluobuXTOMcHRMK9sq7x" Patch="Q6paICuiox8NMiByiIKRgE" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LSDtS3uvw1pO34OBtssMik" Ids="MAmdnTbgXN0PpY4JPCiTy7,I0ENIKODnCrOG1seAnZ7nH" />
          <Link Id="Umttn9DTia6OjkFjVMsQSI" Ids="MAmdnTbgXN0PpY4JPCiTy7,GZR5Wd9xvYQNVkA5MAGPMe" />
          <Link Id="RE575Bw968mLNH5epp56lp" Ids="Qmwjn9S3UtMOqwOfdfgUMn,MrjQztSVVefNXmgStDR496" />
          <Link Id="RtZpBblP52VLICR9eoWjds" Ids="Qmwjn9S3UtMOqwOfdfgUMn,RkivewbuBhDNQXPlpHUUrK" />
          <Link Id="FZH4DeoHD5mOChpk8ywmoZ" Ids="CooFxqeVRZ3McJsz7LO7Nz,OkXPOXqQgKiMOVZAHchni4" />
          <Link Id="UBbfFTspLmMQJxea4zpzRN" Ids="HU19A4N7291OS31NVA3SLi,Tu6q1sEwplpOW8yzzzzK3e" />
          <Link Id="PE2RT0u10jNNhiwd3a3bvl" Ids="N1i8nVaNaSkOgDOIMUEQYv,GzyjkTXLGIDMa0PDuMnWeS" />
          <Link Id="CyCv4nTB7GYLWjQJg2ZWAN" Ids="LN6NLrXj02xPgQqCQ3eRX2,SgZwokp5kWWMuHfY5qRFYl" />
          <Link Id="DlsKvuL1nfkPb5YkrvBi3h" Ids="HRISNNsuxnhN6TEWefeicg,IDeQpp6wRDEMGlQQKowZdn" />
          <Link Id="NdEqUxlrzCpMUh2sK2dETo" Ids="CXNOiWr6tQSP9lfKbLfrBC,GcQ57atFdAyMeM66GukdN4" />
          <Link Id="IfCGXXbIrRqLmS8aQ2yHBj" Ids="GQCqjW0hQgMOLFSVWDVCwT,FVbfKmiUeMtQTw1HoADlKI" />
          <Link Id="GnFaB6GoCAlMSr8C5ePSZB" Ids="GjEW6MqvGZBOn6K4QnKZ5X,RFbTO4dbIuKLANv3ilvEX8" />
          <Link Id="SpnkDhRVKtvP0bG9NBdqRq" Ids="SgZwokp5kWWMuHfY5qRFYl,MCoJwLoL8IeO9R5tvRwYIw" />
          <Link Id="Hck5if3CMCZNWHyq5LigIJ" Ids="GzyjkTXLGIDMa0PDuMnWeS,GY7JNvP9IVvPWea9D1YxaB" />
          <Link Id="TO91RJGCbtCPdtrIcmkj53" Ids="IDeQpp6wRDEMGlQQKowZdn,N83pDRvZDUZNyLvNG6sutx" />
          <Link Id="RXfQMN7cfnuLUoXVEcjSy3" Ids="IDeQpp6wRDEMGlQQKowZdn,KeoTzRnylboQWMk6KPRo9k" />
          <Link Id="RgcCl1UNv6GP2td6IgVrWO" Ids="HnsaAsPFhB4PQ6JOQa0iTl,DR6vaYteFu0QA6nNHDH0xZ" />
          <Link Id="BeH7xhdHhvjLDRQink5WQN" Ids="HgmtinRiBI0OdEZtaWUyxc,PCEFP14ZpJeNU68Qw8tOWl" />
          <Link Id="UaMEOZwSrX0MQ7P6986GlJ" Ids="JgQgG6v0QnENDnTLjJJFOb,E0O5K9IDocROgGey1YUP5E" />
          <Link Id="CHP70gnUydvLJo7UvlUg6n" Ids="Aw9DZwGakm4QL4A70i5elM,NB79BAtAFTCQbAXne9jZEC" />
          <Link Id="V3DTpLPSTqXLGc8GTyuJ3H" Ids="IK9B4zPqWJBPXf9cMckdKS,AAD4DgVyF4iNIfZHJ32NHP" />
          <Link Id="CviBraPdjHFListg3Hn54s" Ids="Adod2Fj6n1WMkN8ReR5YRx,IuRBreyoyZSQJ33VbSwYB2" />
          <Link Id="RY91tlyyAv4QTmjilWCZLM" Ids="TkKbcSaFeMvN7JgHAcONgY,PD16nyz53KVMkCghVK0Ys4" IsHidden="true" />
          <Link Id="EUmb5QjgGqUPBi7uAnvrAp" Ids="Fl9yS5jkkqfNscxLCsXM2N,MAmdnTbgXN0PpY4JPCiTy7" />
          <Link Id="V0ulZCiPZ82MTbCI8lIqXu" Ids="M6694La2T1YN74Khbk6OY8,Fl9yS5jkkqfNscxLCsXM2N" IsHidden="true" />
          <Link Id="JAqWEAoch2NNudZyzsI5Pt" Ids="CeTPgRKDNRQNP6bh4klXZG,HnsaAsPFhB4PQ6JOQa0iTl" />
          <Link Id="KSM8sMe5p11N5XaOCl9ptO" Ids="JZI3JA3zDK7NDk4UTxzb51,CeTPgRKDNRQNP6bh4klXZG" IsHidden="true" />
          <Link Id="H3rcLkNv0HmP1F9cGpkoq1" Ids="GcreAaJoTgtQPFbUHMz9PD,TkKbcSaFeMvN7JgHAcONgY" />
          <Link Id="RZlZofUKMKXL5wVjPFA5nz" Ids="A9xcgoHV3G0OakP5qX7150,Lmjj7qCcBYtNIupBA7f8Io" />
          <Link Id="Ht6YzGEPugBLMx5trMk7ZN" Ids="DLpO8frFl1zPeRtv42CiYH,PxoG8FYwluwMteDbH1TZ2A" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SreJs48pStgLCI8pVs9HS2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KjOA3O73loJLg9D9zrnvKA">
        <Canvas Id="CQkJmt8E8SDPjYCI0BIok3" CanvasType="Group" />
        <Patch Id="G0Ju9q6ehY8PBYtHrw9YRU" Name="Create" />
        <Patch Id="QoWKfBo6uA6MsG2DlGLvu7" Name="Update" />
        <ProcessDefinition Id="F9JlOYeltDgPAAHOT2QInw">
          <Fragment Id="CaseHg4n33NPUcgKMidT6b" Patch="G0Ju9q6ehY8PBYtHrw9YRU" Enabled="true" />
          <Fragment Id="CQmSqnI47lJMXTgFGg095u" Patch="QoWKfBo6uA6MsG2DlGLvu7" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Vh12RBvvvpGO73VxoxKYKS" Location="VL.Core" Version="2024.6.6" />
  <NugetDependency Id="C0337TLQb9GPqBpq8R3pwC" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="GMSox1nzjBCMW8N9ypfMtP" Location="VL.Stride.TextureFX" Version="2024.6.6" />
  <NugetDependency Id="K7HDkvoip39Mbh9Q30HTkl" Location="VL.Benchmarks" Version="0.0.0" />
  <NugetDependency Id="NILq2wQ77DBL0VY3MOuzl0" Location="VL.Stride.Runtime" Version="2024.6.6" />
</Document>